HEXASC2HEX
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA
         STA   ADDR1
         PLA
         STA   ADDR1+1
         LDY   #1
         LDA   (ADDR1),Y
         STA   :HI
         INY
         LDA   (ADDR1),Y
         STA   :LO
         SEC
         SBC   #'0'
         CMP   #10        
         BCC   :CONT
         SBC   #7         
:CONT
         STA   :LO
         LDA   :HI
         SEC
         SBC   #'0'
         CMP   #10        
         BCC   :C2        
         SBC   #7         
:C2
         STA   :HI
         ASL
         ASL
         ASL
         ASL
         ORA   :LO
         STA   RETURN
         LDY   #1
         STY   RETLEN
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         RTS              
:HI      DS    1
:LO      DS    1
