]ADR1    EQU   VARTAB     
]ADR2    EQU   VARTAB+2   
]Z       HEX   191EE3EBECED
         HEX   EEEFFAFBFCFDFEFF
         HEX   00
ZMLOAD
         STA   ADDR1      
         STX   ADDR1+1    
         LDY   #255       
         LDA   (ADDR1),Y
         STA   ]ADR1      
         INY
         LDA   (ADDR1),Y  
         STA   ]ADR1+1
         INY   
         LDA   (ADDR1),Y  
         STA   ]ADR2
         INY
         LDA   (ADDR1),Y  
         STA   ]ADR2+1
:LP
         INY
         LDA   ]Z,Y
         BEQ   :EXIT      
         STA   ADDR2
         LDA   #0
         STA   ADDR2+1
         LDA   (ADDR1),Y
         STA   (ADDR2),Y
         JMP   :LP
:EXIT
         LDY   #0
         LDA   (ADDR1),Y+3 
         STA   $09        
         LDA   (ADDR1),Y+2
         STA   $08
         LDA   (ADDR1),Y+1
         TAX
         LDA   (ADDR1),Y
         TAY
         TXA
         STA   ADDR1+1
         TYA
         STA   ADDR1
         RTS
