]FILL    EQU   BPAR1      
]SIZE    EQU   WPAR2      
]ADDR    EQU   WPAR1      
MEMFILL
         LDA   ]FILL      
         LDX   ]SIZE+1    
         BEQ   :PARTPG    
         LDY   #0         
:FULLPG
         STA   (]ADDR),Y  
         INY   
         BNE   :FULLPG    
         INC   ]ADDR+1    
         DEX   
         BNE   :FULLPG    
:PARTPG
         LDX   ]SIZE      
         BEQ   :EXIT      
         LDY   #0         
:PARTLP
         STA   (]ADDR),Y  
         INY   
         DEX   
         BNE   :PARTLP    
:EXIT
         RTS
