********************************
*                              *
* MENU MACROS                  *
*                              *
********************************
*
MNSNM    MAC
         _ISSTR ]1
         JSR   SETMNAME
         <<<
MNGNM    MAC
         JSR   GETMNAME
         <<<
MNSLN    MAC
         LDA   ]1
         PHA
         JSR   SETMLEN
         <<<
MNGLN    MAC
         JSR   GETMLEN
         <<<
MNSLW    MAC
         LDA   ]1
         PHA
         JSR   SETLABW
         <<<
MNGLW    MAC
         JSR   GETLABW
         <<<
MNSOW    MAC
         LDA   ]1
         PHA
         JSR   SETOPTW
         <<<
MNGOW    MAC
         JSR   GETOPTW
         <<<
MNSBK    MAC
         LDA   ]1
         PHA
         JSR   SETBKEY
         <<<
MNGBK    MAC
         JSR   GETBKEY
         <<<
MNSHK    MAC
         LDA   ]1
         PHA
         _ISLIT ]2
         JSR   SETMHOOK
         <<<
MNGHK    MAC
         LDA   ]1
         PHA
         JSR   GETMHOOK
         <<<
MNSOP    MAC
         LDA   ]1
         PHA
         _ISSTR ]2
         JSR   SETMOPT
         <<<
MNGOP    MAC
         LDA   ]1
         PHA
         JSR   GETMOPT
         <<<
MNGST    MAC
         LDA   ]1
         PHA
         LDA   ]2
         PHA
         JSR   READSLCT
         <<<
MNCLR    MAC
         JSR   MENRESET
         <<<
MNCPY    MAC
         _ISLIT ]1
         JSR   MENCOPY
         <<<
MNRED    MAC
         _ISLIT ]1
         JSR   MENREAD
         <<<
MNSAV    MAC
         _ISSTR ]1
         JSR   MENSAVE
         <<<
MNLOD    MAC
         _ISSTR ]1
         JSR   MENLOAD
         <<<
MNDSP    MAC
         LDA   ]1
         PHA
         LDA   ]2
         PHA
         JSR   MENDISP
         <<<
MNSLB    MAC
         LDA   ]1
         PHA
         _ISSTR ]2
         JSR   SETMLBL
         <<<
*
