HEX2HEXASC
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA   :HBYTE
         STA   :HBYTE
         LDA   :HBYTE
         AND   #$F0       
         LSR
         LSR
         LSR
         LSR
         STA   :LEFT
         LDA   :HBYTE
         AND   #$0F       
         STA   :RIGHT
         LDX   :LEFT
         LDA   :HEXTAB,X
         STA   :LEFT
         LDX   :RIGHT
         LDA   :HEXTAB,X
         STA   :RIGHT
         LDA   :LEFT
         STA   RETURN
         LDA   :RIGHT
         STA   RETURN+1
         LDA   #2
         STA   RETLEN
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         RTS              
:LEFT    DS    1
:RIGHT   DS    1
:HBYTE   DS    1
:HEXTAB  ASC   "0123456789ABCDEF"
