STEP00 EQU $C080 
STEP01 EQU $C081 
STEP10 EQU $C082 
STEP11 EQU $C083 
STEP20 EQU $C084 
STEP21 EQU $C085 
STEP30 EQU $C086 
STEP31 EQU $C087 
MOTON EQU $C088 
MOTOFF EQU $C089 
DRV0EN EQU $C08A 
DRV1EN EQU $C08B 
Q6CLR EQU $C08C 
Q6SET EQU $C08D 
Q7CLR EQU $C08E 
Q7SET EQU $C08F 
CWRITE EQU $FECD 
CREAD EQU $FEFD 
IOB EQU $B7E8 

IOB_SLOT EQU $B7E9
IOB_DRIV EQU $B7EA
IOB_EVOL EQU $B7EB 
IOB_TRAK EQU $B7EC
IOB_SECT EQU $B7ED
IOB_DCTL EQU $B7EE 

IOB_DCTH EQU $B7EF 
IOB_BUFL EQU $B7F0 
IOB_BUFH EQU $B7F1 
IOB_COMM EQU $B7F4 ; COMMAND CODE
IOB_ERR EQU $B7F5 
IOB_AVOL EQU $B7F6 
IOB_PRES EQU $B7F7 
IOB_PRED EQU $B7F8 
RWTS EQU $3D9
FCOUT EQU $FDED
LANG EQU $AAB6
CURLIN EQU $75
PROMPT EQU $33
FGET EQU $FD0C 
FGETLN EQU $FD6F 
DOSERR EQU $DE 
