COUT1 EQU $FDF0 
COUT EQU $FDED 
HOME EQU $FC58 
VTAB EQU $FC22 
CURSH EQU $24 
CURSV EQU $25 
WNDLEFT EQU $20 
WNDWIDTH EQU $21 
WNDTOP EQU $22 
WNDBOT EQU $23 
TEXTP1 EQU $0400 
TEXTP2 EQU $0800 
PAGE1 EQU $C054 
PAGE2 EQU $C055 
S80COL EQU $C01F ; READ ONLY
KEYBUFF EQU $0200 
GSTROBE EQU $C040 
TXTSET EQU $C051 
SETWND EQU $FB4B 
CURADV EQU $FBF4 
CURBS EQU $FC10 
CURUP EQU $FC1A 
CR EQU $FC62 
LF EQU $FC66 
CLEOL EQU $FC9C 
KYBD EQU $C000   
STROBE EQU $C010   
GETLN EQU $FD6F 
GETKEY EQU $FD0C 
OPAPP EQU $C061
CLAPP EQU $C062
PREAD EQU $FB1E 
PB0 EQU $C061 
PB1 EQU $C062
PB2 EQU $C063
PB3 EQU $C060
