********************************
*                              *
* MAIN PROGRAM SOURCE TEMPLATE *
*                              *
********************************
*
** ASSEMBLER DIRECTIVES
*
         CYC   AVE
         EXP   ONLY       ; TURN OFF LATER
         DSK   TEMPLATE
         TR    ON
         OBJ   $BFE0
         ORG   $6000
*
********************************
*                              *
* HEADER, HOOKS AND MACROS     *
*                              *
********************************
*
         PUT   VARS.REQUIRED
         USE   MIN.MAC.REQUIRED
         PUT   MIN.HOOKS.REQUIRED

*
********************************
*                              *
* CONSTANT DECLARATIONS        *
*                              *
********************************
*
*
********************************
*                              *
* MAIN PROGRAM LOOP            *
*                              *
********************************
*
*
********************************
*                              *
* VARIABLES                    *
*                              *
********************************
*
*
********************************
*                              *
*  LOW-LEVEL ROUTINES          *
*                              *
********************************
*
         PUT   MIN.LIB.REQUIRED
*
** INDIVIDUAL SUBROUTINES
*
*
