APUT81
         PLA
         STA   :RETADR
         PLA
         STA   :RETADR+1
         PLA
         STA   :AIDX
         PLA
         STA   ADDR4
         PLA
         STA   ADDR4+1
         PLA
         STA   ADDR3
         PLA
         STA   ADDR3+1
         LDA   ADDR4+1
         PHA
         LDA   ADDR4
         PHA
         LDA   :AIDX
         PHA
         JSR   AGET81
         STY   ADDR2
         STX   ADDR2+1
         LDY   #1
         LDA   (ADDR4),Y
         STA   :ESIZE
         LDY   #0
:LP
         LDA   (ADDR3),Y
         STA   (ADDR2),Y
         INY
         CPY   :ESIZE
         BNE   :LP
         LDA   :RETADR+1
         PHA
         LDA   :RETADR
         PHA
         LDX   ADDR2+1
         LDY   ADDR2
         LDA   :ESIZE
         RTS
:RETADR  DS    2
:ESIZE   DS    1
:ASIZE   DS    1
:AIDX    DS    1
