*
********************************
*                              *
*      -< ASCII DEMO >-        *
*                              *
*       VERSION 00.03.00       *
*                              *
*         04-MAY-2019          *
*                              *
********************************
*                              *
*       NATHAN D. RIGGS        *
*   NATHAN.RIGGS@OUTLOOK.COM   *
*                              *
********************************
*
** ASSEMBLER DIRECTIVES
*
         CYC   AVE
         EXP   OFF
         TR    ON
         DSK   ASCIITEST.DEMO
         OBJ   $BFE0
         ORG   $6000
*
*``````````````````````````````*
*  TOP INCLUDES (HOOKS,MACROS) *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
         PUT   MIN.HEAD.REQUIRED
         USE   MIN.MAC.REQUIRED
         USE   MIN.MAC.STDIO
         PUT   MIN.HOOKS.STDIO
*
*``````````````````````````````*
*      PROGRAM MAIN BODY       *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
         JSR   ENDVARS
]Y       DS    1
]SIZE    DS    1
ENDVARS
         JSR   HOME       ; CLEAR SCREEN
*
** CHARACTER SHADING TEST
*
         LDA   #0
         STA   ]Y
LP1
         SCPOS #0;]Y
         PRN   "####@@@@****%%%%&&&&"
         PRN   "++++====----::::....",8D
         INC   ]Y
         LDA   ]Y
         CMP   #22
         BEQ   LP1X
         JMP   LP1
LP1X
         WAIT
*
** GROWING CIRCLE TEST
*
         LDA   #1
         STA   ]SIZE
LP2
         JSR   HOME
         TCIRC #19;#12;]SIZE;#"*"
         LDY   #0
ILP1
         INY
         NOP
         NOP
         NOP
         NOP
         CPY   #$FF
         BEQ   ILP1X
         JMP   ILP1
ILP1X
*
         TCIRC #19;#12;]SIZE;#" "
         INC   ]SIZE
         LDA   ]SIZE
         CMP   #10
         BEQ   LP2X
         JMP   LP2
LP2X
         TCIRC #19;#12;]SIZE;#"*"
         WAIT
*
EXIT
         JMP   REENTRY
*
*``````````````````````````````*
*        BOTTOM INCLUDES       *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
         PUT   MIN.LIB.REQUIRED
*
** INDIVIDUAL SUBROUTINE INCLUDES
*
*  STDIO SUBROUTINES
*
         PUT   MIN.SUB.XPRINT
         PUT   MIN.SUB.DPRINT
         PUT   MIN.SUB.THLINE
         PUT   MIN.SUB.TVLINE
         PUT   MIN.SUB.TRECTF
         PUT   MIN.SUB.TXTPUT
         PUT   MIN.SUB.TBLINE
         PUT   MIN.SUB.TCIRCLE
*
