*
ADDIT16
*
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA
         STA   :ADD2
         PLA
         STA   :ADD2+1
         PLA
         STA   :ADD1
         PLA
         STA   :ADD1+1
         LDA   :ADD1
         CLC
         ADC   :ADD2
         TAY
         STY   RETURN
         LDA   :ADD1+1
         ADC   :ADD2+1
         TAX
         STX   RETURN+1
         LDA   #2
         STA   RETLEN
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         RTS
:ADD1    DS    2
:ADD2    DS    2
