ADD16    MAC
         _ISLIT ]1
         _ISLIT ]2
         JSR   ADDIT16
         <<<
SUB16    MAC
         _ISLIT ]1
         _ISLIT ]2
         JSR   SUBT16
         <<<
MUL16    MAC
         _ISLIT ]1
         _ISLIT ]2
         JSR   MULT16
         <<<
DIV16    MAC
         _ISLIT ]1
         _ISLIT ]2
         IF    S,]3       
         JSR   SDIVD16
         ELSE
         JSR   UDIVD16    
         FIN
         <<<
REM16    MAC
         _ISLIT ]1
         _ISLIT ]2
         IF    S,]3       
         JSR   SREMD16
         ELSE
         JSR   UREMD16    
         FIN
         <<<
RNDB     MAC
         LDA   ]1         
         PHA
         LDA   ]2         
         PHA
         JSR   RANDB
         <<<
CMP16    MAC
         _ISLIT ]1
         _ISLIT ]2
         JSR   COMP16
         <<<
MUL8     MAC
         LDA   ]1
         PHA
         LDA   ]2
         PHA
         JSR   MULT8
         <<<
DIV8     MAC
         LDA   ]1
         PHA
         LDA   ]2
         PHA
         JSR   DIVD8
         <<<
RND16    MAC
         JSR   RAND16
         <<<
FPADD    MAC
         LDX   #]1
         LDY   #>]1
         JSR   MOVFM
         LDA   #]2
         LDY   #>]2
         JSR   CONUPK
         JSR   NORM
         LDA   $9D
         JSR   FADDT
         LDX   #RETURN
         LDY   #>RETURN
         JSR   MOVMF
         LDA   #6
         STA   RETLEN
         <<<
