 5  HOME 
 8  ONERR  GOTO 1000
 10  PRINT "ASSEMBLY CODE MINIFIER"
 20  PRINT "-=-=-=-=-=-=-=-=-=-=-="
 30  PRINT 
 35  DIM FC$(1000):C = 0
 40  INPUT "ENTER THE SOURCE FILE NAME: ";FF$
 50  INPUT "ENTER THE DESTINATION FILE NAME: ";DD$
 55  PRINT "WORKING.."
 60  PRINT  CHR$ (4);"OPEN ";FF$
 70  PRINT  CHR$ (4);"READ ";FF$
 80  GET AA$
 85  REM  ?  CHR$ (34);".";  
 90  IF AA$ =  CHR$ (13) THEN  GOTO 200
 95 S$ = S$ + AA$
 110  GOTO 80
 200  IF  LEFT$ (S$,1) = "*" OR  LEFT$ (S$,1) = ";" THEN S$ = ""
 500 FC$(C) = S$
 510 S$ = ""
 520 C = C + 1
 990  GOTO 80
 1000  PRINT : PRINT  CHR$ (4);"CLOSE ";FF$
 1010  PRINT  CHR$ (4);"OPEN ";DD$
 1020  PRINT  CHR$ (4);"WRITE ";DD$
 1030  FOR Z = 0 TO C
 1040  IF FC$(Z) <  > "" THEN  PRINT FC$(Z)
 1050  NEXT Z
 1060  PRINT  CHR$ (4);"CLOSE ";DD$
 1070  PRINT "DONE!": PRINT : PRINT : PRINT 
 1080  PRINT  CHR$ (7): PRINT  CHR$ (7): PRINT  CHR$ (7)
