********************************
*                              *
* VARIABLES AND SETTINGS       *
*                              *
********************************
*
* SETTINGS *********************
*
** ERROR HANDLING
*
** SET ERRSTOP TO 1 IF YOU WANT THE PROGRAM TO
** HALT WHEN AN ERROR IS CAUGHT
*
         LDA   #1
         STA   ERRSTOP
*
** SET ERRCTRL TO 1 IF YOU WANT ERROR CATCHING ON
** IN THE FIRST PLACE. HAVING THIS TURNED OFF WILL
** SAVE A FEW CYCLES, BUT POSSIBLY AT THE EXPENSE
** OF YOUR FRUSTRATION. CAN BE TURNED ON LATER THOUGH.
*
         LDA   #1
         STA   ERRCTRL
*
*
*
*
         JMP   VAREND
*
* VARIABLE DECLARATIONS ********
*
ERRSTOP  DS    1
ERRCTRL  DS    1
ERRA     DS    1
ERRX     DS    1
ERRY     DS    1
ERRCARRY DS    1
ERRNEG   DS    1
ERRZERO  DS    1
ERROVF   DS    1
*
** 256 BYTES DEDICATED TO RETURN
** VALUES OF VARIABLE LENGTH; CAN BE
** MODIFIED TO SUIT SMALLER OR LARGER
** NEEDS.
*
RETLEN   DS    1          ; RETURN VALUE BYTE LENGTH
RETURN   DS    256
*
** 256 BYTE VALUE DEDICATED TO LARGE
** OR VARIABLE LENGTH PARAMETERS. THIS
** CAN ALSO BE CHANGED TO FIT SMALLER OR
** LARGER BOUNDS.
*
PARLEN   DS    1
PARAM    DS    256
*
VAREND
