TXTPUT
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA
         STA   :F         ; FILL
         PLA
         STA   :Y
         PLA
         STA   :X
         LDA   ERRCTRL
         CMP   #1
         BEQ   :CHKERR
         JMP   :ERREND
:CHKERR
         LDA   :X
         CMP   #40         ; MAX COL + 1
         BCS   :XOVF
         LDA   :Y
         CMP   #24
         BCS   :YOVF
         JMP   :ERREND
:XOVF
         _ERR  :E_SID;:E_XOF;:E_DMP1;:F;#3
         JMP   :ERREND
:YOVF
         _ERR  :E_SID;:E_YOF;:E_DMP1;:F;#3
:ERREND
         LDA   :Y
         LDY   :X
         JSR   $F847
         LDA   :F
         STA   ($26),Y
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         RTS
:F       DS    1
:Y       DS    1
:X       DS    1
:E_SID   ASC   "TXTPUT (TPUT MACRO)",00
:E_DMP1  ASC   "DUMPING F(1) Y(1) X(1):",00
:E_XOF   ASC   "X OVERFLOW. X <> MIN/MAX",00
:E_YOF   ASC   "Y OVERFLOW. Y <> MIN/MAX",00
