6000-   20 37 73    JSR   $7337
6003-   A0 8D       LDY   #$8D
6005-   8D 8D 8D    STA   $8D8D
6008-   8D 00 20    STA   $2000
600B-   37          ???
600C-   73          ???
600D-   C6 C9       DEC   $C9
600F-   CC C5 A0    CPY   $A0C5
6012-   C9 CE       CMP   #$CE
6014-   D0 D5       BNE   $5FEB
6016-   D4          ???
6017-   AF          ???
6018-   CF          ???
6019-   D5 D4       CMP   $D4,X
601B-   D0 D5       BNE   $5FF2
601D-   D4          ???
601E-   A0 CD       LDY   #$CD
6020-   C1 C3       CMP   ($C3,X)
6022-   D2 CF       CMP   ($CF)
6024-   D3          ???
6025-   8D 00 20    STA   $2000
6028-   37          ???
6029-   73          ???
602A-   AD AD AD    LDA   $ADAD
602D-   AD AD AD    LDA   $ADAD
6030-   AD AD AD    LDA   $ADAD
6033-   AD AD AD    LDA   $ADAD
6036-   AD AD AD    LDA   $ADAD
6039-   AD AD AD    LDA   $ADAD
603C-   AD AD AD    LDA   $ADAD
603F-   AD AD AD    LDA   $ADAD
6042-   8D 8D 00    STA   $008D
6045-   20 37 73    JSR   $7337
6048-   D4          ???
6049-   C8          INY
604A-   C5 A0       CMP   $A0
604C-   C2          ???
604D-   D3          ???
604E-   C1 D6       CMP   ($D6,X)
6050-   C5 A0       CMP   $A0
6052-   CD C1 C3    CMP   $C3C1
6055-   D2 CF       CMP   ($CF)
6057-   A0 D3       LDY   #$D3
6059-   C1 D6       CMP   ($D6,X)
605B-   C5 D3       CMP   $D3
605D-   A0 D4       LDY   #$D4
605F-   C8          INY
6060-   C5 A0       CMP   $A0
6062-   C7          ???
6063-   C9 D6       CMP   #$D6
6065-   C5 CE       CMP   $CE
6067-   8D 00 20    STA   $2000
606A-   37          ???
606B-   73          ???
606C-   C1 C4       CMP   ($C4,X)
606E-   C4 D2       CPY   $D2
6070-   C5 D3       CMP   $D3
6072-   D3          ???
6073-   A0 D2       LDY   #$D2
6075-   C1 CE       CMP   ($CE,X)
6077-   C7          ???
6078-   C5 A0       CMP   $A0
607A-   D5 CE       CMP   $CE,X
607C-   C4 C5       CPY   $C5
607E-   D2 A0       CMP   ($A0)
6080-   D4          ???
6081-   C8          INY
6082-   C5 A0       CMP   $A0
6084-   D3          ???
6085-   D0 C5       BNE   $604C
6087-   C3          ???
6088-   C9 C6       CMP   #$C6
608A-   C9 C5       CMP   #$C5
608C-   C4 8D       CPY   $8D
608E-   00          BRK
608F-   20 37 73    JSR   $7337
6092-   C2          ???
6093-   C9 CE       CMP   #$CE
6095-   C1 D2       CMP   ($D2,X)
6097-   D9 A0 C6    CMP   $C6A0,Y
609A-   C9 CC       CMP   #$CC
609C-   C5 AE       CMP   $AE
609E-   A0 D4       LDY   #$D4
60A0-   C8          INY
60A1-   C5 A0       CMP   $A0
60A3-   C1 D2       CMP   ($D2,X)
60A5-   C7          ???
60A6-   D5 CD       CMP   $CD,X
60A8-   C5 CE       CMP   $CE
60AA-   D4          ???
60AB-   A0 C9       LDY   #$C9
60AD-   D3          ???
60AE-   A0 D3       LDY   #$D3
60B0-   C9 CD       CMP   #$CD
60B2-   D0 CC       BNE   $6080
60B4-   D9 8D 00    CMP   $008D,Y
60B7-   20 37 73    JSR   $7337
60BA-   C1 A0       CMP   ($A0,X)
60BC-   D3          ???
60BD-   D4          ???
60BE-   D2 C9       CMP   ($C9)
60C0-   CE C7 A0    DEC   $A0C7
60C3-   D4          ???
60C4-   C8          INY
60C5-   C1 D4       CMP   ($D4,X)
60C7-   A0 D7       LDY   #$D7
60C9-   CF          ???
60CA-   D5 CC       CMP   $CC,X
60CC-   C4 A0       CPY   $A0
60CE-   CD C1 D4    CMP   $D4C1
60D1-   C3          ???
60D2-   C8          INY
60D3-   A0 D4       LDY   #$D4
60D5-   C8          INY
60D6-   C5 A0       CMP   $A0
60D8-   C1 D2       CMP   ($D2,X)
60DA-   C7          ???
60DB-   D5 CD       CMP   $CD,X
60DD-   C5 CE       CMP   $CE
60DF-   D4          ???
60E0-   D3          ???
60E1-   8D 00 20    STA   $2000
60E4-   37          ???
60E5-   73          ???
60E6-   CF          ???
60E7-   C6 A0       DEC   $A0
60E9-   C1 A0       CMP   ($A0,X)
60EB-   D4          ???
60EC-   D9 D0 C9    CMP   $C9D0,Y
60EF-   C3          ???
60F0-   C1 CC       CMP   ($CC,X)
60F2-   A0 C2       LDY   #$C2
60F4-   D3          ???
60F5-   C1 D6       CMP   ($D6,X)
60F7-   C5 A0       CMP   $A0
60F9-   D3          ???
60FA-   D4          ???
60FB-   C1 D4       CMP   ($D4,X)
60FD-   C5 CD       CMP   $CD
60FF-   C5 CE       CMP   $CE
6101-   D4          ???
6102-   A0 C9       LDY   #$C9
6104-   CE A0 C4    DEC   $C4A0
6107-   CF          ???
6108-   D3          ???
6109-   AE 8D 8D    LDX   $8D8D
610C-   00          BRK
610D-   20 37 73    JSR   $7337
6110-   C2          ???
6111-   D3          ???
6112-   C1 D6       CMP   ($D6,X)
6114-   C5 A0       CMP   $A0
6116-   A7          ???
6117-   D4          ???
6118-   C5 D3       CMP   $D3
611A-   D4          ???
611B-   AC C1 A4    LDY   $A4C1
611E-   B8          CLV
611F-   B0 B0       BCS   $60D1
6121-   AC CC A4    LDY   $A4CC
6124-   B1 B0       LDA   ($B0),Y
6126-   B0 A7       BCS   $60CF
6128-   A0 D3       LDY   #$D3
612A-   C1 D6       CMP   ($D6,X)
612C-   C5 D3       CMP   $D3
612E-   A0 D4       LDY   #$D4
6130-   C8          INY
6131-   C5 8D       CMP   $8D
6133-   00          BRK
6134-   20 37 73    JSR   $7337
6137-   A4 B1       LDY   $B1
6139-   B0 B0       BCS   $60EB
613B-   A0 C2       LDY   #$C2
613D-   D9 D4 C5    CMP   $C5D4,Y
6140-   D3          ???
6141-   A0 CC       LDY   #$CC
6143-   CF          ???
6144-   C3          ???
6145-   C1 D4       CMP   ($D4,X)
6147-   C5 C4       CMP   $C4
6149-   A0 C1       LDY   #$C1
614B-   D4          ???
614C-   A0 A4       LDY   #$A4
614E-   B8          CLV
614F-   B0 B0       BCS   $6101
6151-   A0 C9       LDY   #$C9
6153-   CE A0 D4    DEC   $D4A0
6156-   C8          INY
6157-   C5 A0       CMP   $A0
6159-   C6 C9       DEC   $C9
615B-   CC C5 8D    CPY   $8DC5
615E-   00          BRK
615F-   20 37 73    JSR   $7337
6162-   D4          ???
6163-   C5 D3       CMP   $D3
6165-   D4          ???
6166-   AE 8D 8D    LDX   $8D8D
6169-   00          BRK
616A-   20 37 73    JSR   $7337
616D-   CC C5 D4    CPY   $D4C5
6170-   A7          ???
6171-   D3          ???
6172-   A0 D0       LDY   #$D0
6174-   D5 D4       CMP   $D4,X
6176-   A0 D3       LDY   #$D3
6178-   CF          ???
6179-   CD C5 D4    CMP   $D4C5
617C-   C8          INY
617D-   C9 CE       CMP   #$CE
617F-   C7          ???
6180-   A0 C9       LDY   #$C9
6182-   CE D4 CF    DEC   $CFD4
6185-   A0 A4       LDY   #$A4
6187-   B3          ???
6188-   B0 B0       BCS   $613A
618A-   A0 D4       LDY   #$D4
618C-   CF          ???
618D-   8D 00 20    STA   $2000
6190-   37          ???
6191-   73          ???
6192-   D4          ???
6193-   C5 D3       CMP   $D3
6195-   D4          ???
6196-   A0 C9       LDY   #$C9
6198-   D4          ???
6199-   A0 CF       LDY   #$CF
619B-   D5 D4       CMP   $D4,X
619D-   AE 8D 8D    LDX   $8D8D
61A0-   00          BRK
61A1-   A0 00       LDY   #$00
61A3-   98          TYA
61A4-   99 00 08    STA   $0800,Y
61A7-   C8          INY
61A8-   C0 00       CPY   #$00
61AA-   D0 F7       BNE   $61A3
61AC-   20 58 73    JSR   $7358
61AF-   A9 08       LDA   #$08
61B1-   48          PHA
61B2-   A9 00       LDA   #$00
61B4-   48          PHA
61B5-   A9 00       LDA   #$00
61B7-   48          PHA
61B8-   20 93 72    JSR   $7293
61BB-   20 58 73    JSR   $7358
61BE-   20 37 73    JSR   $7337
61C1-   C2          ???
61C2-   D3          ???
61C3-   C1 D6       CMP   ($D6,X)
61C5-   C5 A0       CMP   $A0
61C7-   A7          ???
61C8-   D4          ???
61C9-   C5 D3       CMP   $D3
61CB-   D4          ???
61CC-   AC C1 A4    LDY   $A4C1
61CF-   B8          CLV
61D0-   B0 B0       BCS   $6182
61D2-   AC CC A4    LDY   $A4CC
61D5-   B1 B0       LDA   ($B0),Y
61D7-   B0 A7       BCS   $6180
61D9-   AE AE AE    LDX   $AEAE
61DC-   AE 00 4C    LDX   $4C00
61DF-   F2 61       SBC   ($61)
61E1-   10 D4       BPL   $61B7
61E3-   C5 D3       CMP   $D3
61E5-   D4          ???
61E6-   AC C1 A4    LDY   $A4C1
61E9-   B8          CLV
61EA-   B0 B0       BCS   $619C
61EC-   AC CC A4    LDY   $A4CC
61EF-   B1 B0       LDA   ($B0),Y
61F1-   B0 A0       BCS   $6193
61F3-   00          BRK
61F4-   AD E1 61    LDA   $61E1
61F7-   8D 5D 74    STA   $745D
61FA-   8D 5E 74    STA   $745E
61FD-   C8          INY
61FE-   B9 E1 61    LDA   $61E1,Y
6201-   99 5E 74    STA   $745E,Y
6204-   CC 5D 74    CPY   $745D
6207-   D0 F4       BNE   $61FD
6209-   A9 74       LDA   #$74
620B-   48          PHA
620C-   A9 5E       LDA   #$5E
620E-   48          PHA
620F-   20 E8 70    JSR   $70E8
6212-   20 37 73    JSR   $7337
6215-   C4 CF       CPY   $CF
6217-   CE C5 A1    DEC   $A1C5
621A-   8D 8D 00    STA   $008D
621D-   20 37 73    JSR   $7337
6220-   CE CF D7    DEC   $D7CF
6223-   A0 CC       LDY   #$CC
6225-   C5 D4       CMP   $D4
6227-   A7          ???
6228-   D3          ???
6229-   A0 C3       LDY   #$C3
622B-   CC C5 C1    CPY   $C1C5
622E-   D2 A0       CMP   ($A0)
6230-   A4 B1       LDY   $B1
6232-   B0 B0       BCS   $61E4
6234-   A0 C2       LDY   #$C2
6236-   D9 D4 C5    CMP   $C5D4,Y
6239-   D3          ???
623A-   A0 C1       LDY   #$C1
623C-   D4          ???
623D-   8D 00 20    STA   $2000
6240-   37          ???
6241-   73          ???
6242-   A4 B8       LDY   $B8
6244-   B0 B0       BCS   $61F6
6246-   A0 C2       LDY   #$C2
6248-   C5 C6       CMP   $C6
624A-   CF          ???
624B-   D2 C5       CMP   ($C5)
624D-   A0 D7       LDY   #$D7
624F-   C5 A0       CMP   $A0
6251-   D2 C5       CMP   ($C5)
6253-   CC CF C1    CPY   $C1CF
6256-   C4 A0       CPY   $A0
6258-   C9 D4       CMP   #$D4
625A-   A0 D7       LDY   #$D7
625C-   C9 D4       CMP   #$D4
625E-   C8          INY
625F-   A0 C2       LDY   #$C2
6261-   CC CF C1    CPY   $C1CF
6264-   C4 AE       CPY   $AE
6266-   8D 8D 00    STA   $008D
6269-   A0 00       LDY   #$00
626B-   A9 00       LDA   #$00
626D-   99 00 08    STA   $0800,Y
6270-   C8          INY
6271-   C0 00       CPY   #$00
6273-   D0 F6       BNE   $626B
6275-   A9 08       LDA   #$08
6277-   48          PHA
6278-   A9 00       LDA   #$00
627A-   48          PHA
627B-   A9 00       LDA   #$00
627D-   48          PHA
627E-   20 93 72    JSR   $7293
6281-   20 37 73    JSR   $7337
6284-   A0 8D       LDY   #$8D
6286-   8D 00 20    STA   $2000
6289-   37          ???
628A-   73          ???
628B-   CE CF D7    DEC   $D7CF
628E-   A0 D7       LDY   #$D7
6290-   C5 A0       CMP   $A0
6292-   C3          ???
6293-   C1 CE       CMP   ($CE,X)
6295-   A0 C2       LDY   #$C2
6297-   CC CF C1    CPY   $C1CF
629A-   C4 A0       CPY   $A0
629C-   D4          ???
629D-   C5 D3       CMP   $D3
629F-   D4          ???
62A0-   A0 D4       LDY   #$D4
62A2-   CF          ???
62A3-   A0 C7       LDY   #$C7
62A5-   C5 D4       CMP   $D4
62A7-   A0 A4       LDY   #$A4
62A9-   B8          CLV
62AA-   B0 B0       BCS   $625C
62AC-   8D 00 20    STA   $2000
62AF-   37          ???
62B0-   73          ???
62B1-   C2          ???
62B2-   C1 C3       CMP   ($C3,X)
62B4-   CB          ???
62B5-   A0 C9       LDY   #$C9
62B7-   CE D4 CF    DEC   $CFD4
62BA-   A0 D4       LDY   #$D4
62BC-   C8          INY
62BD-   C5 A0       CMP   $A0
62BF-   D3          ???
62C0-   D4          ???
62C1-   C1 D4       CMP   ($D4,X)
62C3-   C5 A0       CMP   $A0
62C5-   D7          ???
62C6-   C5 A0       CMP   $A0
62C8-   D0 D5       BNE   $629F
62CA-   D4          ???
62CB-   A0 C9       LDY   #$C9
62CD-   D4          ???
62CE-   AE 8D 8D    LDX   $8D8D
62D1-   00          BRK
62D2-   20 37 73    JSR   $7337
62D5-   C2          ???
62D6-   CC CF C1    CPY   $C1CF
62D9-   C4 A0       CPY   $A0
62DB-   A7          ???
62DC-   D4          ???
62DD-   C5 D3       CMP   $D3
62DF-   D4          ???
62E0-   A7          ???
62E1-   AE AE AE    LDX   $AEAE
62E4-   8D 00 20    STA   $2000
62E7-   58          CLI
62E8-   73          ???
62E9-   4C F1 62    JMP   $62F1
62EC-   04 D4       TSB   $D4
62EE-   C5 D3       CMP   $D3
62F0-   D4          ???
62F1-   A0 00       LDY   #$00
62F3-   AD EC 62    LDA   $62EC
62F6-   8D 5D 74    STA   $745D
62F9-   8D 5E 74    STA   $745E
62FC-   C8          INY
62FD-   B9 EC 62    LDA   $62EC,Y
6300-   99 5E 74    STA   $745E,Y
6303-   CC 5D 74    CPY   $745D
6306-   D0 F4       BNE   $62FC
6308-   A9 74       LDA   #$74
630A-   48          PHA
630B-   A9 5E       LDA   #$5E
630D-   48          PHA
630E-   20 3F 71    JSR   $713F
6311-   20 37 73    JSR   $7337
6314-   A0 8D       LDY   #$8D
6316-   8D 00 20    STA   $2000
6319-   37          ???
631A-   73          ???
631B-   C4 CF       CPY   $CF
631D-   CE C5 A1    DEC   $A1C5
6320-   8D 8D 00    STA   $008D
6323-   A9 08       LDA   #$08
6325-   48          PHA
6326-   A9 00       LDA   #$00
6328-   48          PHA
6329-   A9 00       LDA   #$00
632B-   48          PHA
632C-   20 93 72    JSR   $7293
632F-   20 37 73    JSR   $7337
6332-   A0 8D       LDY   #$8D
6334-   8D 00 20    STA   $2000
6337-   58          CLI
6338-   73          ???
6339-   20 37 73    JSR   $7337
633C-   D4          ???
633D-   C8          INY
633E-   C5 A0       CMP   $A0
6340-   C3          ???
6341-   CD C4 A0    CMP   $A0C4
6344-   CD C1 C3    CMP   $C3C1
6347-   D2 CF       CMP   ($CF)
6349-   A0 D3       LDY   #$D3
634B-   C9 CD       CMP   #$CD
634D-   D0 CC       BNE   $631B
634F-   D9 A0 C5    CMP   $C5A0,Y
6352-   D8          CLD
6353-   C5 C3       CMP   $C3
6355-   D5 D4       CMP   $D4,X
6357-   C5 D3       CMP   $D3
6359-   A0 C1       LDY   #$C1
635B-   8D 00 20    STA   $2000
635E-   37          ???
635F-   73          ???
6360-   C4 CF       CPY   $CF
6362-   D3          ???
6363-   A0 C3       LDY   #$C3
6365-   CF          ???
6366-   CD CD C1    CMP   $C1CD
6369-   CE C4 AC    DEC   $ACC4
636C-   A0 C1       LDY   #$C1
636E-   CC CF CE    CPY   $CECF
6371-   C7          ???
6372-   A0 D7       LDY   #$D7
6374-   C9 D4       CMP   #$D4
6376-   C8          INY
6377-   A0 C1       LDY   #$C1
6379-   CE D9 A0    DEC   $A0D9
637C-   C1 D2       CMP   ($D2,X)
637E-   C7          ???
637F-   D5 CD       CMP   $CD,X
6381-   C5 CE       CMP   $CE
6383-   D4          ???
6384-   D3          ???
6385-   8D 00 20    STA   $2000
6388-   37          ???
6389-   73          ???
638A-   D0 C1       BNE   $634D
638C-   D3          ???
638D-   D3          ???
638E-   C5 C4       CMP   $C4
6390-   A0 D4       LDY   #$D4
6392-   CF          ???
6393-   A0 C9       LDY   #$C9
6395-   D4          ???
6396-   AE A0 C3    LDX   $C3A0
6399-   CD C4 A0    CMP   $A0C4
639C-   A7          ???
639D-   C3          ???
639E-   C1 D4       CMP   ($D4,X)
63A0-   C1 CC       CMP   ($CC,X)
63A2-   CF          ???
63A3-   C7          ???
63A4-   A7          ???
63A5-   AC A0 C6    LDY   $C6A0
63A8-   CF          ???
63A9-   D2 A0       CMP   ($A0)
63AB-   C9 CE       CMP   #$CE
63AD-   D3          ???
63AE-   D4          ???
63AF-   C1 CE       CMP   ($CE,X)
63B1-   C3          ???
63B2-   C5 AC       CMP   $AC
63B4-   8D 00 20    STA   $2000
63B7-   37          ???
63B8-   73          ???
63B9-   D2 C5       CMP   ($C5)
63BB-   D4          ???
63BC-   D5 D2       CMP   $D2,X
63BE-   CE D3 BA    DEC   $BAD3
63C1-   8D 8D 00    STA   $008D
63C4-   20 58 73    JSR   $7358
63C7-   20 A2 71    JSR   $71A2
63CA-   C3          ???
63CB-   C1 D4       CMP   ($D4,X)
63CD-   C1 CC       CMP   ($CC,X)
63CF-   CF          ???
63D0-   C7          ???
63D1-   8D 00 20    STA   $2000
63D4-   58          CLI
63D5-   73          ???
63D6-   20 37 73    JSR   $7337
63D9-   A0 8D       LDY   #$8D
63DB-   8D 8D 00    STA   $008D
63DE-   20 37 73    JSR   $7337
63E1-   D4          ???
63E2-   D9 D0 C9    CMP   $C9D0,Y
63E5-   C3          ???
63E6-   C1 CC       CMP   ($CC,X)
63E8-   CC D9 AC    CPY   $ACD9
63EB-   A0 D4       LDY   #$D4
63ED-   C8          INY
63EE-   C5 A0       CMP   $A0
63F0-   C3          ???
63F1-   CD C4 A0    CMP   $A0C4
63F4-   CD C1 C3    CMP   $C3C1
63F7-   D2 CF       CMP   ($CF)
63F9-   A0 C9       LDY   #$C9
63FB-   D3          ???
63FC-   A0 C1       LDY   #$C1
63FE-   CC D3 CF    CPY   $CFD3
6401-   8D 00 20    STA   $2000
6404-   37          ???
6405-   73          ???
6406-   D5 D3       CMP   $D3,X
6408-   C5 C4       CMP   $C4
640A-   A0 C6       LDY   #$C6
640C-   CF          ???
640D-   D2 A0       CMP   ($A0)
640F-   D0 D2       BNE   $63E3
6411-   C5 D0       CMP   $D0
6413-   C1 D2       CMP   ($D2,X)
6415-   C9 CE       CMP   #$CE
6417-   C7          ???
6418-   A0 D4       LDY   #$D4
641A-   CF          ???
641B-   A0 D2       LDY   #$D2
641D-   C5 C1       CMP   $C1
641F-   C4 A0       CPY   $A0
6421-   CF          ???
6422-   D2 A0       CMP   ($A0)
6424-   D7          ???
6425-   D2 C9       CMP   ($C9)
6427-   D4          ???
6428-   C5 8D       CMP   $8D
642A-   00          BRK
642B-   20 37 73    JSR   $7337
642E-   D4          ???
642F-   C5 D8       CMP   $D8
6431-   D4          ???
6432-   A0 C6       LDY   #$C6
6434-   C9 CC       CMP   #$CC
6436-   C5 D3       CMP   $D3
6438-   AE A0 C8    LDX   $C8A0
643B-   CF          ???
643C-   D7          ???
643D-   C5 D6       CMP   $D6
643F-   C5 D2       CMP   $D2
6441-   AC A0 C2    LDY   $C2A0
6444-   C5 C6       CMP   $C6
6446-   CF          ???
6447-   D2 C5       CMP   ($C5)
6449-   A0 D4       LDY   #$D4
644B-   C8          INY
644C-   C9 D3       CMP   #$D3
644E-   A0 C3       LDY   #$C3
6450-   C1 CE       CMP   ($CE,X)
6452-   8D 00 20    STA   $2000
6455-   37          ???
6456-   73          ???
6457-   C2          ???
6458-   C5 A0       CMP   $A0
645A-   C1 C3       CMP   ($C3,X)
645C-   C3          ???
645D-   CF          ???
645E-   CD D0 CC    CMP   $CCD0
6461-   C9 D3       CMP   #$D3
6463-   C8          INY
6464-   C5 C4       CMP   $C4
6466-   AC A0 D4    LDY   $D4A0
6469-   C8          INY
646A-   C5 A0       CMP   $A0
646C-   D4          ???
646D-   CD CF C4    CMP   $C4CF
6470-   C5 A0       CMP   $A0
6472-   CD C1 C3    CMP   $C3C1
6475-   D2 CF       CMP   ($CF)
6477-   8D 00 20    STA   $2000
647A-   37          ???
647B-   73          ???
647C-   CD D5 D3    CMP   $D3D5
647F-   D4          ???
6480-   A0 C2       LDY   #$C2
6482-   C5 A0       CMP   $A0
6484-   D2 D5       CMP   ($D5)
6486-   CE A0 D4    DEC   $D4A0
6489-   CF          ???
648A-   A0 D4       LDY   #$D4
648C-   D2 C9       CMP   ($C9)
648E-   C3          ???
648F-   CB          ???
6490-   A0 C1       LDY   #$C1
6492-   D0 D0       BNE   $6464
6494-   CC C5 D3    CPY   $D3C5
6497-   CF          ???
6498-   C6 D4       DEC   $D4
649A-   A0 C9       LDY   #$C9
649C-   CE D4 CF    DEC   $CFD4
649F-   8D 00 20    STA   $2000
64A2-   37          ???
64A3-   73          ???
64A4-   C2          ???
64A5-   C5 CC       CMP   $CC
64A7-   C9 C5       CMP   #$C5
64A9-   D6 C9       DEC   $C9,X
64AB-   CE C7 A0    DEC   $A0C7
64AE-   C9 D4       CMP   #$D4
64B0-   A0 C9       LDY   #$C9
64B2-   D3          ???
64B3-   CE A7 D4    DEC   $D4A7
64B6-   A0 C9       LDY   #$C9
64B8-   CE A0 C9    DEC   $C9A0
64BB-   CD CD C5    CMP   $C5CD
64BE-   C4 C9       CPY   $C9
64C0-   C1 D4       CMP   ($D4,X)
64C2-   C5 A0       CMP   $A0
64C4-   CD CF C4    CMP   $C4CF
64C7-   C5 AE       CMP   $AE
64C9-   8D 8D 00    STA   $008D
64CC-   20 37 73    JSR   $7337
64CF-   D4          ???
64D0-   CD CF C4    CMP   $C4CF
64D3-   C5 A0       CMP   $A0
64D5-   C8          INY
64D6-   C1 D3       CMP   ($D3,X)
64D8-   A0 CE       LDY   #$CE
64DA-   CF          ???
64DB-   A0 C1       LDY   #$C1
64DD-   D2 C7       CMP   ($C7)
64DF-   D5 CD       CMP   $CD,X
64E1-   C5 CE       CMP   $CE
64E3-   D4          ???
64E4-   D3          ???
64E5-   AE A0 D4    LDX   $D4A0
64E8-   C8          INY
64E9-   D5 D3       CMP   $D3,X
64EB-   AC A0 D4    LDY   $D4A0
64EE-   C8          INY
64EF-   C5 8D       CMP   $8D
64F1-   00          BRK
64F2-   20 37 73    JSR   $7337
64F5-   C6 CF       DEC   $CF
64F7-   CC CC CF    CPY   $CFCC
64FA-   D7          ???
64FB-   C9 CE       CMP   #$CE
64FD-   C7          ???
64FE-   A0 D0       LDY   #$D0
6500-   D2 C5       CMP   ($C5)
6502-   D0 C1       BNE   $64C5
6504-   D2 C5       CMP   ($C5)
6506-   D3          ???
6507-   A0 D5       LDY   #$D5
6509-   D3          ???
650A-   A0 D4       LDY   #$D4
650C-   CF          ???
650D-   A0 CF       LDY   #$CF
650F-   D0 C5       BNE   $64D6
6511-   CE A0 C1    DEC   $C1A0
6514-   A0 D4       LDY   #$D4
6516-   C5 D8       CMP   $D8
6518-   D4          ???
6519-   8D 00 20    STA   $2000
651C-   37          ???
651D-   73          ???
651E-   C6 C9       DEC   $C9
6520-   CC C5 A0    CPY   $A0C5
6523-   D4          ???
6524-   CF          ???
6525-   A0 C2       LDY   #$C2
6527-   C5 A0       CMP   $A0
6529-   D7          ???
652A-   D2 C9       CMP   ($C9)
652C-   D4          ???
652D-   D4          ???
652E-   C5 CE       CMP   $CE
6530-   A0 D4       LDY   #$D4
6532-   CF          ???
6533-   BA          TSX
6534-   8D 8D 00    STA   $008D
6537-   20 37 73    JSR   $7337
653A-   D4          ???
653B-   CD C4 CF    CMP   $CFC4
653E-   C5 8D       CMP   $8D
6540-   00          BRK
6541-   20 37 73    JSR   $7337
6544-   C3          ???
6545-   CD C4 A0    CMP   $A0C4
6548-   A7          ???
6549-   CF          ???
654A-   D0 C5       BNE   $6511
654C-   CE A0 D4    DEC   $D4A0
654F-   AE D4 C5    LDX   $C5D4
6552-   D8          CLD
6553-   D4          ???
6554-   C6 C9       DEC   $C9
6556-   CC C5 A7    CPY   $A7C5
6559-   8D 00 20    STA   $2000
655C-   37          ???
655D-   73          ???
655E-   C3          ???
655F-   CD C4 A0    CMP   $A0C4
6562-   A7          ???
6563-   D7          ???
6564-   D2 C9       CMP   ($C9)
6566-   D4          ???
6567-   C5 A0       CMP   $A0
6569-   D4          ???
656A-   AE D4 C5    LDX   $C5D4
656D-   D8          CLD
656E-   D4          ???
656F-   C6 C9       DEC   $C9
6571-   CC C5 A7    CPY   $A7C5
6574-   8D 8D 00    STA   $008D
6577-   20 58 73    JSR   $7358
657A-   20 37 73    JSR   $7337
657D-   D7          ???
657E-   C5 A0       CMP   $A0
6580-   C3          ???
6581-   C1 CE       CMP   ($CE,X)
6583-   A0 CE       LDY   #$CE
6585-   CF          ???
6586-   D7          ???
6587-   A0 D0       LDY   #$D0
6589-   D2 C9       CMP   ($C9)
658B-   CE D4 A0    DEC   $A0D4
658E-   D4          ???
658F-   CF          ???
6590-   A0 D4       LDY   #$D4
6592-   C8          INY
6593-   C9 D3       CMP   #$D3
6595-   A0 C6       LDY   #$C6
6597-   C9 CC       CMP   #$CC
6599-   C5 A0       CMP   $A0
659B-   D7          ???
659C-   C9 D4       CMP   #$D4
659E-   C8          INY
659F-   8D 00 20    STA   $2000
65A2-   37          ???
65A3-   73          ???
65A4-   D4          ???
65A5-   C8          INY
65A6-   C5 A0       CMP   $A0
65A8-   C6 D0       DEC   $D0
65AA-   D2 CE       CMP   ($CE)
65AC-   A0 CD       LDY   #$CD
65AE-   C1 C3       CMP   ($C3,X)
65B0-   D2 CF       CMP   ($CF)
65B2-   AE A0 D4    LDX   $D4A0
65B5-   C8          INY
65B6-   C9 D3       CMP   #$D3
65B8-   A0 CD       LDY   #$CD
65BA-   C1 C3       CMP   ($C3,X)
65BC-   D2 CF       CMP   ($CF)
65BE-   A0 C5       LDY   #$C5
65C0-   C9 D4       CMP   #$D4
65C2-   C8          INY
65C3-   C5 D2       CMP   $D2
65C5-   8D 00 20    STA   $2000
65C8-   37          ???
65C9-   73          ???
65CA-   D0 D2       BNE   $659E
65CC-   C9 CE       CMP   #$CE
65CE-   D4          ???
65CF-   D3          ???
65D0-   A0 C1       LDY   #$C1
65D2-   A0 C7       LDY   #$C7
65D4-   C9 D6       CMP   #$D6
65D6-   C5 CE       CMP   $CE
65D8-   A0 CC       LDY   #$CC
65DA-   C9 CE       CMP   #$CE
65DC-   C5 A0       CMP   $A0
65DE-   CF          ???
65DF-   C6 A0       DEC   $A0
65E1-   D4          ???
65E2-   C5 D8       CMP   $D8
65E4-   D4          ???
65E5-   A0 D4       LDY   #$D4
65E7-   CF          ???
65E8-   A0 D4       LDY   #$D4
65EA-   C8          INY
65EB-   C5 A0       CMP   $A0
65ED-   C6 C9       DEC   $C9
65EF-   CC C5 AC    CPY   $ACC5
65F2-   8D 00 20    STA   $2000
65F5-   37          ???
65F6-   73          ???
65F7-   C6 CF       DEC   $CF
65F9-   CC CC CF    CPY   $CFCC
65FC-   D7          ???
65FD-   C5 C4       CMP   $C4
65FF-   A0 C2       LDY   #$C2
6601-   D9 A0 C1    CMP   $C1A0,Y
6604-   A0 D2       LDY   #$D2
6606-   C5 D4       CMP   $D4
6608-   D5 D2       CMP   $D2,X
660A-   CE A0 A8    DEC   $A8A0
660D-   A4 B8       LDY   $B8
660F-   C4 A9       CPY   $A9
6611-   AC A0 CF    LDY   $CFA0
6614-   D2 A0       CMP   ($A0)
6616-   D0 D2       BNE   $65EA
6618-   C9 CE       CMP   #$CE
661A-   D4          ???
661B-   D3          ???
661C-   8D 00 20    STA   $2000
661F-   37          ???
6620-   73          ???
6621-   D4          ???
6622-   C8          INY
6623-   C5 A0       CMP   $A0
6625-   C3          ???
6626-   C8          INY
6627-   C1 D2       CMP   ($D2,X)
6629-   C1 C3       CMP   ($C3,X)
662B-   D4          ???
662C-   C5 D2       CMP   $D2
662E-   D3          ???
662F-   A0 C9       LDY   #$C9
6631-   CE A0 C1    DEC   $C1A0
6634-   A0 D3       LDY   #$D3
6636-   D4          ???
6637-   D2 C9       CMP   ($C9)
6639-   CE C7 A0    DEC   $A0C7
663C-   C1 D4       CMP   ($D4,X)
663E-   A0 C1       LDY   #$C1
6640-   A0 C7       LDY   #$C7
6642-   C9 D6       CMP   #$D6
6644-   C5 CE       CMP   $CE
6646-   8D 00 20    STA   $2000
6649-   37          ???
664A-   73          ???
664B-   C1 C4       CMP   ($C4,X)
664D-   C4 D2       CPY   $D2
664F-   C5 D3       CMP   $D3
6651-   D3          ???
6652-   AE A0 C9    LDX   $C9A0
6655-   CE A0 D4    DEC   $D4A0
6658-   C8          INY
6659-   C5 A0       CMP   $A0
665B-   CC C1 D4    CPY   $D4C1
665E-   D4          ???
665F-   C5 D2       CMP   $D2
6661-   A0 C3       LDY   #$C3
6663-   C1 D3       CMP   ($D3,X)
6665-   C5 AC       CMP   $AC
6667-   A0 D4       LDY   #$D4
6669-   C8          INY
666A-   C5 A0       CMP   $A0
666C-   CC C5 CE    CPY   $CEC5
666F-   C7          ???
6670-   D4          ???
6671-   C8          INY
6672-   8D 00 20    STA   $2000
6675-   37          ???
6676-   73          ???
6677-   CF          ???
6678-   C6 A0       DEC   $A0
667A-   D4          ???
667B-   C8          INY
667C-   C5 A0       CMP   $A0
667E-   D3          ???
667F-   D4          ???
6680-   D2 C9       CMP   ($C9)
6682-   CE C7 A0    DEC   $A0C7
6685-   C9 D3       CMP   #$D3
6687-   A0 CE       LDY   #$CE
6689-   CF          ???
668A-   D4          ???
668B-   A0 D0       LDY   #$D0
668D-   D2 C5       CMP   ($C5)
668F-   D3          ???
6690-   C5 D2       CMP   $D2
6692-   D6 C5       DEC   $C5,X
6694-   C4 BB       CPY   $BB
6696-   A0 CF       LDY   #$CF
6698-   CE CC D9    DEC   $D9CC
669B-   8D 00 20    STA   $2000
669E-   37          ???
669F-   73          ???
66A0-   D4          ???
66A1-   C8          INY
66A2-   C5 A0       CMP   $A0
66A4-   C1 D3       CMP   ($D3,X)
66A6-   C3          ???
66A7-   C9 C9       CMP   #$C9
66A9-   A0 C9       LDY   #$C9
66AB-   D3          ???
66AC-   AE 8D 8D    LDX   $8D8D
66AF-   00          BRK
66B0-   20 37 73    JSR   $7337
66B3-   C6 D0       DEC   $D0
66B5-   D2 CE       CMP   ($CE)
66B7-   A0 A7       LDY   #$A7
66B9-   C1 CC       CMP   ($CC,X)
66BB-   CC A0 C9    CPY   $C9A0
66BE-   D3          ???
66BF-   A0 D7       LDY   #$D7
66C1-   C5 CC       CMP   $CC
66C3-   CC A0 D4    CPY   $D4A0
66C6-   C8          INY
66C7-   C1 D4       CMP   ($D4,X)
66C9-   A0 C5       LDY   #$C5
66CB-   CE C4 D3    DEC   $D3C4
66CE-   A0 D7       LDY   #$D7
66D0-   C5 CC       CMP   $CC
66D2-   CC AE A7    CPY   $A7AE
66D5-   8D 00 20    STA   $2000
66D8-   37          ???
66D9-   73          ???
66DA-   C6 D0       DEC   $D0
66DC-   D2 CE       CMP   ($CE)
66DE-   A0 D2       LDY   #$D2
66E0-   C5 D4       CMP   $D4
66E2-   CF          ???
66E3-   D2 D4       CMP   ($D4)
66E5-   8D 8D 00    STA   $008D
66E8-   20 96 71    JSR   $7196
66EB-   20 A2 71    JSR   $71A2
66EE-   CF          ???
66EF-   D0 C5       BNE   $66B6
66F1-   CE A0 D4    DEC   $D4A0
66F4-   AE D4 C5    LDX   $C5D4
66F7-   D8          CLD
66F8-   D4          ???
66F9-   C6 C9       DEC   $C9
66FB-   CC C5 8D    CPY   $8DC5
66FE-   00          BRK
66FF-   20 A2 71    JSR   $71A2
6702-   D7          ???
6703-   D2 C9       CMP   ($C9)
6705-   D4          ???
6706-   C5 A0       CMP   $A0
6708-   D4          ???
6709-   AE D4 C5    LDX   $C5D4
670C-   D8          CLD
670D-   D4          ???
670E-   C6 C9       DEC   $C9
6710-   CC C5 8D    CPY   $8DC5
6713-   00          BRK
6714-   20 CD 71    JSR   $71CD
6717-   C1 CC       CMP   ($CC,X)
6719-   CC A0 C9    CPY   $C9A0
671C-   D3          ???
671D-   A0 D7       LDY   #$D7
671F-   C5 CC       CMP   $CC
6721-   CC A0 D4    CPY   $D4A0
6724-   C8          INY
6725-   C1 D4       CMP   ($D4,X)
6727-   A0 C5       LDY   #$C5
6729-   CE C4 D3    DEC   $D3C4
672C-   A0 D7       LDY   #$D7
672E-   C5 CC       CMP   $CC
6730-   CC AE 8D    CPY   $8DAE
6733-   00          BRK
6734-   A9 75       LDA   #$75
6736-   48          PHA
6737-   A9 5E       LDA   #$5E
6739-   48          PHA
673A-   20 20 72    JSR   $7220
673D-   20 A2 71    JSR   $71A2
6740-   C3          ???
6741-   CC CF D3    CPY   $D3CF
6744-   C5 A0       CMP   $A0
6746-   D4          ???
6747-   AE D4 C5    LDX   $C5D4
674A-   D8          CLD
674B-   D4          ???
674C-   C6 C9       DEC   $C9
674E-   CC C5 8D    CPY   $8DC5
6751-   00          BRK
6752-   20 37 73    JSR   $7337
6755-   A0 8D       LDY   #$8D
6757-   8D 8D 00    STA   $008D
675A-   20 37 73    JSR   $7337
675D-   D0 D5       BNE   $6734
675F-   D4          ???
6760-   D3          ???
6761-   A0 D4       LDY   #$D4
6763-   C8          INY
6764-   C5 A0       CMP   $A0
6766-   CC C9 D4    CPY   $D4C9
6769-   C5 D2       CMP   $D2
676B-   C1 CC       CMP   ($CC,X)
676D-   A0 D0       LDY   #$D0
676F-   C8          INY
6770-   D2 C1       CMP   ($C1)
6772-   D3          ???
6773-   C5 A0       CMP   $A0
6775-   C1 CE       CMP   ($CE,X)
6777-   C4 A0       CPY   $A0
6779-   C1 A0       CMP   ($A0,X)
677B-   D0 C8       BNE   $6745
677D-   D2 C1       CMP   ($C1)
677F-   D3          ???
6780-   C5 8D       CMP   $8D
6782-   00          BRK
6783-   20 37 73    JSR   $7337
6786-   D3          ???
6787-   D4          ???
6788-   CF          ???
6789-   D2 C5       CMP   ($C5)
678B-   C4 A0       CPY   $A0
678D-   C9 CE       CMP   #$CE
678F-   A0 D4       LDY   #$D4
6791-   C8          INY
6792-   C5 A0       CMP   $A0
6794-   D2 C5       CMP   ($C5)
6796-   D4          ???
6797-   CF          ???
6798-   D2 D4       CMP   ($D4)
679A-   A0 C1       LDY   #$C1
679C-   C4 C4       CPY   $C4
679E-   D2 C5       CMP   ($C5)
67A0-   D3          ???
67A1-   D3          ???
67A2-   A0 C9       LDY   #$C9
67A4-   CE D4 CF    DEC   $CFD4
67A7-   8D 00 20    STA   $2000
67AA-   37          ???
67AB-   73          ???
67AC-   D4          ???
67AD-   C8          INY
67AE-   C5 A0       CMP   $A0
67B0-   C6 C9       DEC   $C9
67B2-   CC C5 AE    CPY   $AEC5
67B5-   8D 00 20    STA   $2000
67B8-   58          CLI
67B9-   73          ???
67BA-   20 37 73    JSR   $7337
67BD-   A0 8D       LDY   #$8D
67BF-   8D 8D 00    STA   $008D
67C2-   20 37 73    JSR   $7337
67C5-   D4          ???
67C6-   C8          INY
67C7-   C5 CE       CMP   $CE
67C9-   AC A0 CC    LDY   $CCA0
67CC-   C9 CB       CMP   #$CB
67CE-   C5 A0       CMP   $A0
67D0-   C1 CC       CMP   ($CC,X)
67D2-   D7          ???
67D3-   C1 D9       CMP   ($D9,X)
67D5-   D3          ???
67D6-   AC A0 D7    LDY   $D7A0
67D9-   C5 A0       CMP   $A0
67DB-   CD D5 D3    CMP   $D3D5
67DE-   D4          ???
67DF-   A0 C3       LDY   #$C3
67E1-   CC CF D3    CPY   $D3CF
67E4-   C5 8D       CMP   $8D
67E6-   00          BRK
67E7-   20 37 73    JSR   $7337
67EA-   D4          ???
67EB-   C8          INY
67EC-   C5 A0       CMP   $A0
67EE-   C6 C9       DEC   $C9
67F0-   CC C5 A0    CPY   $A0C5
67F3-   D6 C9       DEC   $C9,X
67F5-   C1 A0       CMP   ($A0,X)
67F7-   C3          ???
67F8-   CD C4 BA    CMP   $BAC4
67FB-   8D 8D 00    STA   $008D
67FE-   20 37 73    JSR   $7337
6801-   C3          ???
6802-   CD C4 A0    CMP   $A0C4
6805-   A7          ???
6806-   C3          ???
6807-   CC CF D3    CPY   $D3CF
680A-   C5 A0       CMP   $A0
680C-   D4          ???
680D-   AE D4 C5    LDX   $C5D4
6810-   D8          CLD
6811-   D4          ???
6812-   C6 C9       DEC   $C9
6814-   CC C5 A7    CPY   $A7C5
6817-   8D 8D 8D    STA   $8D8D
681A-   00          BRK
681B-   20 58 73    JSR   $7358
681E-   20 37 73    JSR   $7337
6821-   C6 C9       DEC   $C9
6823-   CE C1 CC    DEC   $CCC1
6826-   CC D9 AC    CPY   $ACD9
6829-   A0 D4       LDY   #$D4
682B-   CF          ???
682C-   A0 D2       LDY   #$D2
682E-   C5 C1       CMP   $C1
6830-   C4 A0       CPY   $A0
6832-   D4          ???
6833-   C8          INY
6834-   C9 D3       CMP   #$D3
6836-   A0 D4       LDY   #$D4
6838-   C5 D8       CMP   $D8
683A-   D4          ???
683B-   A0 C6       LDY   #$C6
683D-   C9 CC       CMP   #$CC
683F-   C5 8D       CMP   $8D
6841-   00          BRK
6842-   20 37 73    JSR   $7337
6845-   D7          ???
6846-   C5 A0       CMP   $A0
6848-   D3          ???
6849-   C9 CD       CMP   #$CD
684B-   D0 CC       BNE   $6819
684D-   D9 A0 CE    CMP   $CEA0,Y
6850-   C5 C5       CMP   $C5
6852-   C4 A0       CPY   $A0
6854-   D4          ???
6855-   CF          ???
6856-   A0 CF       LDY   #$CF
6858-   D0 C5       BNE   $681F
685A-   CE A0 D4    DEC   $D4A0
685D-   C8          INY
685E-   C5 8D       CMP   $8D
6860-   00          BRK
6861-   20 37 73    JSR   $7337
6864-   C6 C9       DEC   $C9
6866-   CC C5 A0    CPY   $A0C5
6869-   C6 CF       DEC   $CF
686B-   D2 A0       CMP   ($A0)
686D-   D2 C5       CMP   ($C5)
686F-   C1 C4       CMP   ($C4,X)
6871-   C9 CE       CMP   #$CE
6873-   C7          ???
6874-   A0 D6       LDY   #$D6
6876-   C9 C1       CMP   #$C1
6878-   A0 D4       LDY   #$D4
687A-   C8          INY
687B-   C5 A0       CMP   $A0
687D-   C3          ???
687E-   CD C4 A0    CMP   $A0C4
6881-   CD C1 C3    CMP   $C3C1
6884-   D2 CF       CMP   ($CF)
6886-   AC 8D 00    LDY   $008D
6889-   20 37 73    JSR   $7337
688C-   D4          ???
688D-   C8          INY
688E-   C5 CE       CMP   $CE
6890-   A0 D5       LDY   #$D5
6892-   D3          ???
6893-   C5 A0       CMP   $A0
6895-   D4          ???
6896-   C8          INY
6897-   C5 A0       CMP   $A0
6899-   C6 C9       DEC   $C9
689B-   CE D0 A0    DEC   $A0D0
689E-   CD C1 C3    CMP   $C3C1
68A1-   D2 CF       CMP   ($CF)
68A3-   A0 D4       LDY   #$D4
68A5-   CF          ???
68A6-   A0 D2       LDY   #$D2
68A8-   C5 C1       CMP   $C1
68AA-   C4 A0       CPY   $A0
68AC-   C1 A0       CMP   ($A0,X)
68AE-   8D 00 20    STA   $2000
68B1-   37          ???
68B2-   73          ???
68B3-   CC C9 CE    CPY   $CEC9
68B6-   C5 A0       CMP   $A0
68B8-   CF          ???
68B9-   C6 A0       DEC   $A0
68BB-   D4          ???
68BC-   C5 D8       CMP   $D8
68BE-   D4          ???
68BF-   A0 C1       LDY   #$C1
68C1-   CE C4 A0    DEC   $A0C4
68C4-   D3          ???
68C5-   D4          ???
68C6-   CF          ???
68C7-   D2 C5       CMP   ($C5)
68C9-   A0 C9       LDY   #$C9
68CB-   D4          ???
68CC-   A0 C9       LDY   #$C9
68CE-   CE 8D 00    DEC   $008D
68D1-   20 37 73    JSR   $7337
68D4-   CD C5 CD    CMP   $CDC5
68D7-   CF          ???
68D8-   D2 D9       CMP   ($D9)
68DA-   BA          TSX
68DB-   8D 8D 00    STA   $008D
68DE-   20 37 73    JSR   $7337
68E1-   C3          ???
68E2-   CD C4 A0    CMP   $A0C4
68E5-   A7          ???
68E6-   CF          ???
68E7-   D0 C5       BNE   $68AE
68E9-   CE A0 D4    DEC   $D4A0
68EC-   AE D4 C5    LDX   $C5D4
68EF-   D8          CLD
68F0-   D4          ???
68F1-   C6 C9       DEC   $C9
68F3-   CC C5 A7    CPY   $A7C5
68F6-   8D 00 20    STA   $2000
68F9-   37          ???
68FA-   73          ???
68FB-   C3          ???
68FC-   CD C4 A0    CMP   $A0C4
68FF-   A7          ???
6900-   D2 C5       CMP   ($C5)
6902-   C1 C4       CMP   ($C4,X)
6904-   A0 D4       LDY   #$D4
6906-   AE D4 C5    LDX   $C5D4
6909-   D8          CLD
690A-   D4          ???
690B-   C6 C9       DEC   $C9
690D-   CC C5 A7    CPY   $A7C5
6910-   8D 00 20    STA   $2000
6913-   37          ???
6914-   73          ???
6915-   C6 C9       DEC   $C9
6917-   CE D0 A0    DEC   $A0D0
691A-   D2 C5       CMP   ($C5)
691C-   D4          ???
691D-   D5 D2       CMP   $D2,X
691F-   CE 8D 00    DEC   $008D
6922-   20 37 73    JSR   $7337
6925-   C6 C9       DEC   $C9
6927-   CE D0 A0    DEC   $A0D0
692A-   D0 C1       BNE   $68ED
692C-   D2 C1       CMP   ($C1)
692E-   CD 8D 00    CMP   $008D
6931-   20 37 73    JSR   $7337
6934-   C3          ???
6935-   CD C4 A0    CMP   $A0C4
6938-   A7          ???
6939-   C3          ???
693A-   CC CF D3    CPY   $D3CF
693D-   C5 A0       CMP   $A0
693F-   D4          ???
6940-   AE D4 C5    LDX   $C5D4
6943-   D8          CLD
6944-   D4          ???
6945-   C6 C9       DEC   $C9
6947-   CC C5 A7    CPY   $A7C5
694A-   8D 8D 00    STA   $008D
694D-   20 A2 71    JSR   $71A2
6950-   CF          ???
6951-   D0 C5       BNE   $6918
6953-   CE A0 D4    DEC   $D4A0
6956-   AE D4 C5    LDX   $C5D4
6959-   D8          CLD
695A-   D4          ???
695B-   C6 C9       DEC   $C9
695D-   CC C5 8D    CPY   $8DC5
6960-   00          BRK
6961-   20 A2 71    JSR   $71A2
6964-   D2 C5       CMP   ($C5)
6966-   C1 C4       CMP   ($C4,X)
6968-   A0 D4       LDY   #$D4
696A-   AE D4 C5    LDX   $C5D4
696D-   D8          CLD
696E-   D4          ???
696F-   C6 C9       DEC   $C9
6971-   CC C5 8D    CPY   $8DC5
6974-   00          BRK
6975-   A9 73       LDA   #$73
6977-   48          PHA
6978-   A9 5D       LDA   #$5D
697A-   48          PHA
697B-   20 EE 71    JSR   $71EE
697E-   A9 74       LDA   #$74
6980-   48          PHA
6981-   A9 5E       LDA   #$5E
6983-   48          PHA
6984-   20 EE 71    JSR   $71EE
6987-   20 A2 71    JSR   $71A2
698A-   C3          ???
698B-   CC CF D3    CPY   $D3CF
698E-   C5 A0       CMP   $A0
6990-   D4          ???
6991-   AE D4 C5    LDX   $C5D4
6994-   D8          CLD
6995-   D4          ???
6996-   C6 C9       DEC   $C9
6998-   CC C5 8D    CPY   $8DC5
699B-   00          BRK
699C-   20 58 73    JSR   $7358
699F-   A9 73       LDA   #$73
69A1-   48          PHA
69A2-   A9 5D       LDA   #$5D
69A4-   48          PHA
69A5-   AD 5D 73    LDA   $735D
69A8-   48          PHA
69A9-   20 93 72    JSR   $7293
69AC-   A9 74       LDA   #$74
69AE-   48          PHA
69AF-   A9 5E       LDA   #$5E
69B1-   48          PHA
69B2-   AD 5E 74    LDA   $745E
69B5-   48          PHA
69B6-   20 93 72    JSR   $7293
69B9-   20 58 73    JSR   $7358
69BC-   20 37 73    JSR   $7337
69BF-   A0 8D       LDY   #$8D
69C1-   8D 00 20    STA   $2000
69C4-   37          ???
69C5-   73          ???
69C6-   D4          ???
69C7-   C8          INY
69C8-   C5 D3       CMP   $D3
69CA-   C5 A0       CMP   $A0
69CC-   D3          ???
69CD-   D4          ???
69CE-   D2 C9       CMP   ($C9)
69D0-   CE C7 D3    DEC   $D3C7
69D3-   A0 C1       LDY   #$C1
69D5-   D2 C5       CMP   ($C5)
69D7-   A0 CE       LDY   #$CE
69D9-   CF          ???
69DA-   D7          ???
69DB-   A0 D3       LDY   #$D3
69DD-   D4          ???
69DE-   CF          ???
69DF-   D2 C5       CMP   ($C5)
69E1-   C4 A0       CPY   $A0
69E3-   C9 CE       CMP   #$CE
69E5-   8D 00 20    STA   $2000
69E8-   37          ???
69E9-   73          ???
69EA-   DB          ???
69EB-   D2 C5       CMP   ($C5)
69ED-   D4          ???
69EE-   D5 D2       CMP   $D2,X
69F0-   CE DD A0    DEC   $A0DD
69F3-   C1 CE       CMP   ($CE,X)
69F5-   C4 A0       CPY   $A0
69F7-   DB          ???
69F8-   D0 C1       BNE   $69BB
69FA-   D2 C1       CMP   ($C1)
69FC-   CD DD AC    CMP   $ACDD
69FF-   A0 D2       LDY   #$D2
6A01-   C5 D3       CMP   $D3
6A03-   D0 C5       BNE   $69CA
6A05-   C3          ???
6A06-   D4          ???
6A07-   C9 D6       CMP   #$D6
6A09-   C5 CC       CMP   $CC
6A0B-   D9 AC 8D    CMP   $8DAC,Y
6A0E-   00          BRK
6A0F-   20 37 73    JSR   $7337
6A12-   D7          ???
6A13-   C9 D4       CMP   #$D4
6A15-   C8          INY
6A16-   A0 C1       LDY   #$C1
6A18-   A0 D0       LDY   #$D0
6A1A-   D2 C5       CMP   ($C5)
6A1C-   C3          ???
6A1D-   C5 C4       CMP   $C4
6A1F-   C9 CE       CMP   #$CE
6A21-   C7          ???
6A22-   A0 CC       LDY   #$CC
6A24-   C5 CE       CMP   $CE
6A26-   C7          ???
6A27-   D4          ???
6A28-   C8          INY
6A29-   A0 C2       LDY   #$C2
6A2B-   D9 D4 C5    CMP   $C5D4,Y
6A2E-   AE A0 D4    LDX   $D4A0
6A31-   C8          INY
6A32-   C5 D3       CMP   $D3
6A34-   C5 8D       CMP   $8D
6A36-   00          BRK
6A37-   20 37 73    JSR   $7337
6A3A-   C3          ???
6A3B-   C1 CE       CMP   ($CE,X)
6A3D-   A0 C2       LDY   #$C2
6A3F-   C5 A0       CMP   $A0
6A41-   D0 D2       BNE   $6A15
6A43-   C9 CE       CMP   #$CE
6A45-   D4          ???
6A46-   C5 C4       CMP   $C4
6A48-   A0 D7       LDY   #$D7
6A4A-   C9 D4       CMP   #$D4
6A4C-   C8          INY
6A4D-   A0 D4       LDY   #$D4
6A4F-   C8          INY
6A50-   C5 A0       CMP   $A0
6A52-   D3          ???
6A53-   D0 D2       BNE   $6A27
6A55-   CE A0 CD    DEC   $CDA0
6A58-   C1 C3       CMP   ($C3,X)
6A5A-   D2 CF       CMP   ($CF)
6A5C-   8D 00 20    STA   $2000
6A5F-   37          ???
6A60-   73          ???
6A61-   C6 CF       DEC   $CF
6A63-   D5 CE       CMP   $CE,X
6A65-   C4 A0       CPY   $A0
6A67-   C9 CE       CMP   #$CE
6A69-   A0 D4       LDY   #$D4
6A6B-   C8          INY
6A6C-   C5 A0       CMP   $A0
6A6E-   D3          ???
6A6F-   D4          ???
6A70-   D2 C9       CMP   ($C9)
6A72-   CE C7 D3    DEC   $D3C7
6A75-   A0 CC       LDY   #$CC
6A77-   C9 C2       CMP   #$C2
6A79-   D2 C1       CMP   ($C1)
6A7B-   D2 D9       CMP   ($D9)
6A7D-   AE 8D 8D    LDX   $8D8D
6A80-   8D 00 20    STA   $2000
6A83-   58          CLI
6A84-   73          ???
6A85-   20 37 73    JSR   $7337
6A88-   AA          TAX
6A89-   AA          TAX
6A8A-   AA          TAX
6A8B-   AA          TAX
6A8C-   AA          TAX
6A8D-   AA          TAX
6A8E-   AA          TAX
6A8F-   AA          TAX
6A90-   AA          TAX
6A91-   AA          TAX
6A92-   AA          TAX
6A93-   AA          TAX
6A94-   AA          TAX
6A95-   AA          TAX
6A96-   AA          TAX
6A97-   AA          TAX
6A98-   AA          TAX
6A99-   AA          TAX
6A9A-   AA          TAX
6A9B-   AA          TAX
6A9C-   AA          TAX
6A9D-   AA          TAX
6A9E-   AA          TAX
6A9F-   AA          TAX
6AA0-   AA          TAX
6AA1-   AA          TAX
6AA2-   AA          TAX
6AA3-   AA          TAX
6AA4-   AA          TAX
6AA5-   AA          TAX
6AA6-   AA          TAX
6AA7-   AA          TAX
6AA8-   8D 00 20    STA   $2000
6AAB-   37          ???
6AAC-   73          ???
6AAD-   AA          TAX
6AAE-   AA          TAX
6AAF-   AA          TAX
6AB0-   AA          TAX
6AB1-   AA          TAX
6AB2-   AA          TAX
6AB3-   AA          TAX
6AB4-   AA          TAX
6AB5-   AA          TAX
6AB6-   AA          TAX
6AB7-   AA          TAX
6AB8-   AA          TAX
6AB9-   AA          TAX
6ABA-   AA          TAX
6ABB-   AA          TAX
6ABC-   AA          TAX
6ABD-   AA          TAX
6ABE-   AA          TAX
6ABF-   AA          TAX
6AC0-   AA          TAX
6AC1-   AA          TAX
6AC2-   AA          TAX
6AC3-   AA          TAX
6AC4-   AA          TAX
6AC5-   AA          TAX
6AC6-   AA          TAX
6AC7-   AA          TAX
6AC8-   AA          TAX
6AC9-   AA          TAX
6ACA-   AA          TAX
6ACB-   AA          TAX
6ACC-   AA          TAX
6ACD-   8D 8D 00    STA   $008D
6AD0-   20 37 73    JSR   $7337
6AD3-   A0 A0       LDY   #$A0
6AD5-   A0 A0       LDY   #$A0
6AD7-   A0 A0       LDY   #$A0
6AD9-   D7          ???
6ADA-   C1 D2       CMP   ($D2,X)
6ADC-   CE C9 CE    DEC   $CEC9
6ADF-   C7          ???
6AE0-   A1 A1       LDA   ($A1,X)
6AE2-   A1 8D       LDA   ($8D,X)
6AE4-   8D 00 20    STA   $2000
6AE7-   37          ???
6AE8-   73          ???
6AE9-   AA          TAX
6AEA-   AA          TAX
6AEB-   AA          TAX
6AEC-   AA          TAX
6AED-   AA          TAX
6AEE-   AA          TAX
6AEF-   AA          TAX
6AF0-   AA          TAX
6AF1-   AA          TAX
6AF2-   AA          TAX
6AF3-   AA          TAX
6AF4-   AA          TAX
6AF5-   AA          TAX
6AF6-   AA          TAX
6AF7-   AA          TAX
6AF8-   AA          TAX
6AF9-   AA          TAX
6AFA-   AA          TAX
6AFB-   AA          TAX
6AFC-   AA          TAX
6AFD-   AA          TAX
6AFE-   AA          TAX
6AFF-   AA          TAX
6B00-   AA          TAX
6B01-   AA          TAX
6B02-   AA          TAX
6B03-   AA          TAX
6B04-   AA          TAX
6B05-   AA          TAX
6B06-   AA          TAX
6B07-   AA          TAX
6B08-   AA          TAX
6B09-   8D 00 20    STA   $2000
6B0C-   37          ???
6B0D-   73          ???
6B0E-   AA          TAX
6B0F-   AA          TAX
6B10-   AA          TAX
6B11-   AA          TAX
6B12-   AA          TAX
6B13-   AA          TAX
6B14-   AA          TAX
6B15-   AA          TAX
6B16-   AA          TAX
6B17-   AA          TAX
6B18-   AA          TAX
6B19-   AA          TAX
6B1A-   AA          TAX
6B1B-   AA          TAX
6B1C-   AA          TAX
6B1D-   AA          TAX
6B1E-   AA          TAX
6B1F-   AA          TAX
6B20-   AA          TAX
6B21-   AA          TAX
6B22-   AA          TAX
6B23-   AA          TAX
6B24-   AA          TAX
6B25-   AA          TAX
6B26-   AA          TAX
6B27-   AA          TAX
6B28-   AA          TAX
6B29-   AA          TAX
6B2A-   AA          TAX
6B2B-   AA          TAX
6B2C-   AA          TAX
6B2D-   AA          TAX
6B2E-   8D 8D 00    STA   $008D
6B31-   20 37 73    JSR   $7337
6B34-   C1 D4       CMP   ($D4,X)
6B36-   A0 D4       LDY   #$D4
6B38-   C8          INY
6B39-   C9 D3       CMP   #$D3
6B3B-   A0 D0       LDY   #$D0
6B3D-   CF          ???
6B3E-   C9 CE       CMP   #$CE
6B40-   D4          ???
6B41-   AC A0 D9    LDY   $D9A0
6B44-   CF          ???
6B45-   D5 A0       CMP   $A0,X
6B47-   D7          ???
6B48-   C1 CE       CMP   ($CE,X)
6B4A-   D4          ???
6B4B-   A0 D4       LDY   #$D4
6B4D-   CF          ???
6B4E-   A0 C5       LDY   #$C5
6B50-   CA          DEX
6B51-   C5 C3       CMP   $C3
6B53-   D4          ???
6B54-   8D 00 20    STA   $2000
6B57-   37          ???
6B58-   73          ???
6B59-   D4          ???
6B5A-   C8          INY
6B5B-   C5 A0       CMP   $A0
6B5D-   C3          ???
6B5E-   D5 D2       CMP   $D2,X
6B60-   D2 C5       CMP   ($C5)
6B62-   CE D4 A0    DEC   $A0D4
6B65-   C4 C9       CPY   $C9
6B67-   D3          ???
6B68-   CB          ???
6B69-   AC A0 C1    LDY   $C1A0
6B6C-   CE C4 A0    DEC   $A0C4
6B6F-   D0 D5       BNE   $6B46
6B71-   D4          ???
6B72-   A0 C9       LDY   #$C9
6B74-   CE 8D 00    DEC   $008D
6B77-   20 37 73    JSR   $7337
6B7A-   C1 A0       CMP   ($A0,X)
6B7C-   C4 C9       CPY   $C9
6B7E-   D3          ???
6B7F-   CB          ???
6B80-   A0 D4       LDY   #$D4
6B82-   C8          INY
6B83-   C1 D4       CMP   ($D4,X)
6B85-   A0 D9       LDY   #$D9
6B87-   CF          ???
6B88-   D5 A0       CMP   $A0,X
6B8A-   C4 CF       CPY   $CF
6B8C-   CE A7 D4    DEC   $D4A7
6B8F-   A0 CD       LDY   #$CD
6B91-   C9 CE       CMP   #$CE
6B93-   C4 A0       CPY   $A0
6B95-   8D 00 20    STA   $2000
6B98-   37          ???
6B99-   73          ???
6B9A-   C8          INY
6B9B-   C1 D6       CMP   ($D6,X)
6B9D-   C9 CE       CMP   #$CE
6B9F-   C7          ???
6BA0-   A0 D4       LDY   #$D4
6BA2-   CF          ???
6BA3-   A0 D2       LDY   #$D2
6BA5-   C5 C6       CMP   $C6
6BA7-   CF          ???
6BA8-   D2 CD       CMP   ($CD)
6BAA-   C1 D4       CMP   ($D4,X)
6BAC-   AE A0 8D    LDX   $8DA0
6BAF-   8D 00 20    STA   $2000
6BB2-   37          ???
6BB3-   73          ???
6BB4-   D4          ???
6BB5-   C8          INY
6BB6-   C5 A0       CMP   $A0
6BB8-   D2 C5       CMP   ($C5)
6BBA-   D3          ???
6BBB-   D4          ???
6BBC-   A0 CF       LDY   #$CF
6BBE-   C6 A0       DEC   $A0
6BC0-   D4          ???
6BC1-   C8          INY
6BC2-   C5 A0       CMP   $A0
6BC4-   D2 CF       CMP   ($CF)
6BC6-   D5 D4       CMP   $D4,X
6BC8-   C9 CE       CMP   #$CE
6BCA-   C5 D3       CMP   $D3
6BCC-   A0 C1       LDY   #$C1
6BCE-   D2 C5       CMP   ($C5)
6BD0-   8D 00 20    STA   $2000
6BD3-   37          ???
6BD4-   73          ???
6BD5-   CC CF D7    CPY   $D7CF
6BD8-   A0 CC       LDY   #$CC
6BDA-   C5 D6       CMP   $D6
6BDC-   C5 CC       CMP   $CC
6BDE-   A0 C4       LDY   #$C4
6BE0-   C9 D3       CMP   #$D3
6BE2-   CB          ???
6BE3-   A0 C1       LDY   #$C1
6BE5-   C3          ???
6BE6-   C3          ???
6BE7-   C5 D3       CMP   $D3
6BE9-   D3          ???
6BEA-   A0 D0       LDY   #$D0
6BEC-   D2 CF       CMP   ($CF)
6BEE-   C3          ???
6BEF-   C5 C4       CMP   $C4
6BF1-   D5 D2       CMP   $D2,X
6BF3-   C5 D3       CMP   $D3
6BF5-   AC 8D 00    LDY   $008D
6BF8-   20 37 73    JSR   $7337
6BFB-   C1 CE       CMP   ($CE,X)
6BFD-   C4 A0       CPY   $A0
6BFF-   C3          ???
6C00-   C1 CE       CMP   ($CE,X)
6C02-   A0 D3       LDY   #$D3
6C04-   C5 D2       CMP   $D2
6C06-   C9 CF       CMP   #$CF
6C08-   D5 D3       CMP   $D3,X
6C0A-   CC D9 A0    CPY   $A0D9
6C0D-   C4 C1       CPY   $C1
6C0F-   CD C1 C7    CMP   $C7C1
6C12-   C5 A0       CMP   $A0
6C14-   C1 A0       CMP   ($A0,X)
6C16-   C4 C9       CPY   $C9
6C18-   D3          ???
6C19-   CB          ???
6C1A-   A1 8D       LDA   ($8D,X)
6C1C-   8D 00 20    STA   $2000
6C1F-   37          ???
6C20-   73          ???
6C21-   BC BC BC    LDY   $BCBC,X
6C24-   A0 D0       LDY   #$D0
6C26-   D2 C5       CMP   ($C5)
6C28-   D3          ???
6C29-   D3          ???
6C2A-   A0 C1       LDY   #$C1
6C2C-   A0 CB       LDY   #$CB
6C2E-   C5 D9       CMP   $D9
6C30-   A0 CF       LDY   #$CF
6C32-   CE C3 C5    DEC   $C5C3
6C35-   A0 D9       LDY   #$D9
6C37-   CF          ???
6C38-   D5 A7       CMP   $A7,X
6C3A-   D2 C5       CMP   ($C5)
6C3C-   A0 D2       LDY   #$D2
6C3E-   C5 C1       CMP   $C1
6C40-   C4 D9       CPY   $D9
6C42-   A0 BE       LDY   #$BE
6C44-   BE BE 8D    LDX   $8DBE,Y
6C47-   8D 00 20    STA   $2000
6C4A-   58          CLI
6C4B-   73          ???
6C4C-   20 37 73    JSR   $7337
6C4F-   CC CF D7    CPY   $D7CF
6C52-   AD CC C5    LDA   $C5CC
6C55-   D6 C5       DEC   $C5,X
6C57-   CC A0 C4    CPY   $C4A0
6C5A-   C9 D3       CMP   #$D3
6C5C-   CB          ???
6C5D-   A0 C1       LDY   #$C1
6C5F-   C3          ???
6C60-   C3          ???
6C61-   C5 D3       CMP   $D3
6C63-   D3          ???
6C64-   A0 C9       LDY   #$C9
6C66-   D3          ???
6C67-   A0 C4       LDY   #$C4
6C69-   CF          ???
6C6A-   CE C5 A0    DEC   $A0C5
6C6D-   D6 C9       DEC   $C9,X
6C6F-   C1 8D       CMP   ($8D,X)
6C71-   00          BRK
6C72-   20 37 73    JSR   $7337
6C75-   D4          ???
6C76-   C8          INY
6C77-   C5 A0       CMP   $A0
6C79-   D3          ???
6C7A-   D4          ???
6C7B-   C1 CE       CMP   ($CE,X)
6C7D-   C4 C1       CPY   $C1
6C7F-   D2 C4       CMP   ($C4)
6C81-   A0 D2       LDY   #$D2
6C83-   D7          ???
6C84-   D4          ???
6C85-   D3          ???
6C86-   A0 D2       LDY   #$D2
6C88-   CF          ???
6C89-   D5 D4       CMP   $D4,X
6C8B-   C9 CE       CMP   #$CE
6C8D-   C5 AC       CMP   $AC
6C8F-   A0 D7       LDY   #$D7
6C91-   C9 D4       CMP   #$D4
6C93-   C8          INY
6C94-   A0 C1       LDY   #$C1
6C96-   8D 00 20    STA   $2000
6C99-   37          ???
6C9A-   73          ???
6C9B-   C6 C5       DEC   $C5
6C9D-   D7          ???
6C9E-   A0 CD       LDY   #$CD
6CA0-   C1 C3       CMP   ($C3,X)
6CA2-   D2 CF       CMP   ($CF)
6CA4-   D3          ???
6CA5-   A0 D4       LDY   #$D4
6CA7-   C8          INY
6CA8-   D2 CF       CMP   ($CF)
6CAA-   D7          ???
6CAB-   CE A0 C9    DEC   $C9A0
6CAE-   CE A0 D4    DEC   $D4A0
6CB1-   CF          ???
6CB2-   A0 CD       LDY   #$CD
6CB4-   C1 CB       CMP   ($CB,X)
6CB6-   C5 A0       CMP   $A0
6CB8-   C9 D4       CMP   #$D4
6CBA-   A0 AA       LDY   #$AA
6CBC-   C6 C5       DEC   $C5
6CBE-   C5 CC       CMP   $CC
6CC0-   AA          TAX
6CC1-   8D 00 20    STA   $2000
6CC4-   37          ???
6CC5-   73          ???
6CC6-   CD CF D2    CMP   $D2CF
6CC9-   C5 A0       CMP   $A0
6CCB-   D3          ???
6CCC-   C5 D2       CMP   $D2
6CCE-   C9 C1       CMP   #$C1
6CD0-   CC C9 DA    CPY   $DAC9
6CD3-   C5 C4       CMP   $C4
6CD5-   AE A0 D4    LDX   $D4A0
6CD8-   C8          INY
6CD9-   C5 A0       CMP   $A0
6CDB-   C6 CF       DEC   $CF
6CDD-   CC CC CF    CPY   $CFCC
6CE0-   D7          ???
6CE1-   C9 CE       CMP   #$CE
6CE3-   C7          ???
6CE4-   A0 CD       LDY   #$CD
6CE6-   C1 C3       CMP   ($C3,X)
6CE8-   D2 CF       CMP   ($CF)
6CEA-   D3          ???
6CEB-   8D 00 20    STA   $2000
6CEE-   37          ???
6CEF-   73          ???
6CF0-   C1 CC       CMP   ($CC,X)
6CF2-   D4          ???
6CF3-   C5 D2       CMP   $D2
6CF5-   A0 D4       LDY   #$D4
6CF7-   C8          INY
6CF8-   C5 A0       CMP   $A0
6CFA-   D2 D7       CMP   ($D7)
6CFC-   D4          ???
6CFD-   D3          ???
6CFE-   A0 D2       LDY   #$D2
6D00-   CF          ???
6D01-   D5 D4       CMP   $D4,X
6D03-   C9 CE       CMP   #$CE
6D05-   C5 A7       CMP   $A7
6D07-   D3          ???
6D08-   A0 C2       LDY   #$C2
6D0A-   C5 C1       CMP   $C1
6D0C-   C8          INY
6D0D-   D6 C9       DEC   $C9,X
6D0F-   CF          ???
6D10-   D2 BA       CMP   ($BA)
6D12-   8D 8D 00    STA   $008D
6D15-   20 37 73    JSR   $7337
6D18-   D3          ???
6D19-   CC CF D4    CPY   $D4CF
6D1C-   A0 BA       LDY   #$BA
6D1E-   A0 D3       LDY   #$D3
6D20-   C5 D4       CMP   $D4
6D22-   D3          ???
6D23-   A0 D4       LDY   #$D4
6D25-   C8          INY
6D26-   C5 A0       CMP   $A0
6D28-   D2 D7       CMP   ($D7)
6D2A-   D4          ???
6D2B-   D3          ???
6D2C-   A0 D3       LDY   #$D3
6D2E-   CC CF D4    CPY   $D4CF
6D31-   8D 00 20    STA   $2000
6D34-   37          ???
6D35-   73          ???
6D36-   C4 D2       CPY   $D2
6D38-   C9 D6       CMP   #$D6
6D3A-   C5 BA       CMP   $BA
6D3C-   A0 D3       LDY   #$D3
6D3E-   C5 D4       CMP   $D4
6D40-   D3          ???
6D41-   A0 D4       LDY   #$D4
6D43-   C8          INY
6D44-   C5 A0       CMP   $A0
6D46-   D2 D7       CMP   ($D7)
6D48-   D4          ???
6D49-   D3          ???
6D4A-   A0 C4       LDY   #$C4
6D4C-   D2 C9       CMP   ($C9)
6D4E-   D6 C5       DEC   $C5,X
6D50-   8D 00 20    STA   $2000
6D53-   37          ???
6D54-   73          ???
6D55-   D4          ???
6D56-   D2 C1       CMP   ($C1)
6D58-   C3          ???
6D59-   CB          ???
6D5A-   BA          TSX
6D5B-   A0 D3       LDY   #$D3
6D5D-   C5 D4       CMP   $D4
6D5F-   D3          ???
6D60-   A0 D4       LDY   #$D4
6D62-   C8          INY
6D63-   C5 A0       CMP   $A0
6D65-   D4          ???
6D66-   D2 C1       CMP   ($C1)
6D68-   C3          ???
6D69-   CB          ???
6D6A-   A0 D4       LDY   #$D4
6D6C-   CF          ???
6D6D-   A0 C2       LDY   #$C2
6D6F-   C5 A0       CMP   $A0
6D71-   D7          ???
6D72-   D2 C9       CMP   ($C9)
6D74-   D4          ???
6D75-   D4          ???
6D76-   C5 CE       CMP   $CE
6D78-   AF          ???
6D79-   D2 C5       CMP   ($C5)
6D7B-   C1 C4       CMP   ($C4,X)
6D7D-   8D 00 20    STA   $2000
6D80-   37          ???
6D81-   73          ???
6D82-   D3          ???
6D83-   C5 C3       CMP   $C3
6D85-   D4          ???
6D86-   A0 BA       LDY   #$BA
6D88-   A0 D3       LDY   #$D3
6D8A-   C5 D4       CMP   $D4
6D8C-   D3          ???
6D8D-   A0 D4       LDY   #$D4
6D8F-   C8          INY
6D90-   C5 A0       CMP   $A0
6D92-   D3          ???
6D93-   C5 C3       CMP   $C3
6D95-   D4          ???
6D96-   CF          ???
6D97-   D2 A0       CMP   ($A0)
6D99-   D4          ???
6D9A-   CF          ???
6D9B-   A0 C2       LDY   #$C2
6D9D-   C5 A0       CMP   $A0
6D9F-   D2 C5       CMP   ($C5)
6DA1-   C1 C4       CMP   ($C4,X)
6DA3-   AF          ???
6DA4-   D7          ???
6DA5-   D2 C9       CMP   ($C9)
6DA7-   D4          ???
6DA8-   D4          ???
6DA9-   C5 CE       CMP   $CE
6DAB-   8D 00 20    STA   $2000
6DAE-   37          ???
6DAF-   73          ???
6DB0-   D3          ???
6DB1-   C5 D4       CMP   $D4
6DB3-   C4 D2       CPY   $D2
6DB5-   BA          TSX
6DB6-   A0 D3       LDY   #$D3
6DB8-   C5 D4       CMP   $D4
6DBA-   A0 D2       LDY   #$D2
6DBC-   D7          ???
6DBD-   D4          ???
6DBE-   D3          ???
6DBF-   A0 D4       LDY   #$D4
6DC1-   CF          ???
6DC2-   A0 D2       LDY   #$D2
6DC4-   C5 C1       CMP   $C1
6DC6-   C4 A0       CPY   $A0
6DC8-   CD CF C4    CMP   $C4CF
6DCB-   C5 8D       CMP   $8D
6DCD-   00          BRK
6DCE-   20 37 73    JSR   $7337
6DD1-   D3          ???
6DD2-   C5 D4       CMP   $D4
6DD4-   C4 D7       CPY   $D7
6DD6-   BA          TSX
6DD7-   A0 D3       LDY   #$D3
6DD9-   C5 D4       CMP   $D4
6DDB-   A0 D2       LDY   #$D2
6DDD-   D7          ???
6DDE-   D4          ???
6DDF-   D3          ???
6DE0-   A0 D4       LDY   #$D4
6DE2-   CF          ???
6DE3-   A0 D7       LDY   #$D7
6DE5-   D2 C9       CMP   ($C9)
6DE7-   D4          ???
6DE8-   C5 A0       CMP   $A0
6DEA-   CD CF C4    CMP   $C4CF
6DED-   C5 8D       CMP   $8D
6DEF-   00          BRK
6DF0-   20 37 73    JSR   $7337
6DF3-   C4 C2       CPY   $C2
6DF5-   D5 C6       CMP   $C6,X
6DF7-   C6 BA       DEC   $BA
6DF9-   A0 D3       LDY   #$D3
6DFB-   C5 D4       CMP   $D4
6DFD-   A0 D4       LDY   #$D4
6DFF-   C8          INY
6E00-   C5 A0       CMP   $A0
6E02-   D2 C5       CMP   ($C5)
6E04-   C1 C4       CMP   ($C4,X)
6E06-   AF          ???
6E07-   D7          ???
6E08-   D2 C9       CMP   ($C9)
6E0A-   D4          ???
6E0B-   C5 A0       CMP   $A0
6E0D-   C2          ???
6E0E-   D5 C6       CMP   $C6,X
6E10-   C6 C5       DEC   $C5
6E12-   D2 A0       CMP   ($A0)
6E14-   C1 C4       CMP   ($C4,X)
6E16-   C4 D2       CPY   $D2
6E18-   C5 D3       CMP   $D3
6E1A-   D3          ???
6E1B-   8D 8D 00    STA   $008D
6E1E-   20 58 73    JSR   $7358
6E21-   20 37 73    JSR   $7337
6E24-   C5 C1       CMP   $C1
6E26-   C3          ???
6E27-   C8          INY
6E28-   A0 CF       LDY   #$CF
6E2A-   C6 A0       DEC   $A0
6E2C-   D4          ???
6E2D-   C8          INY
6E2E-   C5 D3       CMP   $D3
6E30-   C5 A0       CMP   $A0
6E32-   D3          ???
6E33-   C5 D4       CMP   $D4
6E35-   D4          ???
6E36-   C9 CE       CMP   #$CE
6E38-   C7          ???
6E39-   D3          ???
6E3A-   A0 C1       LDY   #$C1
6E3C-   D2 C5       CMP   ($C5)
6E3E-   A0 C9       LDY   #$C9
6E40-   CE C8 C5    DEC   $C5C8
6E43-   D2 C9       CMP   ($C9)
6E45-   D4          ???
6E46-   C5 C4       CMP   $C4
6E48-   8D 00 20    STA   $2000
6E4B-   37          ???
6E4C-   73          ???
6E4D-   C6 D2       DEC   $D2
6E4F-   CF          ???
6E50-   CD A0 D4    CMP   $D4A0
6E53-   C8          INY
6E54-   C5 A0       CMP   $A0
6E56-   D0 D2       BNE   $6E2A
6E58-   C5 D6       CMP   $D6
6E5A-   C9 CF       CMP   #$CF
6E5C-   D5 D3       CMP   $D3,X
6E5E-   A0 D3       LDY   #$D3
6E60-   D4          ???
6E61-   C1 D4       CMP   ($D4,X)
6E63-   C5 BB       CMP   $BB
6E65-   A0 C9       LDY   #$C9
6E67-   C6 A0       DEC   $A0
6E69-   D9 CF D5    CMP   $D5CF,Y
6E6C-   A0 C1       LDY   #$C1
6E6E-   D2 C5       CMP   ($C5)
6E70-   8D 00 20    STA   $2000
6E73-   37          ???
6E74-   73          ???
6E75-   C1 CC       CMP   ($CC,X)
6E77-   D2 C5       CMP   ($C5)
6E79-   C1 C4       CMP   ($C4,X)
6E7B-   D9 A0 D5    CMP   $D5A0,Y
6E7E-   D3          ???
6E7F-   C9 CE       CMP   #$CE
6E81-   C7          ???
6E82-   A0 D3       LDY   #$D3
6E84-   C5 C3       CMP   $C3
6E86-   D4          ???
6E87-   CF          ???
6E88-   D2 A0       CMP   ($A0)
6E8A-   B6 AC       LDX   $AC,Y
6E8C-   A0 C4       LDY   #$C4
6E8E-   D2 C9       CMP   ($C9)
6E90-   D6 C5       DEC   $C5,X
6E92-   A0 B1       LDY   #$B1
6E94-   AC A0 C6    LDY   $C6A0
6E97-   CF          ???
6E98-   D2 8D       CMP   ($8D)
6E9A-   00          BRK
6E9B-   20 37 73    JSR   $7337
6E9E-   C5 D8       CMP   $D8
6EA0-   C1 CD       CMP   ($CD,X)
6EA2-   D0 CC       BNE   $6E70
6EA4-   C5 AC       CMP   $AC
6EA6-   A0 D4       LDY   #$D4
6EA8-   C8          INY
6EA9-   C5 CE       CMP   $CE
6EAB-   A0 D9       LDY   #$D9
6EAD-   CF          ???
6EAE-   D5 A0       CMP   $A0,X
6EB0-   C4 CF       CPY   $CF
6EB2-   CE A7 D4    DEC   $D4A7
6EB5-   A0 C8       LDY   #$C8
6EB7-   C1 D6       CMP   ($D6,X)
6EB9-   C5 A0       CMP   $A0
6EBB-   D4          ???
6EBC-   CF          ???
6EBD-   A0 D3       LDY   #$D3
6EBF-   C5 D4       CMP   $D4
6EC1-   A0 C9       LDY   #$C9
6EC3-   D4          ???
6EC4-   A0 C1       LDY   #$C1
6EC6-   C7          ???
6EC7-   C1 C9       CMP   ($C9,X)
6EC9-   CE 8D 00    DEC   $008D
6ECC-   20 37 73    JSR   $7337
6ECF-   D5 CE       CMP   $CE,X
6ED1-   CC C5 D3    CPY   $D3C5
6ED4-   D3          ???
6ED5-   A0 D9       LDY   #$D9
6ED7-   CF          ???
6ED8-   D5 A0       CMP   $A0,X
6EDA-   D7          ???
6EDB-   C1 CE       CMP   ($CE,X)
6EDD-   D4          ???
6EDE-   A0 D4       LDY   #$D4
6EE0-   C8          INY
6EE1-   CF          ???
6EE2-   D3          ???
6EE3-   C5 A0       CMP   $A0
6EE5-   D3          ???
6EE6-   C5 D4       CMP   $D4
6EE8-   D4          ???
6EE9-   C9 CE       CMP   #$CE
6EEB-   C7          ???
6EEC-   D3          ???
6EED-   A0 C3       LDY   #$C3
6EEF-   C8          INY
6EF0-   C1 CE       CMP   ($CE,X)
6EF2-   C7          ???
6EF3-   C5 C4       CMP   $C4
6EF5-   AE 8D 00    LDX   $008D
6EF8-   20 37 73    JSR   $7337
6EFB-   D4          ???
6EFC-   C8          INY
6EFD-   C9 D3       CMP   #$D3
6EFF-   A0 CC       LDY   #$CC
6F01-   C9 C2       CMP   #$C2
6F03-   D2 C1       CMP   ($C1)
6F05-   D2 D9       CMP   ($D9)
6F07-   A0 C1       LDY   #$C1
6F09-   CC D3 CF    CPY   $CFD3
6F0C-   A0 D5       LDY   #$D5
6F0E-   D3          ???
6F0F-   C5 D3       CMP   $D3
6F11-   A0 D4       LDY   #$D4
6F13-   C8          INY
6F14-   C5 A0       CMP   $A0
6F16-   D3          ???
6F17-   C1 CD       CMP   ($CD,X)
6F19-   C5 A0       CMP   $A0
6F1B-   C9 CF       CMP   #$CF
6F1D-   C2          ???
6F1E-   8D 00 20    STA   $2000
6F21-   37          ???
6F22-   73          ???
6F23-   D4          ???
6F24-   C1 C2       CMP   ($C2,X)
6F26-   CC C5 A0    CPY   $A0C5
6F29-   C1 D3       CMP   ($D3,X)
6F2B-   A0 D4       LDY   #$D4
6F2D-   C8          INY
6F2E-   C5 A0       CMP   $A0
6F30-   CF          ???
6F31-   D0 C5       BNE   $6EF8
6F33-   D2 C1       CMP   ($C1)
6F35-   D4          ???
6F36-   C9 CE       CMP   #$CE
6F38-   C7          ???
6F39-   A0 D3       LDY   #$D3
6F3B-   D9 D3 D4    CMP   $D4D3,Y
6F3E-   C5 CD       CMP   $CD
6F40-   A0 A8       LDY   #$A8
6F42-   C4 CF       CPY   $CF
6F44-   D3          ???
6F45-   A0 CF       LDY   #$CF
6F47-   D2 8D       CMP   ($8D)
6F49-   00          BRK
6F4A-   20 37 73    JSR   $7337
6F4D-   D0 D2       BNE   $6F21
6F4F-   CF          ???
6F50-   C4 CF       CPY   $CF
6F52-   D3          ???
6F53-   A9 A0       LDA   #$A0
6F55-   D4          ???
6F56-   CF          ???
6F57-   A0 C3       LDY   #$C3
6F59-   C1 D2       CMP   ($D2,X)
6F5B-   D2 D9       CMP   ($D9)
6F5D-   A0 CF       LDY   #$CF
6F5F-   D6 C5       DEC   $C5,X
6F61-   D2 A0       CMP   ($A0)
6F63-   C1 CE       CMP   ($CE,X)
6F65-   D9 A0 D0    CMP   $D0A0,Y
6F68-   D2 C5       CMP   ($C5)
6F6A-   D6 C9       DEC   $C9,X
6F6C-   CF          ???
6F6D-   D5 D3       CMP   $D3,X
6F6F-   A0 D3       LDY   #$D3
6F71-   C5 D4       CMP   $D4
6F73-   D4          ???
6F74-   C9 CE       CMP   #$CE
6F76-   C7          ???
6F77-   D3          ???
6F78-   AE 8D 8D    LDX   $8D8D
6F7B-   00          BRK
6F7C-   20 58 73    JSR   $7358
6F7F-   20 37 73    JSR   $7337
6F82-   CF          ???
6F83-   CE C3 C5    DEC   $C5C3
6F86-   A0 D4       LDY   #$D4
6F88-   C8          INY
6F89-   C5 A0       CMP   $A0
6F8B-   D3          ???
6F8C-   C5 D4       CMP   $D4
6F8E-   D4          ???
6F8F-   C9 CE       CMP   #$CE
6F91-   C7          ???
6F92-   D3          ???
6F93-   A0 C1       LDY   #$C1
6F95-   D2 C5       CMP   ($C5)
6F97-   A0 C1       LDY   #$C1
6F99-   D3          ???
6F9A-   A0 C4       LDY   #$C4
6F9C-   C5 D3       CMP   $D3
6F9E-   C9 D2       CMP   #$D2
6FA0-   C5 C4       CMP   $C4
6FA2-   AC 8D 00    LDY   $008D
6FA5-   20 37 73    JSR   $7337
6FA8-   D9 CF D5    CMP   $D5CF,Y
6FAB-   A0 D5       LDY   #$D5
6FAD-   D3          ???
6FAE-   C5 A0       CMP   $A0
6FB0-   D4          ???
6FB1-   C8          INY
6FB2-   C5 A0       CMP   $A0
6FB4-   C4 D2       CPY   $D2
6FB6-   D7          ???
6FB7-   D4          ???
6FB8-   D3          ???
6FB9-   A0 CD       LDY   #$CD
6FBB-   C1 C3       CMP   ($C3,X)
6FBD-   D2 CF       CMP   ($CF)
6FBF-   A0 D4       LDY   #$D4
6FC1-   CF          ???
6FC2-   A0 C3       LDY   #$C3
6FC4-   C1 CC       CMP   ($CC,X)
6FC6-   CC 8D 00    CPY   $008D
6FC9-   20 37 73    JSR   $7337
6FCC-   D4          ???
6FCD-   C8          INY
6FCE-   C5 A0       CMP   $A0
6FD0-   D2 D7       CMP   ($D7)
6FD2-   D4          ???
6FD3-   D3          ???
6FD4-   A0 D2       LDY   #$D2
6FD6-   CF          ???
6FD7-   D5 D4       CMP   $D4,X
6FD9-   C9 CE       CMP   #$CE
6FDB-   C5 A0       CMP   $A0
6FDD-   D4          ???
6FDE-   CF          ???
6FDF-   A0 CD       LDY   #$CD
6FE1-   C1 CB       CMP   ($CB,X)
6FE3-   C5 A0       CMP   $A0
6FE5-   D4          ???
6FE6-   C8          INY
6FE7-   C5 A0       CMP   $A0
6FE9-   8D 00 20    STA   $2000
6FEC-   37          ???
6FED-   73          ???
6FEE-   C1 D0       CMP   ($D0,X)
6FF0-   D0 D2       BNE   $6FC4
6FF2-   CF          ???
6FF3-   D0 D2       BNE   $6FC7
6FF5-   C9 C1       CMP   #$C1
6FF7-   D4          ???
6FF8-   C5 A0       CMP   $A0
6FFA-   D2 C5       CMP   ($C5)
6FFC-   C1 C4       CMP   ($C4,X)
6FFE-   A0 CF       LDY   #$CF
7000-   D2 A0       CMP   ($A0)
7002-   D7          ???
7003-   D2 C9       CMP   ($C9)
7005-   D4          ???
7006-   C5 A0       CMP   $A0
7008-   C3          ???
7009-   C8          INY
700A-   C1 CE       CMP   ($CE,X)
700C-   C7          ???
700D-   C5 A0       CMP   $A0
700F-   D4          ???
7010-   CF          ???
7011-   8D 00 20    STA   $2000
7014-   37          ???
7015-   73          ???
7016-   D4          ???
7017-   C8          INY
7018-   C5 A0       CMP   $A0
701A-   C4 C9       CPY   $C9
701C-   D3          ???
701D-   CB          ???
701E-   AE 8D 8D    LDX   $8D8D
7021-   00          BRK
7022-   20 37 73    JSR   $7337
7025-   C6 CF       DEC   $CF
7027-   D2 A0       CMP   ($A0)
7029-   D4          ???
702A-   C8          INY
702B-   C5 A0       CMP   $A0
702D-   D3          ???
702E-   C1 CB       CMP   ($CB,X)
7030-   C5 A0       CMP   $A0
7032-   CF          ???
7033-   C6 A0       DEC   $A0
7035-   D0 CC       BNE   $7003
7037-   C1 D9       CMP   ($D9,X)
7039-   C9 CE       CMP   #$CE
703B-   C7          ???
703C-   A0 C9       LDY   #$C9
703E-   D4          ???
703F-   A0 D3       LDY   #$D3
7041-   C1 C6       CMP   ($C6,X)
7043-   C5 AC       CMP   $AC
7045-   8D 00 20    STA   $2000
7048-   37          ???
7049-   73          ???
704A-   D7          ???
704B-   C5 A0       CMP   $A0
704D-   D7          ???
704E-   CF          ???
704F-   CE A7 D4    DEC   $D4A7
7052-   A0 C2       LDY   #$C2
7054-   C5 A0       CMP   $A0
7056-   C4 CF       CPY   $CF
7058-   C9 CE       CMP   #$CE
705A-   C7          ???
705B-   A0 D4       LDY   #$D4
705D-   C8          INY
705E-   C1 D4       CMP   ($D4,X)
7060-   A0 C8       LDY   #$C8
7062-   C5 D2       CMP   $D2
7064-   C5 AD       CMP   $AD
7066-   AD D9 CF    LDA   $CFD9
7069-   D5 A0       CMP   $A0,X
706B-   C3          ???
706C-   C1 CE       CMP   ($CE,X)
706E-   8D 00 20    STA   $2000
7071-   37          ???
7072-   73          ???
7073-   C5 D8       CMP   $D8
7075-   D0 C5       BNE   $703C
7077-   D2 C9       CMP   ($C9)
7079-   CD C5 CE    CMP   $CEC5
707C-   D4          ???
707D-   A0 CF       LDY   #$CF
707F-   CE A0 D9    DEC   $D9A0
7082-   CF          ???
7083-   D5 D2       CMP   $D2,X
7085-   A0 CF       LDY   #$CF
7087-   D7          ???
7088-   CE A0 D7    DEC   $D7A0
708B-   C9 D4       CMP   #$D4
708D-   C8          INY
708E-   A0 D4       LDY   #$D4
7090-   C8          INY
7091-   C5 D3       CMP   $D3
7093-   C5 A0       CMP   $A0
7095-   C3          ???
7096-   C1 CC       CMP   ($CC,X)
7098-   CC D3 BB    CPY   $BBD3
709B-   8D 00 20    STA   $2000
709E-   37          ???
709F-   73          ???
70A0-   D4          ???
70A1-   C8          INY
70A2-   C1 D4       CMP   ($D4,X)
70A4-   A0 D7       LDY   #$D7
70A6-   C1 D9       CMP   ($D9,X)
70A8-   A0 C9       LDY   #$C9
70AA-   C6 A0       DEC   $A0
70AC-   D3          ???
70AD-   CF          ???
70AE-   CD C5 D4    CMP   $D4C5
70B1-   C8          INY
70B2-   C9 CE       CMP   #$CE
70B4-   C7          ???
70B5-   A0 C2       LDY   #$C2
70B7-   C1 C4       CMP   ($C4,X)
70B9-   A0 C8       LDY   #$C8
70BB-   C1 D0       CMP   ($D0,X)
70BD-   D0 C5       BNE   $7084
70BF-   CE D3 AC    DEC   $ACD3
70C2-   8D 00 20    STA   $2000
70C5-   37          ???
70C6-   73          ???
70C7-   C9 D4       CMP   #$D4
70C9-   A7          ???
70CA-   D3          ???
70CB-   A0 CF       LDY   #$CF
70CD-   CE A0 D9    DEC   $D9A0
70D0-   CF          ???
70D1-   D5 AD       CMP   $AD,X
70D3-   AD CE CF    LDA   $CFCE
70D6-   D4          ???
70D7-   A0 CD       LDY   #$CD
70D9-   C5 A1       CMP   $A1
70DB-   A0 BA       LDY   #$BA
70DD-   A9 8D       LDA   #$8D
70DF-   8D 8D 00    STA   $008D
70E2-   20 58 73    JSR   $7358
70E5-   4C D0 03    JMP   $03D0
70E8-   68          PLA
70E9-   85 FE       STA   $FE
70EB-   68          PLA
70EC-   85 FF       STA   $FF
70EE-   68          PLA
70EF-   85 08       STA   $08
70F1-   68          PLA
70F2-   85 09       STA   $09
70F4-   A9 8D       LDA   #$8D
70F6-   20 ED FD    JSR   $FDED    F8ROM:COUT
70F9-   A9 84       LDA   #$84
70FB-   20 ED FD    JSR   $FDED    F8ROM:COUT
70FE-   A9 C2       LDA   #$C2
7100-   20 ED FD    JSR   $FDED    F8ROM:COUT
7103-   A9 D3       LDA   #$D3
7105-   20 ED FD    JSR   $FDED    F8ROM:COUT
7108-   A9 C1       LDA   #$C1
710A-   20 ED FD    JSR   $FDED    F8ROM:COUT
710D-   A9 D6       LDA   #$D6
710F-   20 ED FD    JSR   $FDED    F8ROM:COUT
7112-   A9 C5       LDA   #$C5
7114-   20 ED FD    JSR   $FDED    F8ROM:COUT
7117-   A9 A0       LDA   #$A0
7119-   20 ED FD    JSR   $FDED    F8ROM:COUT
711C-   A0 00       LDY   #$00
711E-   B1 08       LDA   ($08),Y
7120-   8D 3E 71    STA   $713E
7123-   A0 01       LDY   #$01
7125-   B1 08       LDA   ($08),Y
7127-   20 ED FD    JSR   $FDED    F8ROM:COUT
712A-   C8          INY
712B-   CC 3E 71    CPY   $713E
712E-   90 F5       BCC   $7125
7130-   F0 F3       BEQ   $7125
7132-   A9 8D       LDA   #$8D
7134-   20 ED FD    JSR   $FDED    F8ROM:COUT
7137-   A5 FF       LDA   $FF
7139-   48          PHA
713A-   A5 FE       LDA   $FE
713C-   48          PHA
713D-   60          RTS
713E-   00          BRK
713F-   68          PLA
7140-   85 FE       STA   $FE
7142-   68          PLA
7143-   85 FF       STA   $FF
7145-   68          PLA
7146-   85 08       STA   $08
7148-   68          PLA
7149-   85 09       STA   $09
714B-   A9 8D       LDA   #$8D
714D-   20 ED FD    JSR   $FDED    F8ROM:COUT
7150-   A9 84       LDA   #$84
7152-   20 ED FD    JSR   $FDED    F8ROM:COUT
7155-   A9 C2       LDA   #$C2
7157-   20 ED FD    JSR   $FDED    F8ROM:COUT
715A-   A9 CC       LDA   #$CC
715C-   20 ED FD    JSR   $FDED    F8ROM:COUT
715F-   A9 CF       LDA   #$CF
7161-   20 ED FD    JSR   $FDED    F8ROM:COUT
7164-   A9 C1       LDA   #$C1
7166-   20 ED FD    JSR   $FDED    F8ROM:COUT
7169-   A9 C4       LDA   #$C4
716B-   20 ED FD    JSR   $FDED    F8ROM:COUT
716E-   A9 A0       LDA   #$A0
7170-   20 ED FD    JSR   $FDED    F8ROM:COUT
7173-   A0 00       LDY   #$00
7175-   B1 08       LDA   ($08),Y
7177-   8D 95 71    STA   $7195
717A-   A0 01       LDY   #$01
717C-   B1 08       LDA   ($08),Y
717E-   20 ED FD    JSR   $FDED    F8ROM:COUT
7181-   C8          INY
7182-   CC 95 71    CPY   $7195
7185-   90 F5       BCC   $717C
7187-   F0 F3       BEQ   $717C
7189-   A9 8D       LDA   #$8D
718B-   20 ED FD    JSR   $FDED    F8ROM:COUT
718E-   A5 FF       LDA   $FF
7190-   48          PHA
7191-   A5 FE       LDA   $FE
7193-   48          PHA
7194-   60          RTS
7195-   00          BRK
7196-   A9 40       LDA   #$40
7198-   8D B6 AA    STA   $AAB6
719B-   85 76       STA   $76
719D-   A9 06       LDA   #$06
719F-   85 33       STA   $33
71A1-   60          RTS
71A2-   68          PLA
71A3-   85 FE       STA   $FE
71A5-   68          PLA
71A6-   85 FF       STA   $FF
71A8-   A9 8D       LDA   #$8D
71AA-   20 ED FD    JSR   $FDED    F8ROM:COUT
71AD-   A9 84       LDA   #$84
71AF-   20 ED FD    JSR   $FDED    F8ROM:COUT
71B2-   A0 01       LDY   #$01
71B4-   B1 FE       LDA   ($FE),Y
71B6-   F0 06       BEQ   $71BE
71B8-   20 ED FD    JSR   $FDED    F8ROM:COUT
71BB-   C8          INY
71BC-   D0 F6       BNE   $71B4
71BE-   18          CLC
71BF-   98          TYA
71C0-   65 FE       ADC   $FE
71C2-   85 FE       STA   $FE
71C4-   A5 FF       LDA   $FF
71C6-   69 00       ADC   #$00
71C8-   48          PHA
71C9-   A5 FE       LDA   $FE
71CB-   48          PHA
71CC-   60          RTS
71CD-   68          PLA
71CE-   85 FE       STA   $FE
71D0-   68          PLA
71D1-   85 FF       STA   $FF
71D3-   A0 01       LDY   #$01
71D5-   B1 FE       LDA   ($FE),Y
71D7-   F0 06       BEQ   $71DF
71D9-   20 ED FD    JSR   $FDED    F8ROM:COUT
71DC-   C8          INY
71DD-   D0 F6       BNE   $71D5
71DF-   18          CLC
71E0-   98          TYA
71E1-   65 FE       ADC   $FE
71E3-   85 FE       STA   $FE
71E5-   A5 FF       LDA   $FF
71E7-   69 00       ADC   #$00
71E9-   48          PHA
71EA-   A5 FE       LDA   $FE
71EC-   48          PHA
71ED-   60          RTS
71EE-   68          PLA
71EF-   85 FE       STA   $FE
71F1-   68          PLA
71F2-   85 FF       STA   $FF
71F4-   68          PLA
71F5-   85 06       STA   $06
71F7-   68          PLA
71F8-   85 07       STA   $07
71FA-   A2 00       LDX   #$00
71FC-   20 6F FD    JSR   $FD6F    F8ROM:GETLN1
71FF-   8E 1F 72    STX   $721F
7202-   E0 00       CPX   #$00
7204-   F0 12       BEQ   $7218
7206-   A0 00       LDY   #$00
7208-   AD 1F 72    LDA   $721F
720B-   91 06       STA   ($06),Y
720D-   B9 00 02    LDA   $0200,Y
7210-   C8          INY
7211-   91 06       STA   ($06),Y
7213-   CC 1F 72    CPY   $721F
7216-   D0 F5       BNE   $720D
7218-   A5 FF       LDA   $FF
721A-   48          PHA
721B-   A5 FE       LDA   $FE
721D-   48          PHA
721E-   60          RTS
721F-   00          BRK
7220-   68          PLA
7221-   85 FE       STA   $FE
7223-   68          PLA
7224-   85 FF       STA   $FF
7226-   68          PLA
7227-   85 06       STA   $06
7229-   68          PLA
722A-   85 07       STA   $07
722C-   A0 00       LDY   #$00
722E-   B1 06       LDA   ($06),Y
7230-   8D 45 72    STA   $7245
7233-   C8          INY
7234-   B1 06       LDA   ($06),Y
7236-   20 ED FD    JSR   $FDED    F8ROM:COUT
7239-   CC 45 72    CPY   $7245
723C-   D0 F5       BNE   $7233
723E-   A5 FF       LDA   $FF
7240-   48          PHA
7241-   A5 FE       LDA   $FE
7243-   48          PHA
7244-   60          RTS
7245-   00          BRK
7246-   A9 00       LDA   #$00
7248-   8D EB B7    STA   $B7EB
724B-   A9 B7       LDA   #$B7
724D-   A0 E8       LDY   #$E8
724F-   20 D9 03    JSR   $03D9
7252-   90 07       BCC   $725B
7254-   AD F5 B7    LDA   $B7F5
7257-   A2 00       LDX   #$00
7259-   86 48       STX   $48
725B-   60          RTS
725C-   4C 5E 75    JMP   $755E
725F-   A0 FF       LDY   #$FF
7261-   68          PLA
7262-   85 06       STA   $06
7264-   68          PLA
7265-   85 07       STA   $07
7267-   C8          INY
7268-   B9 5D 73    LDA   $735D,Y
726B-   91 06       STA   ($06),Y
726D-   CC 5C 73    CPY   $735C
7270-   D0 F5       BNE   $7267
7272-   A5 07       LDA   $07
7274-   48          PHA
7275-   A5 06       LDA   $06
7277-   48          PHA
7278-   60          RTS
7279-   A0 FF       LDY   #$FF
727B-   68          PLA
727C-   85 06       STA   $06
727E-   68          PLA
727F-   85 07       STA   $07
7281-   C8          INY
7282-   B1 06       LDA   ($06),Y
7284-   99 5E 74    STA   $745E,Y
7287-   CC 5D 74    CPY   $745D
728A-   D0 F5       BNE   $7281
728C-   A5 07       LDA   $07
728E-   48          PHA
728F-   A5 06       LDA   $06
7291-   48          PHA
7292-   60          RTS
7293-   68          PLA
7294-   8D 22 73    STA   $7322
7297-   68          PLA
7298-   8D 23 73    STA   $7323
729B-   68          PLA
729C-   8D 26 73    STA   $7326
729F-   68          PLA
72A0-   85 EB       STA   $EB
72A2-   68          PLA
72A3-   85 EC       STA   $EC
72A5-   A9 8D       LDA   #$8D
72A7-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72AA-   A5 EC       LDA   $EC
72AC-   29 F0       AND   #$F0
72AE-   4A          LSR
72AF-   4A          LSR
72B0-   4A          LSR
72B1-   4A          LSR
72B2-   AA          TAX
72B3-   BD 27 73    LDA   $7327,X
72B6-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72B9-   A5 EC       LDA   $EC
72BB-   29 0F       AND   #$0F
72BD-   AA          TAX
72BE-   BD 27 73    LDA   $7327,X
72C1-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72C4-   A5 EB       LDA   $EB
72C6-   29 F0       AND   #$F0
72C8-   4A          LSR
72C9-   4A          LSR
72CA-   4A          LSR
72CB-   4A          LSR
72CC-   AA          TAX
72CD-   BD 27 73    LDA   $7327,X
72D0-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72D3-   A5 EB       LDA   $EB
72D5-   29 0F       AND   #$0F
72D7-   AA          TAX
72D8-   BD 27 73    LDA   $7327,X
72DB-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72DE-   A9 BA       LDA   #$BA
72E0-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72E3-   A9 A0       LDA   #$A0
72E5-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
72E8-   A0 00       LDY   #$00
72EA-   B1 EB       LDA   ($EB),Y
72EC-   29 F0       AND   #$F0
72EE-   4A          LSR
72EF-   4A          LSR
72F0-   4A          LSR
72F1-   4A          LSR
72F2-   8D 25 73    STA   $7325
72F5-   B1 EB       LDA   ($EB),Y
72F7-   29 0F       AND   #$0F
72F9-   8D 24 73    STA   $7324
72FC-   AE 25 73    LDX   $7325
72FF-   BD 27 73    LDA   $7327,X
7302-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
7305-   AE 24 73    LDX   $7324
7308-   BD 27 73    LDA   $7327,X
730B-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
730E-   A9 A0       LDA   #$A0
7310-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
7313-   C8          INY
7314-   CC 26 73    CPY   $7326
7317-   D0 D1       BNE   $72EA
7319-   AD 23 73    LDA   $7323
731C-   48          PHA
731D-   AD 22 73    LDA   $7322
7320-   48          PHA
7321-   60          RTS
7322-   00          BRK
7323-   00          BRK
7324-   00          BRK
7325-   00          BRK
7326-   00          BRK
7327-   B0 B1       BCS   $72DA
7329-   B2 B3       LDA   ($B3)
732B-   B4 B5       LDY   $B5,X
732D-   B6 B7       LDX   $B7,Y
732F-   B8          CLV
7330-   B9 C1 C2    LDA   $C2C1,Y
7333-   C3          ???
7334-   C4 C5       CPY   $C5
7336-   C6 68       DEC   $68
7338-   85 06       STA   $06
733A-   68          PLA
733B-   85 07       STA   $07
733D-   A0 01       LDY   #$01
733F-   B1 06       LDA   ($06),Y
7341-   F0 06       BEQ   $7349
7343-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
7346-   C8          INY
7347-   D0 F6       BNE   $733F
7349-   18          CLC
734A-   98          TYA
734B-   65 06       ADC   $06
734D-   85 06       STA   $06
734F-   A5 07       LDA   $07
7351-   69 00       ADC   #$00
7353-   48          PHA
7354-   A5 06       LDA   $06
7356-   48          PHA
7357-   60          RTS
7358-   20 0C FD    JSR   $FD0C    F8ROM:RDKEY
735B-   60          RTS
735C-   00          BRK
735D-   00          BRK
735E-   00          BRK
735F-   00          BRK
7360-   00          BRK
7361-   00          BRK
7362-   00          BRK
7363-   00          BRK
7364-   00          BRK
7365-   00          BRK
7366-   00          BRK
7367-   00          BRK
7368-   00          BRK
7369-   00          BRK
736A-   00          BRK
736B-   00          BRK
736C-   00          BRK
736D-   00          BRK
736E-   00          BRK
736F-   00          BRK
7370-   00          BRK
7371-   00          BRK
7372-   00          BRK
7373-   00          BRK
7374-   00          BRK
7375-   00          BRK
7376-   00          BRK
7377-   00          BRK
7378-   00          BRK
7379-   00          BRK
737A-   00          BRK
737B-   00          BRK
737C-   00          BRK
737D-   00          BRK
737E-   00          BRK
737F-   00          BRK
7380-   00          BRK
7381-   00          BRK
7382-   00          BRK
7383-   00          BRK
7384-   00          BRK
7385-   00          BRK
7386-   00          BRK
7387-   00          BRK
7388-   00          BRK
7389-   00          BRK
738A-   00          BRK
738B-   00          BRK
738C-   00          BRK
738D-   00          BRK
738E-   00          BRK
738F-   00          BRK
7390-   00          BRK
7391-   00          BRK
7392-   00          BRK
7393-   00          BRK
7394-   00          BRK
7395-   00          BRK
7396-   00          BRK
7397-   00          BRK
7398-   00          BRK
7399-   00          BRK
739A-   00          BRK
739B-   00          BRK
739C-   00          BRK
739D-   00          BRK
739E-   00          BRK
739F-   00          BRK
73A0-   00          BRK
73A1-   00          BRK
73A2-   00          BRK
73A3-   00          BRK
73A4-   00          BRK
73A5-   00          BRK
73A6-   00          BRK
73A7-   00          BRK
73A8-   00          BRK
73A9-   00          BRK
73AA-   00          BRK
73AB-   00          BRK
73AC-   00          BRK
73AD-   00          BRK
73AE-   00          BRK
73AF-   00          BRK
73B0-   00          BRK
73B1-   00          BRK
73B2-   00          BRK
73B3-   00          BRK
73B4-   00          BRK
73B5-   00          BRK
73B6-   00          BRK
73B7-   00          BRK
73B8-   00          BRK
73B9-   00          BRK
73BA-   00          BRK
73BB-   00          BRK
73BC-   00          BRK
73BD-   00          BRK
73BE-   00          BRK
73BF-   00          BRK
73C0-   00          BRK
73C1-   00          BRK
73C2-   00          BRK
73C3-   00          BRK
73C4-   00          BRK
73C5-   00          BRK
73C6-   00          BRK
73C7-   00          BRK
73C8-   00          BRK
73C9-   00          BRK
73CA-   00          BRK
73CB-   00          BRK
73CC-   00          BRK
73CD-   00          BRK
73CE-   00          BRK
73CF-   00          BRK
73D0-   00          BRK
73D1-   00          BRK
73D2-   00          BRK
73D3-   00          BRK
73D4-   00          BRK
73D5-   00          BRK
73D6-   00          BRK
73D7-   00          BRK
73D8-   00          BRK
73D9-   00          BRK
73DA-   00          BRK
73DB-   00          BRK
73DC-   00          BRK
73DD-   00          BRK
73DE-   00          BRK
73DF-   00          BRK
73E0-   00          BRK
73E1-   00          BRK
73E2-   00          BRK
73E3-   00          BRK
73E4-   00          BRK
73E5-   00          BRK
73E6-   00          BRK
73E7-   00          BRK
73E8-   00          BRK
73E9-   00          BRK
73EA-   00          BRK
73EB-   00          BRK
73EC-   00          BRK
73ED-   00          BRK
73EE-   00          BRK
73EF-   00          BRK
73F0-   00          BRK
73F1-   00          BRK
73F2-   00          BRK
73F3-   00          BRK
73F4-   00          BRK
73F5-   00          BRK
73F6-   00          BRK
73F7-   00          BRK
73F8-   00          BRK
73F9-   00          BRK
73FA-   00          BRK
73FB-   00          BRK
73FC-   00          BRK
73FD-   00          BRK
73FE-   00          BRK
73FF-   00          BRK
7400-   00          BRK
7401-   00          BRK
7402-   00          BRK
7403-   00          BRK
7404-   00          BRK
7405-   00          BRK
7406-   00          BRK
7407-   00          BRK
7408-   00          BRK
7409-   00          BRK
740A-   00          BRK
740B-   00          BRK
740C-   00          BRK
740D-   00          BRK
740E-   00          BRK
740F-   00          BRK
7410-   00          BRK
7411-   00          BRK
7412-   00          BRK
7413-   00          BRK
7414-   00          BRK
7415-   00          BRK
7416-   00          BRK
7417-   00          BRK
7418-   00          BRK
7419-   00          BRK
741A-   00          BRK
741B-   00          BRK
741C-   00          BRK
741D-   00          BRK
741E-   00          BRK
741F-   00          BRK
7420-   00          BRK
7421-   00          BRK
7422-   00          BRK
7423-   00          BRK
7424-   00          BRK
7425-   00          BRK
7426-   00          BRK
7427-   00          BRK
7428-   00          BRK
7429-   00          BRK
742A-   00          BRK
742B-   00          BRK
742C-   00          BRK
742D-   00          BRK
742E-   00          BRK
742F-   00          BRK
7430-   00          BRK
7431-   00          BRK
7432-   00          BRK
7433-   00          BRK
7434-   00          BRK
7435-   00          BRK
7436-   00          BRK
7437-   00          BRK
7438-   00          BRK
7439-   00          BRK
743A-   00          BRK
743B-   00          BRK
743C-   00          BRK
743D-   00          BRK
743E-   00          BRK
743F-   00          BRK
7440-   00          BRK
7441-   00          BRK
7442-   00          BRK
7443-   00          BRK
7444-   00          BRK
7445-   00          BRK
7446-   00          BRK
7447-   00          BRK
7448-   00          BRK
7449-   00          BRK
744A-   00          BRK
744B-   00          BRK
744C-   00          BRK
744D-   00          BRK
744E-   00          BRK
744F-   00          BRK
7450-   00          BRK
7451-   00          BRK
7452-   00          BRK
7453-   00          BRK
7454-   00          BRK
7455-   00          BRK
7456-   00          BRK
7457-   00          BRK
7458-   00          BRK
7459-   00          BRK
745A-   00          BRK
745B-   00          BRK
745C-   00          BRK
745D-   00          BRK
745E-   00          BRK
745F-   00          BRK
7460-   00          BRK
7461-   00          BRK
7462-   00          BRK
7463-   00          BRK
7464-   00          BRK
7465-   00          BRK
7466-   00          BRK
7467-   00          BRK
7468-   00          BRK
7469-   00          BRK
746A-   00          BRK
746B-   00          BRK
746C-   00          BRK
746D-   00          BRK
746E-   00          BRK
746F-   00          BRK
7470-   00          BRK
7471-   00          BRK
7472-   00          BRK
7473-   00          BRK
7474-   00          BRK
7475-   00          BRK
7476-   00          BRK
7477-   00          BRK
7478-   00          BRK
7479-   00          BRK
747A-   00          BRK
747B-   00          BRK
747C-   00          BRK
747D-   00          BRK
747E-   00          BRK
747F-   00          BRK
7480-   00          BRK
7481-   00          BRK
7482-   00          BRK
7483-   00          BRK
7484-   00          BRK
7485-   00          BRK
7486-   00          BRK
7487-   00          BRK
7488-   00          BRK
7489-   00          BRK
748A-   00          BRK
748B-   00          BRK
748C-   00          BRK
748D-   00          BRK
748E-   00          BRK
748F-   00          BRK
7490-   00          BRK
7491-   00          BRK
7492-   00          BRK
7493-   00          BRK
7494-   00          BRK
7495-   00          BRK
7496-   00          BRK
7497-   00          BRK
7498-   00          BRK
7499-   00          BRK
749A-   00          BRK
749B-   00          BRK
749C-   00          BRK
749D-   00          BRK
749E-   00          BRK
749F-   00          BRK
74A0-   00          BRK
74A1-   00          BRK
74A2-   00          BRK
74A3-   00          BRK
74A4-   00          BRK
74A5-   00          BRK
74A6-   00          BRK
74A7-   00          BRK
74A8-   00          BRK
74A9-   00          BRK
74AA-   00          BRK
74AB-   00          BRK
74AC-   00          BRK
74AD-   00          BRK
74AE-   00          BRK
74AF-   00          BRK
74B0-   00          BRK
74B1-   00          BRK
74B2-   00          BRK
74B3-   00          BRK
74B4-   00          BRK
74B5-   00          BRK
74B6-   00          BRK
74B7-   00          BRK
74B8-   00          BRK
74B9-   00          BRK
74BA-   00          BRK
74BB-   00          BRK
74BC-   00          BRK
74BD-   00          BRK
74BE-   00          BRK
74BF-   00          BRK
74C0-   00          BRK
74C1-   00          BRK
74C2-   00          BRK
74C3-   00          BRK
74C4-   00          BRK
74C5-   00          BRK
74C6-   00          BRK
74C7-   00          BRK
74C8-   00          BRK
74C9-   00          BRK
74CA-   00          BRK
74CB-   00          BRK
74CC-   00          BRK
74CD-   00          BRK
74CE-   00          BRK
74CF-   00          BRK
74D0-   00          BRK
74D1-   00          BRK
74D2-   00          BRK
74D3-   00          BRK
74D4-   00          BRK
74D5-   00          BRK
74D6-   00          BRK
74D7-   00          BRK
74D8-   00          BRK
74D9-   00          BRK
74DA-   00          BRK
74DB-   00          BRK
74DC-   00          BRK
74DD-   00          BRK
74DE-   00          BRK
74DF-   00          BRK
74E0-   00          BRK
74E1-   00          BRK
74E2-   00          BRK
74E3-   00          BRK
74E4-   00          BRK
74E5-   00          BRK
74E6-   00          BRK
74E7-   00          BRK
74E8-   00          BRK
74E9-   00          BRK
74EA-   00          BRK
74EB-   00          BRK
74EC-   00          BRK
74ED-   00          BRK
74EE-   00          BRK
74EF-   00          BRK
74F0-   00          BRK
74F1-   00          BRK
74F2-   00          BRK
74F3-   00          BRK
74F4-   00          BRK
74F5-   00          BRK
74F6-   00          BRK
74F7-   00          BRK
74F8-   00          BRK
74F9-   00          BRK
74FA-   00          BRK
74FB-   00          BRK
74FC-   00          BRK
74FD-   00          BRK
74FE-   00          BRK
74FF-   00          BRK
7500-   00          BRK
7501-   00          BRK
7502-   00          BRK
7503-   00          BRK
7504-   00          BRK
7505-   00          BRK
7506-   00          BRK
7507-   00          BRK
7508-   00          BRK
7509-   00          BRK
750A-   00          BRK
750B-   00          BRK
750C-   00          BRK
750D-   00          BRK
750E-   00          BRK
750F-   00          BRK
7510-   00          BRK
7511-   00          BRK
7512-   00          BRK
7513-   00          BRK
7514-   00          BRK
7515-   00          BRK
7516-   00          BRK
7517-   00          BRK
7518-   00          BRK
7519-   00          BRK
751A-   00          BRK
751B-   00          BRK
751C-   00          BRK
751D-   00          BRK
751E-   00          BRK
751F-   00          BRK
7520-   00          BRK
7521-   00          BRK
7522-   00          BRK
7523-   00          BRK
7524-   00          BRK
7525-   00          BRK
7526-   00          BRK
7527-   00          BRK
7528-   00          BRK
7529-   00          BRK
752A-   00          BRK
752B-   00          BRK
752C-   00          BRK
752D-   00          BRK
752E-   00          BRK
752F-   00          BRK
7530-   00          BRK
7531-   00          BRK
7532-   00          BRK
7533-   00          BRK
7534-   00          BRK
7535-   00          BRK
7536-   00          BRK
7537-   00          BRK
7538-   00          BRK
7539-   00          BRK
753A-   00          BRK
753B-   00          BRK
753C-   00          BRK
753D-   00          BRK
753E-   00          BRK
753F-   00          BRK
7540-   00          BRK
7541-   00          BRK
7542-   00          BRK
7543-   00          BRK
7544-   00          BRK
7545-   00          BRK
7546-   00          BRK
7547-   00          BRK
7548-   00          BRK
7549-   00          BRK
754A-   00          BRK
754B-   00          BRK
754C-   00          BRK
754D-   00          BRK
754E-   00          BRK
754F-   00          BRK
7550-   00          BRK
7551-   00          BRK
7552-   00          BRK
7553-   00          BRK
7554-   00          BRK
7555-   00          BRK
7556-   00          BRK
7557-   00          BRK
7558-   00          BRK
7559-   00          BRK
755A-   00          BRK
755B-   00          BRK
755C-   00          BRK
755D-   00          BRK
755E-   1A          INC
755F-   C9 C6       CMP   #$C6
7561-   A0 D9       LDY   #$D9
7563-   CF          ???
7564-   D5 A0       CMP   $A0,X
7566-   C1 D2       CMP   ($D2,X)
7568-   C5 A0       CMP   $A0
756A-   D2 C9       CMP   ($C9)
756C-   C3          ???
756D-   C8          INY
756E-   AC A0 C1    LDY   $C1A0
7571-   CE D9 C8    DEC   $C8D9
7574-   CF          ???
7575-   D7          ???
7576-   AE AE AE    LDX   $AEAE
