*
BINSAVE
*
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA
         STA   ADDR2
         PLA
         STA   ADDR2+1
         LDA   #$8D
         JSR   FCOUT
         LDA   #$84
         JSR   FCOUT
         LDA   #$C2
         JSR   FCOUT
         LDA   #$D3
         JSR   FCOUT
         LDA   #$C1
         JSR   FCOUT
         LDA   #$D6
         JSR   FCOUT
         LDA   #$C5
         JSR   FCOUT
         LDA   #$A0
         JSR   FCOUT
         LDY   #0
         LDA   (ADDR2),Y
         STA   :SLEN
         LDY   #1
:LP
         LDA   (ADDR2),Y
         JSR   FCOUT
         INY
         CPY   :SLEN
         BCC   :LP
         BEQ   :LP
         LDA   #$8D
         JSR   FCOUT
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         RTS
:SLEN    DS    1
