*
*``````````````````````````````*
* DISKOP : DISK OPERATION RWTS *
*-                            -*
* GENERAL PURPOSE ROUTINE FOR  *
* READING AND WRITING TO A     *
* DISK VIA TRACKS AND SECTORS. *
*-                            -*
* CLOBBERS:                    *
*                              *
* FLAGS:  ????----  REG: AXYM  *
*-                            -*
* CYCLES: ???                  *
* SIZE:                        *
*-                            -*
* USAGE:                       *
*                              *
*-                            -*
* ENTRY                        *
*                              *
* TOP OF STACK                 *
*                              *
* LOW BYTE OF RETURN ADDRESS   *
* HI BYTE OF RETURN ADDRESS    *
*-                            -*
* EXIT                         *
*                              *
* TOP OF STACK                 *
*                              *
* LOW BYTE OF RETURN ADDRESS   *
* HI BYTE OF RETURN ADDRESS    *
*                              *
* .Y = CLOBBERED               *
* .X = CLOBBERED               *
* .A = CLOBBERED               *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
DISKOP
*
:CLEAR
         LDA   #00
         STA   IOB_EVOL
*
         LDA   #>IOB
         LDY   #<IOB
         JSR   RWTS
         BCC   :EXIT
:ERR     LDA   IOB_ERR
         LDX   #00
         STX   $48
:EXIT    RTS
*
