DOSCMD
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         LDA   #$8D
         JSR   FCOUT
         LDA   #$84       ; CTRL-D
         JSR   FCOUT
         LDA   #1
         STA   $AAB6      ; DOS LANG FLAG
         STA   $75+1      ; NOT DIRECT MODE
         STA   $33        ; NOT DIRECT MODE
         LDY   #$01       ; POINT TO NEXT INSTR
:LP
         LDA   (RETADR),Y
         BEQ   :DONE
         JSR   FCOUT
         INY
         BNE   :LP
:DONE
         CLC              ; RESTORE INSTR POINTER
         TYA
         ADC   RETADR
         STA   RETADR
         LDA   RETADR+1
         ADC   #$00
         PHA
         LDA   RETADR
         PHA
         RTS
