*
*``````````````````````````````*
* TMODE :: TEXT FILE OPS MODE  *
*-                            -*
* THIS ROUTINE FOOLS DOS INTO  *
* THINKING IT IS IN NON-       *
* IMMEDIATE MODE. THIS IS      *
* TO ALLOW FOR READING AND     *
* WRITING OF TEXT FILES.       *
*-                            -*
* CLOBBERS:                    *
*                              *
* FLAGS:  ????----  REG: AXYM  *
*-                            -*
* CYCLES: ???                  *
* SIZE:                        *
*-                            -*
* USAGE:                       *
*                              *
*-                            -*
* ENTRY                        *
*                              *
* TOP OF STACK                 *
*                              *
* LOW BYTE OF RETURN ADDRESS   *
* HI BYTE OF RETURN ADDRESS    *
*-                            -*
* EXIT                         *
*                              *
* TOP OF STACK                 *
*                              *
* LOW BYTE OF RETURN ADDRESS   *
* HI BYTE OF RETURN ADDRESS    *
*                              *
*   Y = UNCHANGED              *
*   X = UNCHANGED              *
*   A = CLOBBERED; TRASH       *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
TMODE
*
         LDA   #$40
         STA   LANG       ; LANG = FP
         STA   CURLIN+1   ; RUNNING PROG
         LDA   #$06
         STA   PROMPT     ; NOT DIRECT MODE
         RTS
*
