MFILL    MAC
         _ISLIT ]1
         _ISLIT ]2
         LDA   ]3         ; FILL VALUE
         PHA
         JSR   MEMFILL
         <<<
BEEP     MAC
         LUP   ]1
         JSR   BELL
         --^
         <<<
MMOVE    MAC
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         LDA   #>]2
         PHA
         LDA   #<]2
         PHA
         _ISLIT ]3
         JSR   MEMMOVE
         <<<
DELAY    MAC
         LDY   ]1
         JSR   DELAYMS
         <<<
ZSAVE    MAC
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         JSR   ZMSAVE
         <<<
ZLOAD    MAC
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         JSR   ZMLOAD
         <<<
MSWAP    MAC
         LDA   #>]2
         PHA
         LDA   #<]2
         PHA
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         LDA   ]3
         PHA
         JSR   MEMSWAP
         <<<
