_ISLIT   MAC
         IF    #=]1       
         LDA   ]1/$100    
         PHA
         LDA   ]1         
         PHA
         ELSE  
         LDA   ]1+1       
         PHA
         LDA   ]1         
         PHA
         FIN
         <<<
_ISSTR   MAC
         IF    "=]1 
         JMP   STRCONT
]STRTMP  STR   ]1
STRCONT
         LDY   #0
         LDA   ]STRTMP
         STA   PARLEN
         STA   PARAM
]STRLP1
         INY
         LDA   ]STRTMP,Y
         STA   PARAM,Y
         CPY   PARLEN
         BNE   ]STRLP1
         LDA   #>PARAM    
         PHA
         LDA   #<PARAM    
         PHA
         ELSE  
         _ISLIT ]1
         FIN
         <<<
GRET     MAC
         _ISLIT ]1
         JSR   __GETRET
         <<<
SPAR     MAC
         _ISLIT ]1
         JSR   __SETPARM
         <<<
DUMP     MAC
         _ISLIT ]1
         LDA   ]2
         PHA
         JSR   __DUMP
         <<<
_PRNT    MAC
         JSR   __P
         ASC   ]1
         HEX   00
         <<<
_WAIT    MAC
         JSR   __W
         <<<
_RDUMP   MAC
         JSR   __RDMP
         <<<
_ERR     MAC
         _ISLIT ]1
         _ISLIT ]2
         _ISLIT ]3
         _ISLIT ]4
         LDA   ]5
         PHA
         JSR   __ERR
         <<<
ERRH     MAC
         LDA   #1         
         STA   $AAB6      
         STA   $75+1
         STA   $33
         LDA   #$FF       
         STA   $D8
         IF    #=]1
         LDA   ]1         
         STA   $9D5A      
         LDA   ]1/$100
         STA   $9D5B
         ELSE
         LDA   ]1
         STA   $9D5A
         LDA   ]1+1
         STA   $9D5B
         FIN
         <<<
