6000-   A9 01       LDA   #$01
6002-   8D 0C 60    STA   $600C
6005-   8D 0B 60    STA   $600B
6008-   4C 0D 60    JMP   $600D
600B-   00          BRK
600C-   00          BRK
600D-   A9 03       LDA   #$03
600F-   48          PHA
6010-   A9 00       LDA   #$00
6012-   48          PHA
6013-   A9 00       LDA   #$00
6015-   48          PHA
6016-   A9 0A       LDA   #$0A
6018-   48          PHA
6019-   A9 00       LDA   #$00
601B-   48          PHA
601C-   20 82 64    JSR   $6482
601F-   20 65 67    JSR   $6765
6022-   CD C5 CD    CMP   $CDC5
6025-   C6 C9       DEC   $C9
6027-   CC CC A0    CPY   $A0CC
602A-   C6 C9       DEC   $C9
602C-   CC CC D3    CPY   $D3CC
602F-   A0 C1       LDY   #$C1
6031-   A0 D0       LDY   #$D0
6033-   CF          ???
6034-   D2 D4       CMP   ($D4)
6036-   C9 CF       CMP   #$CF
6038-   CE A0 CF    DEC   $CFA0
603B-   C6 A0       DEC   $A0
603D-   CD C5 CD    CMP   $CDC5
6040-   CF          ???
6041-   D2 D9       CMP   ($D9)
6043-   A0 D7       LDY   #$D7
6045-   C9 D4       CMP   #$D4
6047-   C8          INY
6048-   8D 00 20    STA   $2000
604B-   65 67       ADC   $67
604D-   C1 A0       CMP   ($A0,X)
604F-   D3          ???
6050-   D0 C5       BNE   $6017
6052-   C3          ???
6053-   C9 C6       CMP   #$C6
6055-   C9 C5       CMP   #$C5
6057-   C4 A0       CPY   $A0
6059-   D6 C1       DEC   $C1,X
605B-   CC D5 C5    CPY   $C5D5
605E-   AE A0 8D    LDX   $8DA0
6061-   8D 00 A9    STA   $A900
6064-   03          ???
6065-   48          PHA
6066-   A9 00       LDA   #$00
6068-   48          PHA
6069-   A9 0A       LDA   #$0A
606B-   48          PHA
606C-   20 D1 66    JSR   $66D1
606F-   20 86 67    JSR   $6786
6072-   A9 03       LDA   #$03
6074-   48          PHA
6075-   A9 00       LDA   #$00
6077-   48          PHA
6078-   A9 03       LDA   #$03
607A-   48          PHA
607B-   A9 20       LDA   #$20
607D-   48          PHA
607E-   A9 00       LDA   #$00
6080-   48          PHA
6081-   A9 0A       LDA   #$0A
6083-   48          PHA
6084-   20 C5 64    JSR   $64C5
6087-   20 65 67    JSR   $6765
608A-   A0 8D       LDY   #$8D
608C-   8D 00 20    STA   $2000
608F-   65 67       ADC   $67
6091-   CD C5 CD    CMP   $CDC5
6094-   CD CF D6    CMP   $D6CF
6097-   C5 A0       CMP   $A0
6099-   CD CF D6    CMP   $D6CF
609C-   C5 D3       CMP   $D3
609E-   A0 C3       LDY   #$C3
60A0-   CF          ???
60A1-   D0 C9       BNE   $606C
60A3-   C5 D3       CMP   $D3
60A5-   A0 C1       LDY   #$C1
60A7-   A0 D3       LDY   #$D3
60A9-   D0 C1       BNE   $606C
60AB-   CE A0 CF    DEC   $CFA0
60AE-   C6 A0       DEC   $A0
60B0-   CD C5 CD    CMP   $CDC5
60B3-   CF          ???
60B4-   D2 D9       CMP   ($D9)
60B6-   8D 00 20    STA   $2000
60B9-   65 67       ADC   $67
60BB-   C6 D2       DEC   $D2
60BD-   CF          ???
60BE-   CD A0 C1    CMP   $C1A0
60C1-   A0 D3       LDY   #$D3
60C3-   CF          ???
60C4-   D5 D2       CMP   $D2,X
60C6-   C3          ???
60C7-   C5 A0       CMP   $A0
60C9-   D4          ???
60CA-   CF          ???
60CB-   A0 C1       LDY   #$C1
60CD-   A0 C4       LDY   #$C4
60CF-   C5 D3       CMP   $D3
60D1-   D4          ???
60D2-   C9 CE       CMP   #$CE
60D4-   C1 D4       CMP   ($D4,X)
60D6-   C9 CF       CMP   #$CF
60D8-   CE A0 C1    DEC   $C1A0
60DB-   C4 C4       CPY   $C4
60DD-   D2 C5       CMP   ($C5)
60DF-   D3          ???
60E0-   D3          ???
60E1-   AE 8D 8D    LDX   $8D8D
60E4-   00          BRK
60E5-   20 65 67    JSR   $6765
60E8-   D3          ???
60E9-   CF          ???
60EA-   A0 CD       LDY   #$CD
60EC-   CF          ???
60ED-   D6 C9       DEC   $C9,X
60EF-   CE C7 A0    DEC   $A0C7
60F2-   A4 B3       LDY   $B3
60F4-   B0 B0       BCS   $60A6
60F6-   A0 D4       LDY   #$D4
60F8-   CF          ???
60F9-   A0 A4       LDY   #$A4
60FB-   B3          ???
60FC-   B2 B0       LDA   ($B0)
60FE-   A0 D2       LDY   #$D2
6100-   C5 D3       CMP   $D3
6102-   D5 CC       CMP   $CC,X
6104-   D4          ???
6105-   D3          ???
6106-   A0 C9       LDY   #$C9
6108-   CE BA 8D    DEC   $8DBA
610B-   8D 00 A9    STA   $A900
610E-   03          ???
610F-   48          PHA
6110-   A9 20       LDA   #$20
6112-   48          PHA
6113-   A9 0A       LDA   #$0A
6115-   48          PHA
6116-   20 D1 66    JSR   $66D1
6119-   20 86 67    JSR   $6786
611C-   20 65 67    JSR   $6765
611F-   A0 8D       LDY   #$8D
6121-   8D 00 20    STA   $2000
6124-   65 67       ADC   $67
6126-   C4 C5       CPY   $C5
6128-   CC C1 D9    CPY   $D9C1
612B-   CD D3 A0    CMP   $A0D3
612E-   C4 C5       CPY   $C5
6130-   CC C1 D9    CPY   $D9C1
6133-   D3          ???
6134-   A0 C1       LDY   #$C1
6136-   A0 D3       LDY   #$D3
6138-   D0 C5       BNE   $60FF
613A-   C3          ???
613B-   C9 C6       CMP   #$C6
613D-   C9 C5       CMP   #$C5
613F-   C4 A0       CPY   $A0
6141-   CE D5 CD    DEC   $CDD5
6144-   C2          ???
6145-   C5 D2       CMP   $D2
6147-   A0 CF       LDY   #$CF
6149-   C6 8D       DEC   $8D
614B-   00          BRK
614C-   20 65 67    JSR   $6765
614F-   CD C9 CC    CMP   $CCC9
6152-   CC C9 D3    CPY   $D3C9
6155-   C5 C3       CMP   $C3
6157-   CF          ???
6158-   CE C4 D3    DEC   $D3C4
615B-   AE A0 B2    LDX   $B2A0
615E-   B5 B0       LDA   $B0,X
6160-   A0 CD       LDY   #$CD
6162-   C9 CC       CMP   #$CC
6164-   CC C9 D3    CPY   $D3C9
6167-   C5 C3       CMP   $C3
6169-   CF          ???
616A-   CE C4 D3    DEC   $D3C4
616D-   A0 BD       LDY   #$BD
616F-   A0 B1       LDY   #$B1
6171-   AF          ???
6172-   B4 A0       LDY   $A0,X
6174-   D3          ???
6175-   C5 C3       CMP   $C3
6177-   CF          ???
6178-   CE C4 AE    DEC   $AEC4
617B-   8D 8D 00    STA   $008D
617E-   A0 FA       LDY   #$FA
6180-   20 61 65    JSR   $6561
6183-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
6186-   20 65 67    JSR   $6765
6189-   B1 AF       LDA   ($AF),Y
618B-   B4 A0       LDY   $A0,X
618D-   D3          ???
618E-   C5 C3       CMP   $C3
6190-   CF          ???
6191-   CE C4 8D    DEC   $8DC4
6194-   00          BRK
6195-   A0 FA       LDY   #$FA
6197-   20 61 65    JSR   $6561
619A-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
619D-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61A0-   20 65 67    JSR   $6765
61A3-   B1 AF       LDA   ($AF),Y
61A5-   B4 A0       LDY   $A0,X
61A7-   D3          ???
61A8-   C5 C3       CMP   $C3
61AA-   CF          ???
61AB-   CE C4 8D    DEC   $8DC4
61AE-   00          BRK
61AF-   A0 FA       LDY   #$FA
61B1-   20 61 65    JSR   $6561
61B4-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61B7-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61BA-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61BD-   20 65 67    JSR   $6765
61C0-   B1 AF       LDA   ($AF),Y
61C2-   B4 A0       LDY   $A0,X
61C4-   D3          ???
61C5-   C5 C3       CMP   $C3
61C7-   CF          ???
61C8-   CE C4 8D    DEC   $8DC4
61CB-   00          BRK
61CC-   A0 FA       LDY   #$FA
61CE-   20 61 65    JSR   $6561
61D1-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61D4-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61D7-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61DA-   20 E4 FB    JSR   $FBE4    F8ROM:BELL2
61DD-   20 65 67    JSR   $6765
61E0-   B1 AF       LDA   ($AF),Y
61E2-   B4 A0       LDY   $A0,X
61E4-   D3          ???
61E5-   C5 C3       CMP   $C3
61E7-   CF          ???
61E8-   CE C4 8D    DEC   $8DC4
61EB-   00          BRK
61EC-   20 65 67    JSR   $6765
61EF-   A0 8D       LDY   #$8D
61F1-   8D 00 20    STA   $2000
61F4-   86 67       STX   $67
61F6-   A9 01       LDA   #$01
61F8-   85 06       STA   $06
61FA-   A9 02       LDA   #$02
61FC-   85 07       STA   $07
61FE-   A9 03       LDA   #$03
6200-   85 08       STA   $08
6202-   A9 04       LDA   #$04
6204-   85 09       STA   $09
6206-   A9 03       LDA   #$03
6208-   48          PHA
6209-   A9 00       LDA   #$00
620B-   48          PHA
620C-   20 7E 65    JSR   $657E
620F-   20 65 67    JSR   $6765
6212-   A0 8D       LDY   #$8D
6214-   8D 00 20    STA   $2000
6217-   65 67       ADC   $67
6219-   DA          PHX
621A-   CD D3 C1    CMP   $C1D3
621D-   D6 C5       DEC   $C5,X
621F-   A0 D3       LDY   #$D3
6221-   C1 D6       CMP   ($D6,X)
6223-   C5 D3       CMP   $D3
6225-   A0 D4       LDY   #$D4
6227-   C8          INY
6228-   C5 A0       CMP   $A0
622A-   D3          ???
622B-   D4          ???
622C-   C1 D4       CMP   ($D4,X)
622E-   C5 A0       CMP   $A0
6230-   CF          ???
6231-   C6 A0       DEC   $A0
6233-   D4          ???
6234-   C8          INY
6235-   C5 A0       CMP   $A0
6237-   DA          PHX
6238-   C5 D2       CMP   $D2
623A-   CF          ???
623B-   A0 D0       LDY   #$D0
623D-   C1 C7       CMP   ($C7,X)
623F-   C5 A0       CMP   $A0
6241-   8D 00 20    STA   $2000
6244-   65 67       ADC   $67
6246-   C1 C4       CMP   ($C4,X)
6248-   C4 D2       CPY   $D2
624A-   C5 D3       CMP   $D3
624C-   D3          ???
624D-   C5 D3       CMP   $D3
624F-   A0 D4       LDY   #$D4
6251-   C8          INY
6252-   C1 D4       CMP   ($D4,X)
6254-   A0 C1       LDY   #$C1
6256-   D2 C5       CMP   ($C5)
6258-   A0 CE       LDY   #$CE
625A-   CF          ???
625B-   D4          ???
625C-   A0 D5       LDY   #$D5
625E-   D3          ???
625F-   C5 C4       CMP   $C4
6261-   A0 C2       LDY   #$C2
6263-   D9 A0 C4    CMP   $C4A0,Y
6266-   CF          ???
6267-   D3          ???
6268-   AC 8D 00    LDY   $008D
626B-   20 65 67    JSR   $6765
626E-   C1 D0       CMP   ($D0,X)
6270-   D0 CC       BNE   $623E
6272-   C5 D3       CMP   $D3
6274-   CF          ???
6275-   C6 D4       DEC   $D4
6277-   AC D0 D2    LDY   $D2D0
627A-   CF          ???
627B-   C4 CF       CPY   $CF
627D-   D3          ???
627E-   A0 CF       LDY   #$CF
6280-   D2 A0       CMP   ($A0)
6282-   C9 CE       CMP   #$CE
6284-   D4          ???
6285-   C5 C7       CMP   $C7
6287-   C5 D2       CMP   $D2
6289-   A0 C2       LDY   #$C2
628B-   C1 D3       CMP   ($D3,X)
628D-   C9 C3       CMP   #$C3
628F-   AE 8D 8D    LDX   $8D8D
6292-   00          BRK
6293-   20 65 67    JSR   $6765
6296-   D3          ???
6297-   CF          ???
6298-   A0 D4       LDY   #$D4
629A-   C8          INY
629B-   C5 A0       CMP   $A0
629D-   C2          ???
629E-   C1 C3       CMP   ($C3,X)
62A0-   CB          ???
62A1-   C5 C4       CMP   $C4
62A3-   A0 D5       LDY   #$D5
62A5-   D0 A0       BNE   $6247
62A7-   DA          PHX
62A8-   C5 D2       CMP   $D2
62AA-   CF          ???
62AB-   A0 D0       LDY   #$D0
62AD-   C1 C7       CMP   ($C7,X)
62AF-   C5 A0       CMP   $A0
62B1-   C1 D4       CMP   ($D4,X)
62B3-   A0 A4       LDY   #$A4
62B5-   B3          ???
62B6-   B0 B0       BCS   $6268
62B8-   A0 C9       LDY   #$C9
62BA-   D3          ???
62BB-   BA          TSX
62BC-   8D 8D 00    STA   $008D
62BF-   A9 03       LDA   #$03
62C1-   48          PHA
62C2-   A9 00       LDA   #$00
62C4-   48          PHA
62C5-   A9 12       LDA   #$12
62C7-   48          PHA
62C8-   20 D1 66    JSR   $66D1
62CB-   20 65 67    JSR   $6765
62CE-   A0 8D       LDY   #$8D
62D0-   8D 00 20    STA   $2000
62D3-   65 67       ADC   $67
62D5-   B1 B8       LDA   ($B8),Y
62D7-   A0 C2       LDY   #$C2
62D9-   D9 D4 C5    CMP   $C5D4,Y
62DC-   D3          ???
62DD-   A0 C1       LDY   #$C1
62DF-   D2 C5       CMP   ($C5)
62E1-   A0 D5       LDY   #$D5
62E3-   D3          ???
62E4-   C5 C4       CMP   $C4
62E6-   AE 8D 8D    LDX   $8D8D
62E9-   00          BRK
62EA-   20 86 67    JSR   $6786
62ED-   A9 03       LDA   #$03
62EF-   48          PHA
62F0-   A9 00       LDA   #$00
62F2-   48          PHA
62F3-   20 F6 65    JSR   $65F6
62F6-   20 65 67    JSR   $6765
62F9-   A0 8D       LDY   #$8D
62FB-   8D 00 20    STA   $2000
62FE-   65 67       ADC   $67
6300-   D9 CF D5    CMP   $D5CF,Y
6303-   A0 C3       LDY   #$C3
6305-   C1 CE       CMP   ($CE,X)
6307-   A0 D4       LDY   #$D4
6309-   C8          INY
630A-   C5 CE       CMP   $CE
630C-   A0 D2       LDY   #$D2
630E-   C5 D3       CMP   $D3
6310-   D4          ???
6311-   CF          ???
6312-   D2 C5       CMP   ($C5)
6314-   A0 D4       LDY   #$D4
6316-   C8          INY
6317-   C5 A0       CMP   $A0
6319-   C6 D2       DEC   $D2
631B-   C5 C5       CMP   $C5
631D-   A0 DA       LDY   #$DA
631F-   C5 D2       CMP   $D2
6321-   CF          ???
6322-   A0 D0       LDY   #$D0
6324-   C1 C7       CMP   ($C7,X)
6326-   C5 8D       CMP   $8D
6328-   00          BRK
6329-   20 65 67    JSR   $6765
632C-   CC CF C3    CPY   $C3CF
632F-   C1 D4       CMP   ($D4,X)
6331-   C9 CF       CMP   #$CF
6333-   CE D3 A0    DEC   $A0D3
6336-   D7          ???
6337-   C9 D4       CMP   #$D4
6339-   C8          INY
633A-   A0 DA       LDY   #$DA
633C-   CD CC CF    CMP   $CFCC
633F-   C1 C4       CMP   ($C4,X)
6341-   AE A0 D4    LDX   $D4A0
6344-   C8          INY
6345-   C5 D2       CMP   $D2
6347-   C5 A0       CMP   $A0
6349-   C9 D3       CMP   #$D3
634B-   CE A7 D4    DEC   $D4A7
634E-   A0 C1       LDY   #$C1
6350-   CE D9 8D    DEC   $8DD9
6353-   00          BRK
6354-   20 65 67    JSR   $6765
6357-   CD C5 C1    CMP   $C1C5
635A-   CE C9 CE    DEC   $CEC9
635D-   C7          ???
635E-   C6 D5       DEC   $D5
6360-   CC A0 CF    CPY   $CFA0
6363-   D5 D4       CMP   $D4,X
6365-   D0 D5       BNE   $633C
6367-   D4          ???
6368-   A0 D4       LDY   #$D4
636A-   CF          ???
636B-   A0 D0       LDY   #$D0
636D-   D5 D4       CMP   $D4,X
636F-   A0 C8       LDY   #$C8
6371-   C5 D2       CMP   $D2
6373-   C5 A0       CMP   $A0
6375-   D4          ???
6376-   CF          ???
6377-   A0 8D       LDY   #$8D
6379-   00          BRK
637A-   20 65 67    JSR   $6765
637D-   C9 CC       CMP   #$CC
637F-   CC D5 D3    CPY   $D3D5
6382-   D4          ???
6383-   D2 C1       CMP   ($C1)
6385-   D4          ???
6386-   C5 A0       CMP   $A0
6388-   D4          ???
6389-   C8          INY
638A-   C1 D4       CMP   ($D4,X)
638C-   AC A0 D3    LDY   $D3A0
638F-   CF          ???
6390-   A0 D5       LDY   #$D5
6392-   D3          ???
6393-   C5 A0       CMP   $A0
6395-   D9 CF D5    CMP   $D5CF,Y
6398-   D2 A0       CMP   ($A0)
639A-   C9 CD       CMP   #$CD
639C-   C1 C7       CMP   ($C7,X)
639E-   C9 CE       CMP   #$CE
63A0-   C1 D4       CMP   ($D4,X)
63A2-   C9 CF       CMP   #$CF
63A4-   CE A1 8D    DEC   $8DA1
63A7-   8D 00 20    STA   $2000
63AA-   86 67       STX   $67
63AC-   20 65 67    JSR   $6765
63AF-   D4          ???
63B0-   C8          INY
63B1-   C5 A0       CMP   $A0
63B3-   CD D3 D7    CMP   $D7D3
63B6-   C1 D0       CMP   ($D0,X)
63B8-   A0 CD       LDY   #$CD
63BA-   C1 C3       CMP   ($C3,X)
63BC-   D2 CF       CMP   ($CF)
63BE-   A0 D3       LDY   #$D3
63C0-   D7          ???
63C1-   C1 D0       CMP   ($D0,X)
63C3-   D3          ???
63C4-   A0 C1       LDY   #$C1
63C6-   A0 CC       LDY   #$CC
63C8-   C5 CE       CMP   $CE
63CA-   C7          ???
63CB-   D4          ???
63CC-   C8          INY
63CD-   8D 00 20    STA   $2000
63D0-   65 67       ADC   $67
63D2-   CF          ???
63D3-   C6 A0       DEC   $A0
63D5-   CD C5 CD    CMP   $CDC5
63D8-   CF          ???
63D9-   D2 D9       CMP   ($D9)
63DB-   A0 C6       LDY   #$C6
63DD-   D2 CF       CMP   ($CF)
63DF-   CD A0 CF    CMP   $CFA0
63E2-   CE C5 A0    DEC   $A0C5
63E5-   CC CF C3    CPY   $C3CF
63E8-   C1 D4       CMP   ($D4,X)
63EA-   C9 CF       CMP   #$CF
63EC-   CE 8D 00    DEC   $008D
63EF-   20 65 67    JSR   $6765
63F2-   D4          ???
63F3-   CF          ???
63F4-   A0 C1       LDY   #$C1
63F6-   CE CF D4    DEC   $D4CF
63F9-   C8          INY
63FA-   C5 D2       CMP   $D2
63FC-   AE A0 D3    LDX   $D3A0
63FF-   CF          ???
6400-   AC A0 C2    LDY   $C2A0
6403-   C5 C6       CMP   $C6
6405-   CF          ???
6406-   D2 C5       CMP   ($C5)
6408-   A0 D3       LDY   #$D3
640A-   D7          ???
640B-   C1 D0       CMP   ($D0,X)
640D-   BA          TSX
640E-   8D 8D 00    STA   $008D
6411-   A9 03       LDA   #$03
6413-   48          PHA
6414-   A9 00       LDA   #$00
6416-   48          PHA
6417-   A9 0A       LDA   #$0A
6419-   48          PHA
641A-   20 D1 66    JSR   $66D1
641D-   A9 03       LDA   #$03
641F-   48          PHA
6420-   A9 20       LDA   #$20
6422-   48          PHA
6423-   A9 0A       LDA   #$0A
6425-   48          PHA
6426-   20 D1 66    JSR   $66D1
6429-   A9 03       LDA   #$03
642B-   48          PHA
642C-   A9 20       LDA   #$20
642E-   48          PHA
642F-   A9 03       LDA   #$03
6431-   48          PHA
6432-   A9 00       LDA   #$00
6434-   48          PHA
6435-   A9 0A       LDA   #$0A
6437-   48          PHA
6438-   20 6C 66    JSR   $666C
643B-   20 65 67    JSR   $6765
643E-   A0 8D       LDY   #$8D
6440-   00          BRK
6441-   20 65 67    JSR   $6765
6444-   C1 CE       CMP   ($CE,X)
6446-   C4 A0       CPY   $A0
6448-   C1 C6       CMP   ($C6,X)
644A-   D4          ???
644B-   C5 D2       CMP   $D2
644D-   A0 D3       LDY   #$D3
644F-   D7          ???
6450-   C1 D0       CMP   ($D0,X)
6452-   BA          TSX
6453-   A0 8D       LDY   #$8D
6455-   8D 00 A9    STA   $A900
6458-   03          ???
6459-   48          PHA
645A-   A9 00       LDA   #$00
645C-   48          PHA
645D-   A9 0A       LDA   #$0A
645F-   48          PHA
6460-   20 D1 66    JSR   $66D1
6463-   A9 03       LDA   #$03
6465-   48          PHA
6466-   A9 20       LDA   #$20
6468-   48          PHA
6469-   A9 0A       LDA   #$0A
646B-   48          PHA
646C-   20 D1 66    JSR   $66D1
646F-   20 86 67    JSR   $6786
6472-   A9 11       LDA   #$11
6474-   A2 12       LDX   #$12
6476-   A0 13       LDY   #$13
6478-   18          CLC
6479-   20 8A 67    JSR   $678A
647C-   4C D0 03    JMP   $03D0
647F-   4C 9C 66    JMP   $669C
6482-   68          PLA
6483-   85 FE       STA   $FE
6485-   68          PLA
6486-   85 FF       STA   $FF
6488-   68          PLA
6489-   8D C2 64    STA   $64C2
648C-   68          PLA
648D-   8D C3 64    STA   $64C3
6490-   68          PLA
6491-   8D C4 64    STA   $64C4
6494-   68          PLA
6495-   85 06       STA   $06
6497-   68          PLA
6498-   85 07       STA   $07
649A-   AD C2 64    LDA   $64C2
649D-   AE C4 64    LDX   $64C4
64A0-   F0 0C       BEQ   $64AE
64A2-   A0 00       LDY   #$00
64A4-   91 06       STA   ($06),Y
64A6-   C8          INY
64A7-   D0 FB       BNE   $64A4
64A9-   E6 07       INC   $07
64AB-   CA          DEX
64AC-   D0 F6       BNE   $64A4
64AE-   AE C3 64    LDX   $64C3
64B1-   F0 08       BEQ   $64BB
64B3-   A0 00       LDY   #$00
64B5-   91 06       STA   ($06),Y
64B7-   C8          INY
64B8-   CA          DEX
64B9-   D0 FA       BNE   $64B5
64BB-   A5 FF       LDA   $FF
64BD-   48          PHA
64BE-   A5 FE       LDA   $FE
64C0-   48          PHA
64C1-   60          RTS
64C2-   00          BRK
64C3-   00          BRK
64C4-   00          BRK
64C5-   68          PLA
64C6-   85 FE       STA   $FE
64C8-   68          PLA
64C9-   85 FF       STA   $FF
64CB-   68          PLA
64CC-   8D 5F 65    STA   $655F
64CF-   68          PLA
64D0-   8D 60 65    STA   $6560
64D3-   68          PLA
64D4-   85 08       STA   $08
64D6-   68          PLA
64D7-   85 09       STA   $09
64D9-   68          PLA
64DA-   85 06       STA   $06
64DC-   68          PLA
64DD-   85 07       STA   $07
64DF-   A5 08       LDA   $08
64E1-   38          SEC
64E2-   E5 06       SBC   $06
64E4-   AA          TAX
64E5-   A5 09       LDA   $09
64E7-   E5 07       SBC   $07
64E9-   A8          TAY
64EA-   8A          TXA
64EB-   CD 5F 65    CMP   $655F
64EE-   98          TYA
64EF-   ED 60 65    SBC   $6560
64F2-   B0 06       BCS   $64FA
64F4-   20 25 65    JSR   $6525
64F7-   4C FD 64    JMP   $64FD
64FA-   20 00 65    JSR   $6500
64FD-   4C 58 65    JMP   $6558
6500-   A0 00       LDY   #$00
6502-   AE 60 65    LDX   $6560
6505-   F0 0E       BEQ   $6515
6507-   B1 06       LDA   ($06),Y
6509-   91 08       STA   ($08),Y
650B-   C8          INY
650C-   D0 F9       BNE   $6507
650E-   E6 07       INC   $07
6510-   E6 09       INC   $09
6512-   CA          DEX
6513-   D0 F2       BNE   $6507
6515-   AE 5F 65    LDX   $655F
6518-   F0 08       BEQ   $6522
651A-   B1 06       LDA   ($06),Y
651C-   91 08       STA   ($08),Y
651E-   C8          INY
651F-   CA          DEX
6520-   D0 F8       BNE   $651A
6522-   4C 58 65    JMP   $6558
6525-   AD 60 65    LDA   $6560
6528-   18          CLC
6529-   65 07       ADC   $07
652B-   85 07       STA   $07
652D-   AD 60 65    LDA   $6560
6530-   18          CLC
6531-   65 09       ADC   $09
6533-   85 09       STA   $09
6535-   AC 5F 65    LDY   $655F
6538-   F0 09       BEQ   $6543
653A-   88          DEY
653B-   B1 06       LDA   ($06),Y
653D-   91 08       STA   ($08),Y
653F-   C0 00       CPY   #$00
6541-   D0 F7       BNE   $653A
6543-   AE 60 65    LDX   $6560
6546-   F0 10       BEQ   $6558
6548-   C6 07       DEC   $07
654A-   C6 09       DEC   $09
654C-   88          DEY
654D-   B1 06       LDA   ($06),Y
654F-   91 08       STA   ($08),Y
6551-   C0 00       CPY   #$00
6553-   D0 F7       BNE   $654C
6555-   CA          DEX
6556-   D0 F0       BNE   $6548
6558-   A5 FF       LDA   $FF
655A-   48          PHA
655B-   A5 FE       LDA   $FE
655D-   48          PHA
655E-   60          RTS
655F-   00          BRK
6560-   00          BRK
6561-   C0 00       CPY   #$00
6563-   F0 18       BEQ   $657D
6565-   EA          NOP
6566-   C0 01       CPY   #$01
6568-   D0 03       BNE   $656D
656A-   4C 78 65    JMP   $6578
656D-   88          DEY
656E-   A2 CA       LDX   #$CA
6570-   CA          DEX
6571-   D0 FD       BNE   $6570
6573-   EA          NOP
6574-   EA          NOP
6575-   88          DEY
6576-   D0 F6       BNE   $656E
6578-   A2 C7       LDX   #$C7
657A-   CA          DEX
657B-   D0 FD       BNE   $657A
657D-   60          RTS
657E-   A6 06       LDX   $06
6580-   A4 07       LDY   $07
6582-   68          PLA
6583-   8D F4 65    STA   $65F4
6586-   68          PLA
6587-   8D F5 65    STA   $65F5
658A-   68          PLA
658B-   85 06       STA   $06
658D-   68          PLA
658E-   85 07       STA   $07
6590-   98          TYA
6591-   A0 01       LDY   #$01
6593-   91 06       STA   ($06),Y
6595-   A0 00       LDY   #$00
6597-   8A          TXA
6598-   91 06       STA   ($06),Y
659A-   A0 02       LDY   #$02
659C-   A5 08       LDA   $08
659E-   91 06       STA   ($06),Y
65A0-   C8          INY
65A1-   A5 09       LDA   $09
65A3-   91 06       STA   ($06),Y
65A5-   C8          INY
65A6-   A5 19       LDA   $19
65A8-   91 06       STA   ($06),Y
65AA-   C8          INY
65AB-   A5 1E       LDA   $1E
65AD-   91 06       STA   ($06),Y
65AF-   C8          INY
65B0-   A5 E3       LDA   $E3
65B2-   91 06       STA   ($06),Y
65B4-   C8          INY
65B5-   A5 EB       LDA   $EB
65B7-   91 06       STA   ($06),Y
65B9-   C8          INY
65BA-   A5 EC       LDA   $EC
65BC-   91 06       STA   ($06),Y
65BE-   C8          INY
65BF-   A5 ED       LDA   $ED
65C1-   91 06       STA   ($06),Y
65C3-   C8          INY
65C4-   A5 EE       LDA   $EE
65C6-   91 06       STA   ($06),Y
65C8-   C8          INY
65C9-   A5 EF       LDA   $EF
65CB-   91 06       STA   ($06),Y
65CD-   C8          INY
65CE-   A5 FA       LDA   $FA
65D0-   91 06       STA   ($06),Y
65D2-   C8          INY
65D3-   A5 FB       LDA   $FB
65D5-   91 06       STA   ($06),Y
65D7-   C8          INY
65D8-   A5 FC       LDA   $FC
65DA-   91 06       STA   ($06),Y
65DC-   C8          INY
65DD-   A5 FD       LDA   $FD
65DF-   91 06       STA   ($06),Y
65E1-   C8          INY
65E2-   A5 FE       LDA   $FE
65E4-   91 06       STA   ($06),Y
65E6-   C8          INY
65E7-   A5 FF       LDA   $FF
65E9-   91 06       STA   ($06),Y
65EB-   AD F5 65    LDA   $65F5
65EE-   48          PHA
65EF-   AD F4 65    LDA   $65F4
65F2-   48          PHA
65F3-   60          RTS
65F4-   00          BRK
65F5-   00          BRK
65F6-   68          PLA
65F7-   8D 6A 66    STA   $666A
65FA-   68          PLA
65FB-   8D 6B 66    STA   $666B
65FE-   68          PLA
65FF-   85 06       STA   $06
6601-   68          PLA
6602-   85 07       STA   $07
6604-   A0 02       LDY   #$02
6606-   B1 06       LDA   ($06),Y
6608-   85 08       STA   $08
660A-   C8          INY
660B-   B1 06       LDA   ($06),Y
660D-   85 09       STA   $09
660F-   C8          INY
6610-   B1 06       LDA   ($06),Y
6612-   85 19       STA   $19
6614-   C8          INY
6615-   B1 06       LDA   ($06),Y
6617-   85 1E       STA   $1E
6619-   C8          INY
661A-   B1 06       LDA   ($06),Y
661C-   85 E3       STA   $E3
661E-   C8          INY
661F-   B1 06       LDA   ($06),Y
6621-   85 EB       STA   $EB
6623-   C8          INY
6624-   B1 06       LDA   ($06),Y
6626-   85 EC       STA   $EC
6628-   C8          INY
6629-   B1 06       LDA   ($06),Y
662B-   85 ED       STA   $ED
662D-   C8          INY
662E-   B1 06       LDA   ($06),Y
6630-   85 EE       STA   $EE
6632-   C8          INY
6633-   B1 06       LDA   ($06),Y
6635-   85 EF       STA   $EF
6637-   C8          INY
6638-   B1 06       LDA   ($06),Y
663A-   85 FA       STA   $FA
663C-   C8          INY
663D-   B1 06       LDA   ($06),Y
663F-   85 FB       STA   $FB
6641-   C8          INY
6642-   B1 06       LDA   ($06),Y
6644-   85 FC       STA   $FC
6646-   C8          INY
6647-   B1 06       LDA   ($06),Y
6649-   85 FD       STA   $FD
664B-   C8          INY
664C-   B1 06       LDA   ($06),Y
664E-   85 FE       STA   $FE
6650-   C8          INY
6651-   B1 06       LDA   ($06),Y
6653-   85 FF       STA   $FF
6655-   A0 00       LDY   #$00
6657-   B1 06       LDA   ($06),Y
6659-   AA          TAX
665A-   B1 07       LDA   ($07),Y
665C-   A8          TAY
665D-   86 06       STX   $06
665F-   84 07       STY   $07
6661-   AD 6B 66    LDA   $666B
6664-   48          PHA
6665-   AD 6A 66    LDA   $666A
6668-   48          PHA
6669-   60          RTS
666A-   00          BRK
666B-   00          BRK
666C-   68          PLA
666D-   85 FE       STA   $FE
666F-   68          PLA
6670-   85 FF       STA   $FF
6672-   68          PLA
6673-   8D 9B 66    STA   $669B
6676-   68          PLA
6677-   85 06       STA   $06
6679-   68          PLA
667A-   85 07       STA   $07
667C-   68          PLA
667D-   85 08       STA   $08
667F-   68          PLA
6680-   85 09       STA   $09
6682-   A0 FF       LDY   #$FF
6684-   C8          INY
6685-   B1 06       LDA   ($06),Y
6687-   AA          TAX
6688-   B1 08       LDA   ($08),Y
668A-   91 06       STA   ($06),Y
668C-   8A          TXA
668D-   91 08       STA   ($08),Y
668F-   CC 9B 66    CPY   $669B
6692-   D0 F0       BNE   $6684
6694-   A5 FF       LDA   $FF
6696-   48          PHA
6697-   A5 FE       LDA   $FE
6699-   48          PHA
669A-   60          RTS
669B-   00          BRK
669C-   60          RTS
669D-   A0 FF       LDY   #$FF
669F-   68          PLA
66A0-   85 06       STA   $06
66A2-   68          PLA
66A3-   85 07       STA   $07
66A5-   C8          INY
66A6-   B9 9A 69    LDA   $699A,Y
66A9-   91 06       STA   ($06),Y
66AB-   CC 99 69    CPY   $6999
66AE-   D0 F5       BNE   $66A5
66B0-   A5 07       LDA   $07
66B2-   48          PHA
66B3-   A5 06       LDA   $06
66B5-   48          PHA
66B6-   60          RTS
66B7-   A0 FF       LDY   #$FF
66B9-   68          PLA
66BA-   85 06       STA   $06
66BC-   68          PLA
66BD-   85 07       STA   $07
66BF-   C8          INY
66C0-   B1 06       LDA   ($06),Y
66C2-   99 9B 6A    STA   $6A9B,Y
66C5-   CC 9A 6A    CPY   $6A9A
66C8-   D0 F5       BNE   $66BF
66CA-   A5 07       LDA   $07
66CC-   48          PHA
66CD-   A5 06       LDA   $06
66CF-   48          PHA
66D0-   60          RTS
66D1-   68          PLA
66D2-   8D 60 67    STA   $6760
66D5-   68          PLA
66D6-   8D 61 67    STA   $6761
66D9-   68          PLA
66DA-   8D 64 67    STA   $6764
66DD-   68          PLA
66DE-   85 EB       STA   $EB
66E0-   68          PLA
66E1-   85 EC       STA   $EC
66E3-   A9 8D       LDA   #$8D
66E5-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
66E8-   A5 EC       LDA   $EC
66EA-   29 F0       AND   #$F0
66EC-   4A          LSR
66ED-   4A          LSR
66EE-   4A          LSR
66EF-   4A          LSR
66F0-   AA          TAX
66F1-   BD 89 69    LDA   $6989,X
66F4-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
66F7-   A5 EC       LDA   $EC
66F9-   29 0F       AND   #$0F
66FB-   AA          TAX
66FC-   BD 89 69    LDA   $6989,X
66FF-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6702-   A5 EB       LDA   $EB
6704-   29 F0       AND   #$F0
6706-   4A          LSR
6707-   4A          LSR
6708-   4A          LSR
6709-   4A          LSR
670A-   AA          TAX
670B-   BD 89 69    LDA   $6989,X
670E-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6711-   A5 EB       LDA   $EB
6713-   29 0F       AND   #$0F
6715-   AA          TAX
6716-   BD 89 69    LDA   $6989,X
6719-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
671C-   A9 BA       LDA   #$BA
671E-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6721-   A9 A0       LDA   #$A0
6723-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6726-   A0 00       LDY   #$00
6728-   B1 EB       LDA   ($EB),Y
672A-   29 F0       AND   #$F0
672C-   4A          LSR
672D-   4A          LSR
672E-   4A          LSR
672F-   4A          LSR
6730-   8D 63 67    STA   $6763
6733-   B1 EB       LDA   ($EB),Y
6735-   29 0F       AND   #$0F
6737-   8D 62 67    STA   $6762
673A-   AE 63 67    LDX   $6763
673D-   BD 89 69    LDA   $6989,X
6740-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6743-   AE 62 67    LDX   $6762
6746-   BD 89 69    LDA   $6989,X
6749-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
674C-   A9 A0       LDA   #$A0
674E-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6751-   C8          INY
6752-   CC 64 67    CPY   $6764
6755-   D0 D1       BNE   $6728
6757-   AD 61 67    LDA   $6761
675A-   48          PHA
675B-   AD 60 67    LDA   $6760
675E-   48          PHA
675F-   60          RTS
6760-   00          BRK
6761-   00          BRK
6762-   00          BRK
6763-   00          BRK
6764-   00          BRK
6765-   68          PLA
6766-   85 06       STA   $06
6768-   68          PLA
6769-   85 07       STA   $07
676B-   A0 01       LDY   #$01
676D-   B1 06       LDA   ($06),Y
676F-   F0 06       BEQ   $6777
6771-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6774-   C8          INY
6775-   D0 F6       BNE   $676D
6777-   18          CLC
6778-   98          TYA
6779-   65 06       ADC   $06
677B-   85 06       STA   $06
677D-   A5 07       LDA   $07
677F-   69 00       ADC   #$00
6781-   48          PHA
6782-   A5 06       LDA   $06
6784-   48          PHA
6785-   60          RTS
6786-   20 0C FD    JSR   $FD0C    F8ROM:RDKEY
6789-   60          RTS
678A-   8D 80 69    STA   $6980
678D-   8E 81 69    STX   $6981
6790-   8C 82 69    STY   $6982
6793-   90 11       BCC   $67A6
6795-   B0 17       BCS   $67AE
6797-   F0 1D       BEQ   $67B6
6799-   D0 23       BNE   $67BE
679B-   30 29       BMI   $67C6
679D-   10 2F       BPL   $67CE
679F-   50 35       BVC   $67D6
67A1-   70 3B       BVS   $67DE
67A3-   4C E3 67    JMP   $67E3
67A6-   A9 00       LDA   #$00
67A8-   8D 87 69    STA   $6987
67AB-   4C 97 67    JMP   $6797
67AE-   A9 01       LDA   #$01
67B0-   8D 87 69    STA   $6987
67B3-   4C 97 67    JMP   $6797
67B6-   A9 01       LDA   #$01
67B8-   8D 88 69    STA   $6988
67BB-   4C 9B 67    JMP   $679B
67BE-   A9 00       LDA   #$00
67C0-   8D 88 69    STA   $6988
67C3-   4C 9B 67    JMP   $679B
67C6-   A9 01       LDA   #$01
67C8-   8D 86 69    STA   $6986
67CB-   4C 9F 67    JMP   $679F
67CE-   A9 00       LDA   #$00
67D0-   8D 86 69    STA   $6986
67D3-   4C 9F 67    JMP   $679F
67D6-   A9 00       LDA   #$00
67D8-   8D 85 69    STA   $6985
67DB-   4C E3 67    JMP   $67E3
67DE-   A9 01       LDA   #$01
67E0-   8D 85 69    STA   $6985
67E3-   20 65 67    JSR   $6765
67E6-   A0 8D       LDY   #$8D
67E8-   8D 00 20    STA   $2000
67EB-   65 67       ADC   $67
67ED-   D2 C5       CMP   ($C5)
67EF-   C7          ???
67F0-   C9 D3       CMP   #$D3
67F2-   D4          ???
67F3-   D2 D9       CMP   ($D9)
67F5-   A0 C4       LDY   #$C4
67F7-   D5 CD       CMP   $CD,X
67F9-   D0 8D       BNE   $6788
67FB-   00          BRK
67FC-   20 65 67    JSR   $6765
67FF-   BD BD BD    LDA   $BDBD,X
6802-   BD BD BD    LDA   $BDBD,X
6805-   BD BD BD    LDA   $BDBD,X
6808-   BD BD BD    LDA   $BDBD,X
680B-   BD 8D 00    LDA   $008D,X
680E-   20 65 67    JSR   $6765
6811-   C1 BA       CMP   ($BA,X)
6813-   A0 00       LDY   #$00
6815-   AD 80 69    LDA   $6980
6818-   29 F0       AND   #$F0
681A-   4A          LSR
681B-   4A          LSR
681C-   4A          LSR
681D-   4A          LSR
681E-   8D 83 69    STA   $6983
6821-   AD 80 69    LDA   $6980
6824-   29 0F       AND   #$0F
6826-   8D 84 69    STA   $6984
6829-   AE 83 69    LDX   $6983
682C-   BD 89 69    LDA   $6989,X
682F-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6832-   AE 84 69    LDX   $6984
6835-   BD 89 69    LDA   $6989,X
6838-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
683B-   20 65 67    JSR   $6765
683E-   A0 8D       LDY   #$8D
6840-   00          BRK
6841-   20 65 67    JSR   $6765
6844-   D8          CLD
6845-   BA          TSX
6846-   A0 00       LDY   #$00
6848-   AD 81 69    LDA   $6981
684B-   29 F0       AND   #$F0
684D-   4A          LSR
684E-   4A          LSR
684F-   4A          LSR
6850-   4A          LSR
6851-   8D 83 69    STA   $6983
6854-   AD 81 69    LDA   $6981
6857-   29 0F       AND   #$0F
6859-   8D 84 69    STA   $6984
685C-   AE 83 69    LDX   $6983
685F-   BD 89 69    LDA   $6989,X
6862-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6865-   AE 84 69    LDX   $6984
6868-   BD 89 69    LDA   $6989,X
686B-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
686E-   20 65 67    JSR   $6765
6871-   A0 8D       LDY   #$8D
6873-   00          BRK
6874-   20 65 67    JSR   $6765
6877-   D9 BA A0    CMP   $A0BA,Y
687A-   00          BRK
687B-   AD 82 69    LDA   $6982
687E-   29 F0       AND   #$F0
6880-   4A          LSR
6881-   4A          LSR
6882-   4A          LSR
6883-   4A          LSR
6884-   8D 83 69    STA   $6983
6887-   AD 82 69    LDA   $6982
688A-   29 0F       AND   #$0F
688C-   8D 84 69    STA   $6984
688F-   AE 83 69    LDX   $6983
6892-   BD 89 69    LDA   $6989,X
6895-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
6898-   AE 84 69    LDX   $6984
689B-   BD 89 69    LDA   $6989,X
689E-   20 F0 FD    JSR   $FDF0    F8ROM:COUT1
68A1-   20 65 67    JSR   $6765
68A4-   A0 8D       LDY   #$8D
68A6-   8D 00 20    STA   $2000
68A9-   65 67       ADC   $67
68AB-   D3          ???
68AC-   D4          ???
68AD-   C1 D4       CMP   ($D4,X)
68AF-   D5 D3       CMP   $D3,X
68B1-   A0 C6       LDY   #$C6
68B3-   CC C1 C7    CPY   $C7C1
68B6-   D3          ???
68B7-   8D 00 20    STA   $2000
68BA-   65 67       ADC   $67
68BC-   BD BD BD    LDA   $BDBD,X
68BF-   BD BD BD    LDA   $BDBD,X
68C2-   BD BD BD    LDA   $BDBD,X
68C5-   BD BD BD    LDA   $BDBD,X
68C8-   8D 8D 00    STA   $008D
68CB-   A9 00       LDA   #$00
68CD-   CD 87 69    CMP   $6987
68D0-   F0 12       BEQ   $68E4
68D2-   20 65 67    JSR   $6765
68D5-   C3          ???
68D6-   C1 D2       CMP   ($D2,X)
68D8-   D2 D9       CMP   ($D9)
68DA-   BA          TSX
68DB-   A0 D3       LDY   #$D3
68DD-   C5 D4       CMP   $D4
68DF-   8D 00 4C    STA   $4C00
68E2-   F5 68       SBC   $68,X
68E4-   20 65 67    JSR   $6765
68E7-   C3          ???
68E8-   C1 D2       CMP   ($D2,X)
68EA-   D2 D9       CMP   ($D9)
68EC-   BA          TSX
68ED-   A0 C3       LDY   #$C3
68EF-   CC C5 C1    CPY   $C1C5
68F2-   D2 8D       CMP   ($8D)
68F4-   00          BRK
68F5-   A9 00       LDA   #$00
68F7-   CD 86 69    CMP   $6986
68FA-   F0 15       BEQ   $6911
68FC-   20 65 67    JSR   $6765
68FF-   CE C5 C7    DEC   $C7C5
6902-   C1 D4       CMP   ($D4,X)
6904-   C9 D6       CMP   #$D6
6906-   C5 BA       CMP   $BA
6908-   A0 D3       LDY   #$D3
690A-   C5 D4       CMP   $D4
690C-   8D 00 4C    STA   $4C00
690F-   25 69       AND   $69
6911-   20 65 67    JSR   $6765
6914-   CE C5 C7    DEC   $C7C5
6917-   C1 D4       CMP   ($D4,X)
6919-   C9 D6       CMP   #$D6
691B-   C5 BA       CMP   $BA
691D-   A0 C3       LDY   #$C3
691F-   CC C5 C1    CPY   $C1C5
6922-   D2 8D       CMP   ($8D)
6924-   00          BRK
6925-   A9 00       LDA   #$00
6927-   CD 88 69    CMP   $6988
692A-   F0 11       BEQ   $693D
692C-   20 65 67    JSR   $6765
692F-   DA          PHX
6930-   C5 D2       CMP   $D2
6932-   CF          ???
6933-   BA          TSX
6934-   A0 D3       LDY   #$D3
6936-   C5 D4       CMP   $D4
6938-   8D 00 4C    STA   $4C00
693B-   4D 69 20    EOR   $2069
693E-   65 67       ADC   $67
6940-   DA          PHX
6941-   C5 D2       CMP   $D2
6943-   CF          ???
6944-   BA          TSX
6945-   A0 C3       LDY   #$C3
6947-   CC C5 C1    CPY   $C1C5
694A-   D2 8D       CMP   ($8D)
694C-   00          BRK
694D-   A9 00       LDA   #$00
694F-   CD 85 69    CMP   $6985
6952-   F0 15       BEQ   $6969
6954-   20 65 67    JSR   $6765
6957-   CF          ???
6958-   D6 C5       DEC   $C5,X
695A-   D2 C6       CMP   ($C6)
695C-   CC CF D7    CPY   $D7CF
695F-   BA          TSX
6960-   A0 D3       LDY   #$D3
6962-   C5 D4       CMP   $D4
6964-   8D 00 4C    STA   $4C00
6967-   7F          ???
6968-   69 20       ADC   #$20
696A-   65 67       ADC   $67
696C-   CF          ???
696D-   D6 C5       DEC   $C5,X
696F-   D2 C6       CMP   ($C6)
6971-   CC CF D7    CPY   $D7CF
6974-   BA          TSX
6975-   A0 C3       LDY   #$C3
6977-   CC C5 C1    CPY   $C1C5
697A-   D2 8D       CMP   ($8D)
697C-   8D 8D 00    STA   $008D
697F-   60          RTS
6980-   00          BRK
6981-   00          BRK
6982-   00          BRK
6983-   00          BRK
6984-   00          BRK
6985-   00          BRK
6986-   00          BRK
6987-   00          BRK
6988-   00          BRK
6989-   B0 B1       BCS   $693C
698B-   B2 B3       LDA   ($B3)
698D-   B4 B5       LDY   $B5,X
698F-   B6 B7       LDX   $B7,Y
6991-   B8          CLV
6992-   B9 C1 C2    LDA   $C2C1,Y
6995-   C3          ???
6996-   C4 C5       CPY   $C5
6998-   C6 00       DEC   $00
699A-   00          BRK
699B-   00          BRK
699C-   00          BRK
699D-   00          BRK
699E-   00          BRK
699F-   00          BRK
69A0-   00          BRK
69A1-   00          BRK
69A2-   00          BRK
69A3-   00          BRK
69A4-   00          BRK
69A5-   00          BRK
69A6-   00          BRK
69A7-   00          BRK
69A8-   00          BRK
69A9-   00          BRK
69AA-   00          BRK
69AB-   00          BRK
69AC-   00          BRK
69AD-   00          BRK
69AE-   00          BRK
69AF-   00          BRK
69B0-   00          BRK
69B1-   00          BRK
69B2-   00          BRK
69B3-   00          BRK
69B4-   00          BRK
69B5-   00          BRK
69B6-   00          BRK
69B7-   00          BRK
69B8-   00          BRK
69B9-   00          BRK
69BA-   00          BRK
69BB-   00          BRK
69BC-   00          BRK
69BD-   00          BRK
69BE-   00          BRK
69BF-   00          BRK
69C0-   00          BRK
69C1-   00          BRK
69C2-   00          BRK
69C3-   00          BRK
69C4-   00          BRK
69C5-   00          BRK
69C6-   00          BRK
69C7-   00          BRK
69C8-   00          BRK
69C9-   00          BRK
69CA-   00          BRK
69CB-   00          BRK
69CC-   00          BRK
69CD-   00          BRK
69CE-   00          BRK
69CF-   00          BRK
69D0-   00          BRK
69D1-   00          BRK
69D2-   00          BRK
69D3-   00          BRK
69D4-   00          BRK
69D5-   00          BRK
69D6-   00          BRK
69D7-   00          BRK
69D8-   00          BRK
69D9-   00          BRK
69DA-   00          BRK
69DB-   00          BRK
69DC-   00          BRK
69DD-   00          BRK
69DE-   00          BRK
69DF-   00          BRK
69E0-   00          BRK
69E1-   00          BRK
69E2-   00          BRK
69E3-   00          BRK
69E4-   00          BRK
69E5-   00          BRK
69E6-   00          BRK
69E7-   00          BRK
69E8-   00          BRK
69E9-   00          BRK
69EA-   00          BRK
69EB-   00          BRK
69EC-   00          BRK
69ED-   00          BRK
69EE-   00          BRK
69EF-   00          BRK
69F0-   00          BRK
69F1-   00          BRK
69F2-   00          BRK
69F3-   00          BRK
69F4-   00          BRK
69F5-   00          BRK
69F6-   00          BRK
69F7-   00          BRK
69F8-   00          BRK
69F9-   00          BRK
69FA-   00          BRK
69FB-   00          BRK
69FC-   00          BRK
69FD-   00          BRK
69FE-   00          BRK
69FF-   00          BRK
6A00-   00          BRK
6A01-   00          BRK
6A02-   00          BRK
6A03-   00          BRK
6A04-   00          BRK
6A05-   00          BRK
6A06-   00          BRK
6A07-   00          BRK
6A08-   00          BRK
6A09-   00          BRK
6A0A-   00          BRK
6A0B-   00          BRK
6A0C-   00          BRK
6A0D-   00          BRK
6A0E-   00          BRK
6A0F-   00          BRK
6A10-   00          BRK
6A11-   00          BRK
6A12-   00          BRK
6A13-   00          BRK
6A14-   00          BRK
6A15-   00          BRK
6A16-   00          BRK
6A17-   00          BRK
6A18-   00          BRK
6A19-   00          BRK
6A1A-   00          BRK
6A1B-   00          BRK
6A1C-   00          BRK
6A1D-   00          BRK
6A1E-   00          BRK
6A1F-   00          BRK
6A20-   00          BRK
6A21-   00          BRK
6A22-   00          BRK
6A23-   00          BRK
6A24-   00          BRK
6A25-   00          BRK
6A26-   00          BRK
6A27-   00          BRK
6A28-   00          BRK
6A29-   00          BRK
6A2A-   00          BRK
6A2B-   00          BRK
6A2C-   00          BRK
6A2D-   00          BRK
6A2E-   00          BRK
6A2F-   00          BRK
6A30-   00          BRK
6A31-   00          BRK
6A32-   00          BRK
6A33-   00          BRK
6A34-   00          BRK
6A35-   00          BRK
6A36-   00          BRK
6A37-   00          BRK
6A38-   00          BRK
6A39-   00          BRK
6A3A-   00          BRK
6A3B-   00          BRK
6A3C-   00          BRK
6A3D-   00          BRK
6A3E-   00          BRK
6A3F-   00          BRK
6A40-   00          BRK
6A41-   00          BRK
6A42-   00          BRK
6A43-   00          BRK
6A44-   00          BRK
6A45-   00          BRK
6A46-   00          BRK
6A47-   00          BRK
6A48-   00          BRK
6A49-   00          BRK
6A4A-   00          BRK
6A4B-   00          BRK
6A4C-   00          BRK
6A4D-   00          BRK
6A4E-   00          BRK
6A4F-   00          BRK
6A50-   00          BRK
6A51-   00          BRK
6A52-   00          BRK
6A53-   00          BRK
6A54-   00          BRK
6A55-   00          BRK
6A56-   00          BRK
6A57-   00          BRK
6A58-   00          BRK
6A59-   00          BRK
6A5A-   00          BRK
6A5B-   00          BRK
6A5C-   00          BRK
6A5D-   00          BRK
6A5E-   00          BRK
6A5F-   00          BRK
6A60-   00          BRK
6A61-   00          BRK
6A62-   00          BRK
6A63-   00          BRK
6A64-   00          BRK
6A65-   00          BRK
6A66-   00          BRK
6A67-   00          BRK
6A68-   00          BRK
6A69-   00          BRK
6A6A-   00          BRK
6A6B-   00          BRK
6A6C-   00          BRK
6A6D-   00          BRK
6A6E-   00          BRK
6A6F-   00          BRK
6A70-   00          BRK
6A71-   00          BRK
6A72-   00          BRK
6A73-   00          BRK
6A74-   00          BRK
6A75-   00          BRK
6A76-   00          BRK
6A77-   00          BRK
6A78-   00          BRK
6A79-   00          BRK
6A7A-   00          BRK
6A7B-   00          BRK
6A7C-   00          BRK
6A7D-   00          BRK
6A7E-   00          BRK
6A7F-   00          BRK
6A80-   00          BRK
6A81-   00          BRK
6A82-   00          BRK
6A83-   00          BRK
6A84-   00          BRK
6A85-   00          BRK
6A86-   00          BRK
6A87-   00          BRK
6A88-   00          BRK
6A89-   00          BRK
6A8A-   00          BRK
6A8B-   00          BRK
6A8C-   00          BRK
6A8D-   00          BRK
6A8E-   00          BRK
6A8F-   00          BRK
6A90-   00          BRK
6A91-   00          BRK
6A92-   00          BRK
6A93-   00          BRK
6A94-   00          BRK
6A95-   00          BRK
6A96-   00          BRK
6A97-   00          BRK
6A98-   00          BRK
6A99-   00          BRK
6A9A-   00          BRK
6A9B-   00          BRK
6A9C-   00          BRK
6A9D-   00          BRK
6A9E-   00          BRK
6A9F-   00          BRK
6AA0-   00          BRK
6AA1-   00          BRK
6AA2-   00          BRK
6AA3-   00          BRK
6AA4-   00          BRK
6AA5-   00          BRK
6AA6-   00          BRK
6AA7-   00          BRK
6AA8-   00          BRK
6AA9-   00          BRK
6AAA-   00          BRK
6AAB-   00          BRK
6AAC-   00          BRK
6AAD-   00          BRK
6AAE-   00          BRK
6AAF-   00          BRK
6AB0-   00          BRK
6AB1-   00          BRK
6AB2-   00          BRK
6AB3-   00          BRK
6AB4-   00          BRK
6AB5-   00          BRK
6AB6-   00          BRK
6AB7-   00          BRK
6AB8-   00          BRK
6AB9-   00          BRK
6ABA-   00          BRK
6ABB-   00          BRK
6ABC-   00          BRK
6ABD-   00          BRK
6ABE-   00          BRK
6ABF-   00          BRK
6AC0-   00          BRK
6AC1-   00          BRK
6AC2-   00          BRK
6AC3-   00          BRK
6AC4-   00          BRK
6AC5-   00          BRK
6AC6-   00          BRK
6AC7-   00          BRK
6AC8-   00          BRK
6AC9-   00          BRK
6ACA-   00          BRK
6ACB-   00          BRK
6ACC-   00          BRK
6ACD-   00          BRK
6ACE-   00          BRK
6ACF-   00          BRK
6AD0-   00          BRK
6AD1-   00          BRK
6AD2-   00          BRK
6AD3-   00          BRK
6AD4-   00          BRK
6AD5-   00          BRK
6AD6-   00          BRK
6AD7-   00          BRK
6AD8-   00          BRK
6AD9-   00          BRK
6ADA-   00          BRK
6ADB-   00          BRK
6ADC-   00          BRK
6ADD-   00          BRK
6ADE-   00          BRK
6ADF-   00          BRK
6AE0-   00          BRK
6AE1-   00          BRK
6AE2-   00          BRK
6AE3-   00          BRK
6AE4-   00          BRK
6AE5-   00          BRK
6AE6-   00          BRK
6AE7-   00          BRK
6AE8-   00          BRK
6AE9-   00          BRK
6AEA-   00          BRK
6AEB-   00          BRK
6AEC-   00          BRK
6AED-   00          BRK
6AEE-   00          BRK
6AEF-   00          BRK
6AF0-   00          BRK
6AF1-   00          BRK
6AF2-   00          BRK
6AF3-   00          BRK
6AF4-   00          BRK
6AF5-   00          BRK
6AF6-   00          BRK
6AF7-   00          BRK
6AF8-   00          BRK
6AF9-   00          BRK
6AFA-   00          BRK
6AFB-   00          BRK
6AFC-   00          BRK
6AFD-   00          BRK
6AFE-   00          BRK
6AFF-   00          BRK
6B00-   00          BRK
6B01-   00          BRK
6B02-   00          BRK
6B03-   00          BRK
6B04-   00          BRK
6B05-   00          BRK
6B06-   00          BRK
6B07-   00          BRK
6B08-   00          BRK
6B09-   00          BRK
6B0A-   00          BRK
6B0B-   00          BRK
6B0C-   00          BRK
6B0D-   00          BRK
6B0E-   00          BRK
6B0F-   00          BRK
6B10-   00          BRK
6B11-   00          BRK
6B12-   00          BRK
6B13-   00          BRK
6B14-   00          BRK
6B15-   00          BRK
6B16-   00          BRK
6B17-   00          BRK
6B18-   00          BRK
6B19-   00          BRK
6B1A-   00          BRK
6B1B-   00          BRK
6B1C-   00          BRK
6B1D-   00          BRK
6B1E-   00          BRK
6B1F-   00          BRK
6B20-   00          BRK
6B21-   00          BRK
6B22-   00          BRK
6B23-   00          BRK
6B24-   00          BRK
6B25-   00          BRK
6B26-   00          BRK
6B27-   00          BRK
6B28-   00          BRK
6B29-   00          BRK
6B2A-   00          BRK
6B2B-   00          BRK
6B2C-   00          BRK
6B2D-   00          BRK
6B2E-   00          BRK
6B2F-   00          BRK
6B30-   00          BRK
6B31-   00          BRK
6B32-   00          BRK
6B33-   00          BRK
6B34-   00          BRK
6B35-   00          BRK
6B36-   00          BRK
6B37-   00          BRK
6B38-   00          BRK
6B39-   00          BRK
6B3A-   00          BRK
6B3B-   00          BRK
6B3C-   00          BRK
6B3D-   00          BRK
6B3E-   00          BRK
6B3F-   00          BRK
6B40-   00          BRK
6B41-   00          BRK
6B42-   00          BRK
6B43-   00          BRK
6B44-   00          BRK
6B45-   00          BRK
6B46-   00          BRK
6B47-   00          BRK
6B48-   00          BRK
6B49-   00          BRK
6B4A-   00          BRK
6B4B-   00          BRK
6B4C-   00          BRK
6B4D-   00          BRK
6B4E-   00          BRK
6B4F-   00          BRK
6B50-   00          BRK
6B51-   00          BRK
6B52-   00          BRK
6B53-   00          BRK
6B54-   00          BRK
6B55-   00          BRK
6B56-   00          BRK
6B57-   00          BRK
6B58-   00          BRK
6B59-   00          BRK
6B5A-   00          BRK
6B5B-   00          BRK
6B5C-   00          BRK
6B5D-   00          BRK
6B5E-   00          BRK
6B5F-   00          BRK
6B60-   00          BRK
6B61-   00          BRK
6B62-   00          BRK
6B63-   00          BRK
6B64-   00          BRK
6B65-   00          BRK
6B66-   00          BRK
6B67-   00          BRK
6B68-   00          BRK
6B69-   00          BRK
6B6A-   00          BRK
6B6B-   00          BRK
6B6C-   00          BRK
6B6D-   00          BRK
6B6E-   00          BRK
6B6F-   00          BRK
6B70-   00          BRK
6B71-   00          BRK
6B72-   00          BRK
6B73-   00          BRK
6B74-   00          BRK
6B75-   00          BRK
6B76-   00          BRK
6B77-   00          BRK
6B78-   00          BRK
6B79-   00          BRK
6B7A-   00          BRK
6B7B-   00          BRK
6B7C-   00          BRK
6B7D-   00          BRK
6B7E-   00          BRK
6B7F-   00          BRK
6B80-   00          BRK
6B81-   00          BRK
6B82-   00          BRK
6B83-   00          BRK
6B84-   00          BRK
6B85-   00          BRK
6B86-   00          BRK
6B87-   00          BRK
6B88-   00          BRK
6B89-   00          BRK
6B8A-   00          BRK
6B8B-   00          BRK
6B8C-   00          BRK
6B8D-   00          BRK
6B8E-   00          BRK
6B8F-   00          BRK
6B90-   00          BRK
6B91-   00          BRK
6B92-   00          BRK
6B93-   00          BRK
6B94-   00          BRK
6B95-   00          BRK
6B96-   00          BRK
6B97-   00          BRK
6B98-   00          BRK
6B99-   00          BRK
6B9A-   00          BRK
