*
*``````````````````````````````*
* DECLARATIONS.PUT             *
*-                            -*
*  USED IN CONJUNCTION WITH    *
*  OTHER PUT FILES. DEFINES    *
*  BASIC DECLARATIONS USED     *
*  ACROSS DIFFERENT ROUTINES   *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
** ADDRESS STORAGE LOCATIONS FOR
** INDIRECT ADDRESSING.
*
ADDR1    EQU   $06
ADDR2    EQU   $08
ADDR3    EQU   $EB
ADDR4    EQU   $ED
*
** SCRATCHPAD ZERO PAGE LOCATIONS AND
** DEDICATED ZERO PAGE ADDRESS TO HOLD
** A RETURN ADDRESS PASSED VIA THE STACK
*
SCRATCH  EQU   $19
SCRATCH2 EQU   $1E
RETADR   EQU   $FE
*
** ZERO PAGE ADDRESSES DEDICATED TO PASSING
** BACK RESULTS WHEN THERE ARE MORE THAN
** THREE BYTES BEING PASSED (AXY) AND THE
** USE OF THE STACK IS IMPRACTICAL OR TOO SLOW
*
RESULT   EQU   $FA
RESULT2  EQU   $FC
*
** VARIOUS HOOKS USED BY ALL ROUTINES
*
REENTRY  EQU   $3D0
*
*
*
*
** ERROR HANDLING
*
** SET ERRSTOP TO 1 IF YOU WANT THE PROGRAM TO
** HALT WHEN A RUNTIME ERROR OCCURS (BRK)
*
         LDA   #1
         STA   ERRSTOP
*
** SET ERRMESG TO 1 IF YOU WANT THE LIBRARY TO
** OUTPUT AN ERROR MESSAGE WHEN AN ERROR OCCURS,
** RATHER THAN JUST PASSING THE ERROR BACK TO
** THE CALLING ROUTINE.
*
         LDA   #1
         STA   ERRMESG
*
         JMP   VARSKIP
ERRSTOP  DS    1
ERRMESG  DS    1
VARSKIP
*
