BLOAD    MAC
         _ISSTR ]1
         JSR   BINLOAD
         <<<
BSAVE    MAC
         _ISSTR ]1
         JSR   BINSAVE
         <<<
AMODE    MAC
         LDA   #1
         STA   $AAB6      ; DOS LANG FLAG
         STA   $75+1      ; NOT IN DIRECT MODE
         STA   $33        ; NOT IN DIRECT MODE
         <<<
CMD      MAC
         JSR   DOSCMD
         ASC   ]1
         HEX   8D00
         <<<
FPRN     MAC
         IF    ",]1
         JSR   FPRINT
         ASC   ]1
         HEX   8D00
         ELSE               ; IF PARAM IS ADDR
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         JSR   FPSTR      ; PRINT STRING
         FIN
         <<<
FINP     MAC
         LDA   #>]1
         PHA
         LDA   #<]1
         PHA
         JSR   FINPUT
         <<<
SLOT     MAC
         LDA   ]1
         STA   SCRATCH
         ASL   SCRATCH
         ASL   SCRATCH
         ASL   SCRATCH
         ASL   SCRATCH    ; MUL BY 16
         LDA   SCRATCH
         STA   IOB_SLOT
         <<<
DRIVE    MAC
         LDA   ]1
         STA   IOB_DRIV
         <<<
TRACK    MAC
         LDA   ]1
         STA   IOB_TRAK
         <<<
SECT     MAC
         LDA   ]1
         STA   IOB_SECT
         <<<
SETDR    MAC
         LDA   $01
         STA   IOB_COMM
         <<<
SETDW    MAC
         LDA   $02
         STA   IOB_COMM
         <<<
DBUFF    MAC
         LDA   #<]1
         STA   IOB_BUFL
         LDA   #>]1
         STA   IOB_BUFH
         <<<
DRWTS    MAC
         JSR   DISKOP
         <<<
