XPRINT
         PLA
         STA   ADDR1
         PLA
         STA   ADDR1+1
         LDY   #$01       ; POINT TO NEXT
                          ; INSTRUCTION
:LOOP
         LDA   (ADDR1),Y
         BEQ   :DONE
         JSR   COUT1
         INY
         BNE   :LOOP
:DONE                     ; RESTORE STACK
         CLC              ; EXEC POINTER
         TYA              ; TO RESUME
         ADC   ADDR1
         STA   ADDR1
         LDA   ADDR1+1
         ADC   #$00
         PHA
         LDA   ADDR1
         PHA
         RTS
:EXIT
