## Package Overview

The **AppleIIAsm** package library consists of 25 disks that contain thematically related subroutines, demos and utilities, as well as extra disks that hold minified versions of every subroutine for convenience. The contents of each disk and collection are covered in Part II: Detailed Descriptions and Listings. The disks are ordered as follows:

- **Disk 0**	BOOT (for setting up own environment)

### CORE COLLECTIONS

 - **Disk 1**	REQUIRED (Required and Common Libraries)
 - **Disk 2**	STDIO (Standard Input and Output Library)
 - **Disk 3**	ARRAYS (Array Library) 
 - **Disk 4**	MATH (Math Library) 
 - **Disk 5**	STRINGS (String Library)
 - **Disk 6**	DOSFILE (DOS 3.3 File Input and Output Library)
 - **Disk 7**	CONVERT (Data Type Conversion Library)
 - **Disk 8**	LORES (Low Resolution Graphics Library)
 - **Disk 9**	SPEAKER (Mono Speaker Library)
 - **Disk 10**	HIRES (High Resolution Graphics Library)
 - **Disk 11**	DETECT (Hardware Detection Library)
 - **Disk 12**	APPLECHOP (AppleChop High-Level Library)

### DEMOS AND UTILITIES

 - **Disk 13**	MINIDISKA (Minified Libraries Disk A)
 - **Disk 14**	MINIDISKB (Minified Libraries Disk B)
 - **Disk 15**	UTILS (Utilities Disk)
 - **Disk 16**	DEMOSA (Demo Disk A)
 - **Disk 17**	DEMOSB (Demo Disk B)

### MACHINE-SPECIFIC LIBRARIES

 - **Disk 18**	80COL (80-Column Text Library)
 - **Disk 19**	MOCKINGBOARD (Mockingboard Sound Card Library)
 - **Disk 20**	DBLLORES (Double Low Resolution Graphics Library)
 - **Disk 21**	DBLHIRES (Double High Resolution Graphics Lib)
 - **Disk 22**	 MISC (Miscellaneous subroutine library)
 - **Disk 23**	IIGS GS/OS 6.04 Library (3.5" diskette)
 - **Disk 24**	IIGSAUDIO (IIGS AUDIO library) (3.5" diskette)
 - **Disk 25**	IIGSGRAPHICS (IIGS Additional Graphics Mode Libraries) (3.5" diskette)



---





[Return to Table of Contents](0.0%20Title_to_TOC)
[Software Architecture](4.0%20Software_Architecture.md)