*
PRNSTR
*
         PLA
         STA   RETADR
         PLA
         STA   RETADR+1
         PLA
         STA   ADDR1
         PLA
         STA   ADDR1+1
         LDY   #0
         LDA   (ADDR1),Y
         STA   :S1LEN
:LP
         INY
         LDA   (ADDR1),Y
         JSR   SCOUT1
         CPY   :S1LEN
         BNE   :LP
         LDY   #0
         LDA   (ADDR1),Y
         LDA   RETADR+1
         PHA
         LDA   RETADR
         PHA
         LDY   #0
         LDA   (ADDR1),Y
         LDY   ADDR1
         LDX   ADDR1+1
         RTS
:S1LEN   DS    1
